\documentclass[12pt,a4paper]{report}
\usepackage[pdftex]{graphicx} %for embedding images
\usepackage{url} %for proper url entries
\usepackage{fancyhdr}
\usepackage[bookmarks, colorlinks=false, pdfborder={0 0 0}, pdftitle={Tesi LM: Learning Path Recommendation}, pdfauthor={<author's name here>}, pdfsubject={knowledge graph}, pdfkeywords={rdf, owl, sematic web}]{hyperref} 

\usepackage{array, threeparttable} 
\usepackage{booktabs}
\usepackage{caption} 
\captionsetup[table]{skip=5pt}
\usepackage[singlelinecheck=false]{caption}
\setlength\defaultaddspace{0.66ex}


\usepackage{subfig}
\usepackage{caption}

\usepackage{parallel,enumitem}


\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}

\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}

\usepackage{indentfirst}
\usepackage{lipsum}

\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

\usepackage{array}
\usepackage{makecell}

\usepackage{graphicx}
\usepackage{float} 

\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\leftmark}
\fancyhead[RE,LO]{\thepage}
\renewcommand{\headrulewidth}{2pt}

\usepackage{xcolor}
\newcommand\myworries[1]{\textcolor{red}{#1}}

\begin{document}
\renewcommand\bibname{References} 

\input{setup/title}

\pagenumbering{roman} 
\tableofcontents

\newpage
\pagenumbering{arabic} 

\input{chapters/introduzione} 
\input{chapters/background}
\input{chapters/webSemantico}

\input{chapters/analisi}
\input{chapters/progettazione} 
\input{chapters/implementazione} 

\chapter{Risultati}

\input{chapters/conclusioni} 

%\input{setup/work-done}
%\input{setup/acknow}
\input{setup/ref}
\listoffigures


\end{document}
