# pathadora-recommender

./: .gitignore  Marketing_and_Economics_of_the_Agro-Industrial_System  README.md  build.gradle  settings.gradle  todo.txt
resources/: catalog-v001.xml  eao.ttl  lom_ontology_ods.owl  pathadora-ontology.owl
src/main/java/: Main.java  PathadoraRecommender.java
src/main/java/api/: API.java  PathadoraAPI.java
src/main/java/owl/: OntologyLoader.java
src/main/java/server/: LearnerHandler.java  PathadoraHandler.java  PathadoraServer.java  Utils.java
src/main/java/server/api/: API.java  PathadoraAPI.java
src/main/java/server/model/: Course.java  CourseRequisite.java  EnrollmentStatus.java  Individual.java  Learner.java  LearningPath.java  Semester.java
src/main/java/server/owl/: Inserter.java  OntologyEntities.java  OntologyLoader.java  PathadoraManager.java  Recommender.java  RuleBasedModel.java  RuleModel.java  Rules.java  SemanticEntities.java
src/main/java/server/stardog/: DataToOwl.java  GraphDatabase.java  Provider.java  Queries.java  StardogDatabase.java  StardogRunnable.java
src/main/java/server/utils/: CourseScraper.java  OutputToJson.java  Parameters.java  ParserUtils.java  PathadoraConfig.java  PathadoraUtils.java
src/main/java/utils/: Parameters.java
src/main/resources/ont/: AccessibleOCW.owl  accessible.owl  catalog-v001.xml  eso.ttl  pathadora-ontology.owl
