plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht
    /*implementation 'org.jgrapht:jgrapht:1.5.1'
    def jgraphtVersion = '0.9.1'
    compile "org.jgrapht:jgrapht-core:$jgraphtVersion" */
    implementation 'edu.stanford.swrl:swrlapi:2.0.11'
    implementation 'edu.stanford.swrl:swrlapi-drools-engine:2.0.11'
    //compile group: 'net.sourceforge.owlapi', name: 'org.semanticweb.hermit', version: '1.3.8.500'

    implementation 'org.jsoup:jsoup:1.14.3'



    compile group: 'org.glassfish.metro', name: 'webservices-extra', version: '2.1.1-b01'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'

    implementation 'org.json:json:20171018'

    testImplementation 'junit:junit:4.12'
}


application {
    mainClassName = 'Main'
}