plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht
    implementation 'org.jgrapht:jgrapht:1.5.1'
    def jgraphtVersion = '0.9.1'
    compile "org.jgrapht:jgrapht-core:$jgraphtVersion"

    // https://mvnrepository.com/artifact/edu.stanford.swrl/swrlapi-drools-engine
    implementation 'edu.stanford.swrl:swrlapi-drools-engine:2.0.11'

    compile group: 'org.glassfish.metro', name: 'webservices-extra', version: '2.1.1-b01'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'

    implementation 'org.json:json:20171018'

    implementation 'edu.stanford.swrl:swrlapi:2.0.11'

    testImplementation 'junit:junit:4.12'
}


application {
    mainClassName = 'Main'
}