\vspace{2in}
\begin{abstract}\par
Le metodologie tradizionali di apprendimento sono incentrate sull'insegnante e sull'insegnamento in presenza. Con lo sviluppo tecnologico degli ultimi decenni, le metodologie di apprendimento sono state cambiate radicalmente. Negli ultimi anni si è visto evolvere rapidamente l'apprendimento tramite e-learning, una metodologia incentrata sull'accesso digitale delle risorse didattiche. L'accesso a tale risorse prende in considerazione anche l'accessibilità del materiale, con l'obbiettivo finale di renderle accessibili ad un gruppo di utenti più ampio possibile. \bigbreak 


Il mondo tecnologico permette l'organizzazione del materiale didattico, generando percorsi di apprendimento. Questi percorsi consistono in una sequenza di risorse, che rispettano un ordine logico in base al loro contenuto. L'ordine delle risorse è importante nella preparazione dell'intero materiale didattico.\bigbreak 


Oltre al aspetto didattico, la generazione di percorsi (\textit{paths}) trova un applicazione in diversi domini. All'utente si potrebbe consigliare un percorso accademico che consiste in un elenco di scuole, dipartimenti e facoltà da seguire. Diversi percorsi potranno consistere in un elenco di medicine da prendere, un elenco di video tutorial da vedere per ottenere un certo skill, un elenco di libri da leggere, etc. \bigbreak 

Alla fine, l'obbiettivo di Pathadora sarà quello di generare un percorso accademico composto da un elenco di facoltà e di corsi e un percorso di apprendimento composto da un elenco di risorse didattiche.

\end{abstract}
