\cleardoublepage
%\pagebreak
\phantomsection
\addcontentsline{toc}{chapter}{Ringraziamenti}
\chapter*{Ringraziamenti}
\vspace{0.5in}
Mi sembra doveroso dedicare questo spazio finale alle persone che hanno contribuito, con il loro instancabile supporto, alla realizzazione del progetto.\\

In primis, un ringraziamento speciale alla mia relatrice, la Prof.ssa Antonella Carbonaro, per la sua immensa pazienza, per i suoi indispensabili consigli, per le conoscenze trasmesse durante tutto il percorso di stesura dell’elaborato.\\

Ringrazio infinitamente i miei genitori che mi hanno sempre sostenuto, appoggiando ogni mia decisione, fin dalla scelta del mio percorso di studi. Senza il loro supporto, non sarei mai potuto arrivare fin qui. Grazie per esserci sempre stati, soprattutto nei momenti di sconforto.\\

Un ringraziamento particolare va al mio collega Andrea per la collaborazione nello sviluppo del progetto e per il contributo dato nella revisione degli errori grammaticali durante la scrittura della tesi. \\

Grazie a tutti i miei colleghi di corso, per avermi sempre incoraggiato fin dall’inizio del percorso universitario.\\

Sokol Guri \\ 
Dicembre, 2021\\
{Università degli Studi di Bologna, Cesena}\\
\newpage
