
%\pagebreak
\phantomsection
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{Bib99}


\bibitem{daqian2020} 
A learning path recommendation model based on a multidimensional knowledge graph framework for e-learning, 
\url{https://www.sciencedirect.com/science/article/pii/S095070512030085X?via\%3Dihub}


\bibitem{citation-2-name-here}
<Name of the reference here>,\ 
\url{<url here>}

\bibitem{LOM, }
<Name of the reference here>,\ 
\url{<url here>}

@inproceedings{inproceedings,
author = {Kalou, A.K. and Koutsomitropoulos, Dimitrios and Solomou, Georgia and Botsios, Sotirios},
year = {2015},
month = {09},
pages = {171-182},
title = {Metadata Interoperability and Ingestion of Learning Resources into a Modern LMS},
isbn = {978-3-319-24128-9},
doi = {10.1007/978-3-319-24129-6_15}
}



\end{thebibliography}
