@Article{db,
author = {Pablo N. Mendes, Max Jakob, André García-Silva and Christian Bizer},
title={About DBpedia},
url={https://www.dbpedia.org/about/}
}


@Article{linked,
title={Introduction to Linked Data},
url={https://joinup.ec.europa.eu/sites/default/files/document/2015-05/d2.1.2_training_module_1.2_introduction_to_linked_data_v1.00_en.pdf}
}



@Article{geonames,
title={GeoNames Web Services Documentation},
url={https://www.geonames.org/export/web-services.html}
}


@Article{WordNet,
title={WordNet Documentation},
url={https://wordnet.princeton.edu/documentation}
}




@Article{kg,
title={Knowledge Graphs},
year={2021},
url={https://web.stanford.edu/~vinayc/kg/notes/KG_Notes_v1.pdf}
}



@Article{trust,
author={Rahimzadeh Holagh, Sam
and Mohebbi, Keyvan},
title={A glimpse of Semantic Web trust},
journal={SN Applied Sciences},
year={2019},
doi={10.1007/s42452-019-1598-6},
url={https://doi.org/10.1007/s42452-019-1598-6}
}





@inproceedings{swrl,
title = {SWRL: A Semantic Web Rule Language
Combining OWL and RuleML},
url={https://www.w3.org/Submission/SWRL/}
}




@inproceedings{skos,
year = {2017},
title = {SKOS Simple Knowledge Organization System},
url={https://www.w3.org/2004/02/skos/}
}


@inproceedings{rif,
year = {2018},
title = {RIF Overview (Second Edition)},
url={https://www.w3.org/TR/rif-overview/}
}


@inproceedings{sparql,
year = {2013},
title = {SPARQL 1.1},
url={https://www.w3.org/TR/2013/REC-sparql11-entailment-20130321/}
}



@inproceedings{owl,
author = {Jerome Euzenat},
year = {2020},
title = {Semantic web semantics},
url={https://moex.inria.fr/teaching/sw/semwebsem.pdf}
}




@inproceedings{serializzation,
author = {Dongo, Irvin and Chbeir, Richard},
year = {2019},
month = {10},
pages = {246-264},
title = {S-RDF: A New RDF Serialization Format for Better Storage Without Losing Human Readability},
isbn = {978-3-030-33245-7},
doi = {10.1007/978-3-030-33246-4_16}
}


@article{rdf,
author = {Tomaszuk, Dominik and Hyland-Wood, David},
year = {2020},
title = {RDF 1.1: Knowledge Representation and Data Integration Language for the Web},
volume = {12},
journal = {Symmetry},
doi = {10.3390/sym12010084}
}


@article{xml,
  title={XML and Semantic Web W3C Standards Timeline},
  year={2018},
  url={http://www.dblab.ntua.gr/~bikakis/XML\%20and\%20Semantic\%20Web\%20W3C\%20Standards\%20Timeline-History.pdf}
}




@article{iri,
  title={Uniform Resource Identifier (URI): Generic Syntax},
  author={Hu Cao and Roy T. Fielding and Larry Masinter},
  journal={RFC},
  volume={3986},
  pages={1-61}
}



@inbook{berners,
author = {Fensel, Dieter and Facca, Federico and Simperl, Elena and Toma, Ioan},
month = {01},
title = {Semantic Web},
isbn = {978-3-642-19192-3},
doi = {10.1007/978-3-642-19193-0_6}
}


@article{american,
author = {Berners-Lee, Tim and Hendler, James and Lassila, Ora},
year = {2001},
month = {05},
pages = {},
title = {The Semantic Web: A New Form of Web Content That is Meaningful to Computers Will Unleash a Revolution of New Possibilities},
journal = {ScientificAmerican.com}
}


@article{semantic-basic,
author = {Nirudi, Yadagiri and Ramesh, P},
year = {2018},
month = {01},
pages = {},
title = {Semantic Web and the Libraries: An Overview}
}


@ARTICLE{access,
title={Manual of Style/Accessibility},
journal={Web Accessibility Initiative WAI},
year={2021},
url={https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Accessibility},
document_type={Article},
}




@ARTICLE{WCAG,
title={Web Content Accessibility Guidelines (WCAG) Overview},
journal={Web Accessibility Initiative WAI},
year={2021},
url={https://www.w3.org/WAI/standards-guidelines/wcag/},
document_type={Article},
}




@ARTICLE{irt-wiki,
title={Item Response Theory},
journal={Wikipedia},
year={2021},
url={https://en.wikipedia.org/wiki/Item_response_theory},
document_type={Article},
}

@Article{irt,
author={Edelen, Maria Orlando
and Reeve, Bryce B.},
title={Applying item response theory (IRT) modeling to questionnaire development, evaluation, and refinement},
journal={Quality of Life Research},
year={2007},
month={Mar},
day={21},
volume={16},
number={1},
pages={5},
abstract={Health outcomes researchers are increasingly applying Item Response Theory (IRT) methods to questionnaire development, evaluation, and refinement efforts.},
issn={1573-2649},
doi={10.1007/s11136-007-9198-0},
url={https://doi.org/10.1007/s11136-007-9198-0}
}



@ARTICLE{irt-web,
title={Item Response Theory},
journal={ Columbia Public Health},
year={2021},
url={https://www.publichealth.columbia.edu/research/population-health-methods/item-response-theory},
document_type={Article},
}


@ARTICLE{salahi,
author={Salahli, M.A. and Özdemir, M. and Yaşar, C.},
title={Concept based approach for adaptive personalized course learning system},
journal={International Education Studies},
year={2013},
doi={10.5539/ies.v6n5p92},
note={cited By 7},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84877130262&doi=10.5539%2fies.v6n5p92&partnerID=40&md5=efae4122b4c0d9e11d5be1116eff4aca},
document_type={Article},
source={Scopus},
}

@article{yarandi,
  title={A personalized adaptive e-learning approach based on semantic web technology},
  author={Yarandi, Maryam and Jahankhani, Hossein and Tawil, A},
  journal={webology},
  volume={10},
  number={2},
  year={2013},
  publisher={Webology}
}

@INPROCEEDINGS{li,  author={Li, Wan and Zhang, Lei},  booktitle={2019 IEEE 10th International Conference on Software Engineering and Service Science (ICSESS)},   title={Personalized Learning Path Generation based on Network Embedding and Learning Effects},   year={2019},  volume={},  number={},  pages={316-319},  doi={10.1109/ICSESS47205.2019.9040721}}

@INPROCEEDINGS{pso,  
author={Govindarajan, Kannan and Kumar, Vivekanandan Suresh and Kinshuk},  booktitle={2016 IEEE Eighth International Conference on Technology for Education (T4E)},   title={Dynamic Learning Path Prediction — A Learning Analytics Solution},   year={2016},  volume={},  number={},  pages={188-193},  doi={10.1109/T4E.2016.047}}

@article{christudas,
title = {An evolutionary approach for personalization of content delivery in e-learning systems based on learner behavior forcing compatibility of learning materials},
journal = {Telematics and Informatics},
volume = {35},
number = {3},
pages = {520-533},
year = {2018},
note = {SI: EduWebofData},
issn = {0736-5853},
doi = {https://doi.org/10.1016/j.tele.2017.02.004},
url = {https://www.sciencedirect.com/science/article/pii/S0736585316303124},
author = {Beulah Christalin Latha Christudas and E. Kirubakaran and P. Ranjit Jeba Thangaiah},
keywords = {Personalization using human behavior, Intelligent tutoring systems, Genetic algorithms, Human-centric learning, Pedagogical issues}
}

@inproceedings{xia,
  title={PeerLens: P eerLens: Peer-inspir eer-inspired inter ed interactive learning path planning in e learning path planning in
online question pool },
  author={Meng XIA , Mingfei SUN, Huan WEI   and Qing CHEN},
  year={2019},
  organization={Singapore Management University}
}


@inproceedings{rutico,
Author={Nabizadeh, AH and Jorge, AM and Leal, JP},
Title={{Long term goal oriented recommender systems}},
Year={{2015}},
Series={{WEBIST}},
Editor={Turk Z.turk Z.krempels K.-h.majchrzak T.a.monfort V.},
Booktitle={{WEBIST 2015 - 11th International Conference on Web Information Systems and Technologies, Proceedings}},
Pages={{552-557}},
Key={{DOI:10.5220/0005493505520557}}, 
Type={Proceedings Paper},
Note={Citations: crossref, dblp, scopus}
}     

@InProceedings{adori,
author="Adorni, Giovanni
and Koceva, Frosina",
editor="Croitoru, Madalina
and Marquis, Pierre
and Rudolph, Sebastian
and Stapleton, Gem",
title="Designing a Knowledge Representation Tool for Subject Matter Structuring",
booktitle="Graph Structures for Knowledge Representation and Reasoning",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="1--14",
isbn="978-3-319-28702-7"
}




@ARTICLE{xu,  
author={Xu, Jie and Xing, Tianwei and van der Schaar, Mihaela},  journal={IEEE Transactions on Signal Processing},   title={Personalized Course Sequence Recommendations},   year={2016},  volume={64},  number={20},  pages={5340-5352},  doi={10.1109/TSP.2016.2595495}}

@inproceedings{li,
author = {Li, Zhan and Papaemmanouil, Olga and Koutrika, Georgia},
title = {CourseNavigator: Interactive Learning Path Exploration},
year = {2016},
isbn = {9781450343121},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2948674.2948676},
doi = {10.1145/2948674.2948676},
pages = {6–11},
numpages = {6},
location = {San Francisco, California},
series = {ExploreDB '16}
}


@inproceedings{belacel,
  title={A Binary Integer Programming Model for Global Optimization of Learning Path Discovery.},
  author={Belacel, Nabil and Durand, Guillaume and Laplante, Fran{\c{c}}ois},
  booktitle={EDM (Workshops)},
  year={2014},
  organization={Citeseer}
}


@article{feg,
author = {Feng, Pei-zhong and Akhtar, Farid and Wang, Xiaohong and Liu, Weisheng and Wu, Jie and Zhang, Shuai and Qiang, Yinghuai},
year = {2010},
month = {04},
pages = {301-304},
title = {Effect of diluent on the synthesis of molybdenum disilicide by mechanically-induced self-propagating reaction},
volume = {494},
journal = {Journal of Alloys and Compounds - J ALLOYS COMPOUNDS},
doi = {10.1016/j.jallcom.2010.01.016}
}

@article{kardan,
author = {Kardan, Ahmad and Bahojb Imani, Maryam and Ebrahim, Molood},
year = {2014},
month = {01},
pages = {},
title = {A new Personalized Learning Path Generation Method: Aco-Map},
journal = {Indian Journal of Scientific Research}
}



@article{elearning,
author = {Jabar Al-Atabi, Akram and Al-Noori, Bushra},
year = {2020},
month = {05},
pages = {},
title = {E-Learning In Teaching}
}



@article{learning-path,
title = {Learning path personalization and recommendation methods: A survey of the state-of-the-art},
journal = {Expert Systems with Applications},
volume = {159},
pages = {113596},
year = {2020},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2020.113596},
url = {https://www.sciencedirect.com/science/article/pii/S0957417420304206},
author = {Amir Hossein Nabizadeh and José Paulo Leal and Hamed N. Rafsanjani and Rajiv Ratn Shah},
keywords = {Long term goal oriented recommender systems (LTRS), E-learning recommender, Learning path recommenders, Intelligent tutoring systems, Personalization}
}