\begin{titlepage}

\begin{center}

\textup{\small {\bf ALMA MATER STUDIORUM \\
                    UNIVERSITÀ DEGLI STUDI DI BOLOGNA} } \\[0.4in]

% Title
\Large \textbf {Learning Path Recommendation}\\[0.4in]

       \small \emph{Studio e progettazione di modelli di raccomandazione di learning paths \\ e di risorse didattiche.}
        \vspace{1in}

       {\bf Laurea Magistrale in\\ Ingegneria e Scienze Informatiche}\\[1.5in]

% Submitted by

\begin{table}[h]
\centering
\begin{tabular}{lr}\hline \\
\\
Relatore: &  Prof.ssa Antonella Carbonaro\\[0.1in]
Presentata da: &  Sokol Guri\\ 
\end{tabular}
\end{table}



\vfill

% Bottom of the page
\normalsize
\textsc{Anno accademico 2020-2021}\\Cesena 


\end{center}

\end{titlepage}
