\chapter{Analisi}

\section{Scopo del progetto}
Pathadora ha come obbiettivo finale la generazione di learning paths dinamici ed efficienti basandosi sui parametri iniziali specificati dall'utente e sulle relazioni generate tra le istanze del sistema. 

\subsection{Modellazione ontologica}
Pathadora dovrebbe modellare tramite gli strumenti del web semantico diversi domini tra i quali:
\begin{itemize}
    \item \textbf{l'istituzione accademica}: l'organizzazione d'università in scuole, dipartimenti, facoltà e corsi. La modellazione d'istituzione tramite una gerarchia permetterebbe di generare una sequenza si dipartimenti, facoltà e corsi tendono in considerazione le associazioni tra tali componenti. Le informazioni dichiarate dallo studente, permetteranno al sistema di iniziare la ricerca in cima della gerarchia, ovvero dalle scuole per poi scendere step-by-step fino ai corsi.
    \item \textbf{le informazioni dello studente}: tale informazioni possono essere:
    \begin{itemize}
        \item generali: informazioni che specificano i dati anagrafici, le passioni, le lingue che parla, etc;
        \item personali: informazioni sulle disabilità, sugli obbiettivi, sul metodo di apprendimento, etc;
        \item accademici: informazioni che enfatizzano gli obbiettivi raggiunti durante il suo percorso accademico.
    \end{itemize}
    \item le risorse didattiche: modellazione dei materiali didattici focalizzandosi sulle informazioni che riguardano l'accessibilità della risorsa e il corso associato.
    \item l'accessibilità delle risorse; rappresenta l'accessibilità come un macro concetto e si focalizza sulla modellazione d'informazioni sull'accessibilità che possono essere utilizzati per usufruire diversi tipi di risorse con diverse caratteristiche. L'ontologia mappa metodi di accesso e di conversione di una risorsa in modo da offrire diverse soluzioni con vari livelli d'accessibilità. 
\end{itemize}

\subsection{Rule and query base model}
La logica di Pathadora si dovrebbe basare sulle regole in modo da creare un sistema \textit{rule-based}. Il sistema sarà in grado di memorizzare e manipolare la conoscenza e interpretare le informazioni in diversi modi. Pathadora utilizzerà questo sistema per fare deduzioni o scelte durante la generazione dei path, basandosi sulle informazioni inferite dall'applicazione di regole.


\subsection{Pathadora engine}
Pathadora-engine sarà un engine sempre in esecuzione che servirà le richieste ricevute da parte d'utente. Tale engine offrirà i meccanismi necessari per interrogare la knowledge dell'ontologia.


\section{Analisi dei requisiti}
In questa sezione verranno spiegati i requisiti funzionali e non funzionali del progetto.

\subsection{Requisiti funzionali}
Il sistema finale del progetto dovrà soddisfare i seguenti requisiti funzionali:

\begin{itemize}
    \item le ontologie: 
    \begin{itemize}
        \item \textit{pathadora-ontology}: modellerà tutto il dominio del sistema, racchiudendo i concetti d'organizzazione d'università, di studenti, di risorse e la loro accessibilità;
        \item \textit{accesible}: Sincronizzare l'ontologia dell'accessibilità con l'ontologia del sistema, pathadora-ontology;
        \item \textit{lom}: Sincronizzare l'ontologia che modella i metadati per le risorse didattiche con l'ontologia del sistema.
    \end{itemize}
    \item gestire le richieste: L'utente potrà interagire con il sistema mandando richieste dal interfaccia web e il sistema dovrà essere in grado di accettare e servire queste richieste;
    \item manipolazione delle ontologie: Il sistema dovrà offrire meccanismi di manipolazione delle ontologie con l'inserimento di nuove istanze oppure i loro aggiornamento;
    \item manipolazione di regole: L'utente deve essere in grado di personalizzare e parametrizzare le regole da applicare sulle ontologie presenti;
    \item manipolazione di interrogazioni: L'utente deve essere in grado di manipolare le interrogazioni che verranno fatte al sistema di persistenza;
    \item Pathadora Recommender: Progettazione dell'engine che racchiude tutti i componenti del sistema.
\end{itemize}


\subsection{Requisiti non funzionali}
Il sistema finale del progetto dovrà soddisfare i seguenti requisiti non funzionali:
\begin{itemize}
    \item la prestazione: Il sistema deve essere in grado di gestire la richiesta e produrre una risposta nel minor tempo possibile, sfruttando al massimo le risorse computazionali messe a disposizione;
    \item la scalabilità: A livello di codice il sistema deve essere facilmente estendibile se sarebbe necessario l'introduzione di nuovi componenti;
    \item la disponibilità: Pathadora deve essere sempre in ascolto e servire le richieste, definendo tecniche di fault-tolerance;
    \item la consistenza: Il sistema deve essere in grado di mantenere la consistenza nel caso di inserimento o aggiornamento della knowledge, verificando lo stato degli strumenti utilizzati per la persistenza.
\end{itemize}

%\section{Glossario dei termini}
