\chapter{}

\section{Pathadora Web App}
\footnote{Sezione basata sulla relazione di Andrea, \textit{Studio e progettazione di tecniche per l'estrazione automatica di metadati relativi all'accessibilità delle risorse didattiche}}
\subsection{Frontend}
Angular 12 è stato utilizzato per sviluppare il frontend di Pathadora Web App. Angular offre un CLI offre strumenti per l'installazione delle librerie e l'esecuzione dell'applicazione.\footnote{sezione 4.1}\\

I componenti principali della parte di frontend sono:
\begin{itemize}
    \item \texttt{home}: pagina di welcome, che è accessibile solo a seguito dell'autenticazione;
    \item \texttt{login}: permette l'autenticazione degli utenti;
    \item \texttt{register}: permette la registrazione degli utenti basandosi sul loro ruolo, studente o docente;
    \item \texttt{dashboard-user}: interfaccia che offre componenti per sottomettere le richieste al sistema di raccomandazione;
    \item \texttt{profile-teacher}: interfaccia di docente che permette di associare nuovi corsi al suo profilo;
    \item \texttt{dashboard-courses}: interfaccia che visualizza le informazioni dei corsi;
    \item \texttt{dashboard-resources}: interfaccia che permette il caricamento delle risorse da parte dei docenti ai corsi di cui sono titolari.
\end{itemize}

\newpage
\subsection{Authentication service}
Il servizio di autenticazione contiene la logica delle funzioni di login, logout e registrazione. \footnote{sezione 4.1.1}\\

I subject e gli observable della libreria RxJS sono usati per tenere traccia dell'utente attualmente loggato e notificare del login e del logout, mediante il metodo \texttt{\colorbox{lightgray}{this.currentUserSubject.next()}}, i componenti che eseguono \texttt{\colorbox{lightgray}{subscribe()}} sull'oggetto \texttt{\colorbox{lightgray}{currentUser}}. Tramite il metodo \texttt{\colorbox{lightgray}{login()}} l'utente potrebbe mandare una richiesta \texttt{POST} per effettuare l'autenticazione utilizzando le sue credenziali. Il metodo \texttt{\colorbox{lightgray}{register()}} invia al server una richiesta \texttt{POST} per effettuare la registrazione del nuovo utente.\\

Nella parte d'autenticazione, l'applicazione utilizza la classe d'utilità, \texttt{\colorbox{lightgray}{AuthGuard}} per limitare l'accesso a determinati route a utenti autorizzati. La classe \texttt{\colorbox{lightgray}{JWT Interceptor}} intercetta le richieste invocate per aggiungere un token di autenticazione nell'header qualora l'utente dovesse essere logato.\footnote{sezione 4.1.2}

\subsection{Backend}
Un server Express viene utilizzato per gestire l'autenticazione degli utenti e accedere alle proprietà degli oggetti memorizzati in un database MongoDB.\footnote{sezione 4.2}\\

Le route sono suddivise in moduli, ciascuno dei quali fa riferimento a uno schema Mongoose utilizzato nel database. I moduli più importanti sono:
\begin{itemize}
    \item \textbf{users}: La route \texttt{\colorbox{lightgray}{/register}} per mette di caricare nel database un nuovo utente utilizzando le informazioni inserite manualmente del form che l'interfaccia offre. Tramite \texttt{\colorbox{lightgray}{/get}} è possibile restituire i dati di tutti gli utenti registrati nel database. Le informazioni dell'utente loggato possono essere accessibili tramite \texttt{\colorbox{lightgray}{/me}}. La route \texttt{\colorbox{lightgray}{courses}} restituisce le informazioni dei corsi associati all'utente autenticato.
    \item \textbf{auth}: La route \texttt{\colorbox{lightgray}{/(get)}} restituisce le informazioni relative all'utente loggato, mentre \texttt{\colorbox{lightgray}{/(post)}} effettua il login dell'utente.
    \item \textbf{courses}: Tramite \texttt{\colorbox{lightgray}{/(get)}} è possibile restituire le informazioni che di tutti i corsi registrati nel database, mentre \texttt{\colorbox{lightgray}{/:id}} restituisce le informazioni associate ad un specifico corso. Un utente con il ruolo di \texttt{admin}, tramite la route \texttt{\colorbox{lightgray}{/(post)}} potrebbe inserire un nuovo corso nel database. Un \texttt{teacher} autenticato tramite \texttt{\colorbox{lightgray}{/resources/:course\_id}} potrebbe associare una risorsa al corso con id associato.
    \item \textbf{faculties}: Come nei moduli sopra elencati, anche in questo caso la route \texttt{\colorbox{lightgray}{/(get)}} restituisce i dati di tutte le facoltà memorizzate nel database, mentre \texttt{\colorbox{lightgray}{/:id}} restituisce le informazioni associata ad una facoltà con id specificato. Tramite la richiesta \texttt{POST} è possibile inserire una nuova facoltà.
    \item \textbf{departments}: L'applicazione permette di ricevere le informazioni di tutti dipartimenti memorizzati tramite la route \texttt{\colorbox{lightgray}{/(get)}} e con \texttt{\colorbox{lightgray}{/:id}} di un dipartimento con id specificato. Tramite le richieste \texttt{POST} e \texttt{DELETE} è possibile aggiungere o cancellare un dipartimento dal sistema di persistenza.
    
\end{itemize}