\chapter{Background}

\section{Ambito}
L'e-learning è uno strumento importantissimo per il miglioramento della qualità di istruzione e formazione, basandosi sulle tecnologie di informazione. La mancanza di adattamento dei contenutati educativi per gli studenti è un problema che l'e-learning ha portato sin dall'inizio. Mettere a disposizione di studenti le stesse risorse, allo stesso modo, non è la soluzione migliore e più efficiente possibile \cite{elearning}.\\

Provando a risolvere il problema di personalizzazione è nato il concetto di \textit{learning path}. Un learning path (percorso di apprendimento) consiste nella progettazione di una sequenza di attività di apprendimento che aiutino lo studente a raggiungere gli obbiettivi prefissati. La personalizzazione di learning paths è diventata un problema importante da risolvere, perché la soluzione si potrebbe applicare in vari domini. Oltre alla raccomandazione di risorse didattiche, si potrebbe raccomandare una sequenza di corsi da seguire, di video tutorial da vedere, di libri da leggere, di medicine da prendere, etc. La dinamicità dei domini applicativi lo rende un problema molto complesso e complicato per trovare una soluzione unica e condivisa per tutti.\\

Dalla fine degli anni '60, i ricercatori hanno tentato di affrontare la personalizzazione, utilizzando diversi parametri, approcci e algoritmi. In seguito si spiegano i sistemi e le tecniche di raccomandazione studiate e implementate seguendo diverse soluzioni e modelli di progettazione. 

\section{Sistemi e tecniche di raccomandazione}
Lo sviluppo di modelli di raccomandazione inizia dagli anni 60' utilizzando una sequenza direzionale di risorse didattiche, basandosi sui meccanismi di sequenza del curriculum presentato. Questi meccanismi generavano i learning paths, offrendo un unica soluzione per tutti. Come già accennato prima, le soluzioni "\textit{one-fit-all}" causavano tanti problemi, ignorando le diversità tra gli studenti. \\

Per risolvere il problema di una soluzione unica, sono stati introdotti \textit{"personalized learning paths"}, focalizzandosi sulla personalizzazione e sull'adattamento di una soluzione per lo specifico studente. In base ad alcuni parametri iniziali che rappresentano le caratteristiche di uno studente, i modelli di raccomandazione generavano diverse soluzioni. \\

Con l'introduzione di nuove tecniche di raccomandazione, comparivano nuove problematiche. Nella generazione di personalized learning paths, veniva ignorato il progresso che lo studente stava facendo durante tale percorso. Questo problema influenzava negativamente sull'efficienza del percorso di apprendimento. Non tenendo in considerazione una tale problematica si rischiava che lo studente non utilizzasse più questo sistema, mostrando una mancata correlazione tra il processo e il metodo di apprendimento. \\

Secondo uno studio fatto da un team di ricerca \cite{learning-path}, i metodi di generazione dei percorsi, potranno essere classificati in due macro categorie:
\begin{itemize}
    \item \textit{Path Generation}: questi metodi si focalizzano sulla generazione dell'intero percorso in unica raccomandazione e la valutazione dell'esperienza viene fatta alla fine del percorso.
    \item \textit{Path Sequence}: questi metodi si focalizzano sulla generazione di una sequenza di passi, che presi insieme formano il learning path. La raccomandazione del percorso intero viene fatta man mano che l'utente valuta l'andamento fino a quel punto.
\end{itemize}

\subsection{Path Generation}
Il processo di generazione del percorso di apprendimento intero consiste in diverse fasi. Durante la prima fase si stabiliscono le caratteristiche e i requisiti che l'utente dovrebbe specificare come parametri iniziali. Durante la seconda fase, in base a tali parametri allo studente viene generato e consigliato un unico percorso. \\

Invece di generare un percorso per ogni studente, alcune soluzioni tendono di raggruppare gli studenti tramite alcuni parametri in comune e poi raccomandare lo stesso percorso per tutti. Kardan ha chiamato tale metodo come \textit{ACO-Map}
e consiste in una soluzione con due fasi principali \cite{kardan}. All'inizio si applica l'algoritmo \textit{K-means} per dividere e raggruppare gli studenti e successivamente si ottimizza la soluzione tramite \textit{Ant-Colony-optimizzation} in modo da generare un percorso per ogni gruppo. \\

GLPD (\textit{Groupized learning path discovering}) \cite{feg} è un altra tecnica di raccomandazione di gruppo, dove inizialmente viene generato un grafo di topics e poi si raccolgono le conoscenze e preferenze dello studente. Il modello dovrà stimare i limiti temporali per tutti i gruppi di studenti sul completamento di un percorso. In base a tali limiti una certa strategia viene scelta per generare il percorso.\\ 

Basandosi sulla logica dei grafi, Belacel propone una tecnica di raccomandazione dove i vertici rappresentano le risorse e gli archi le relazioni e le dipendenze tra le risorse \cite{belacel}. La fase iniziale consiste nella potatura del grafo, togliendo i vertici irrilevanti e ragruppando quelli simili. L'algoritmo \textit{Branch-and-Bound} viene utilizzato per individuare il percorso più breve.\\

Seguendo la logica di Belacel, \textit{CourseNavigator} \cite{li} è un altro metodo della categoria di Path Generation che genera un percorso di apprendimento tramite i grafi. CourseNavigator si basa sulla logica dei grafi con un algoritmo di ricerca su un insieme di percorsi generati dalle caratteristiche dichiarate. Le caratteristiche servono come vincoli nell'elenco dei percorsi generati. \\

Seguendo la stessa logica, Xu ha progettato un metodo di raccomandazione che ha come obbiettivo finale il completamento del percorso nel minor tempo possibile massimizzando il voto finale \cite{xu}. \\

ECM (\textit{Educational Concept Map}) \cite{adori} viene considerato come uno dei metodi più efficienti della categoria Path Generation per la raccomandazione di percorsi di apprendimento. Presentata da Adorni e Koceva nel 2015, si focalizza sulla conoscenza iniziale che uno studente ha, prima di iniziare il percorso. Lo studente definisce la sua conoscenza selezionando un insieme di argomenti nella mappa dei concetti. ECM utilizza l'algoritmo ENCODE di Koceva, per linearizzare la mappa in base agli argomenti iniziali e target, scelti dallo studente. \\

RUTICO \cite{rutico} è un metodo introdotto da Nabizadeh, che ha come obbiettivo finale la generazione di un percorso che massimizza il voto finale allo studente con un limite temporale. Utilizzando l'algoritmo DFS (\textit{Depth First Search}) si identificano tutti i possibili percorsi tenendo in considerazione il tempo. Per ogni percorso generato viene stimato e calcolato il voto finale. \\

Utilizzando i \textit{Markov chain}, una squadra di ricerca guidata da Xia, ha progettato un sistema di raccomandazione basandosi su una sequenza di domande che lo studente dovrebbe rispondere. Le domande sono personalizzate in base allo studente e si focalizzano ad estrarre lo storico d'esercitazione dello studente e altri concetti comuni che lo studente potrebbe avere con altri studenti \cite{xia}. \\

Christudas, nel 2018, ha proposto una tecnica di raccomandazione basandosi sul CGA (\textit{Compatible Genetic algorithm}) \cite{christudas}. Tale tecnica si basa sullo stile di apprendimento, sulla conoscenza e sull'interattività dello studente.\\

In uno degli studi più recenti in questo campo, Liu utilizza \textit{complex-network-theory} definendo i percorsi in tre scenari diversi basandosi sullo storico di apprendimento di uno studente. \\


I metodi di Path Generation sono utilizzati ampiamente, anche se portano alcuni svantaggi. Tali metodi ignorano e non prendono in considerazione step intermediari durante il percorso generato. Nel caso dei percorsi di apprendimento, i modelli non considerano l'andamento dello studente e un probabile aggiornamento dei parametri dichiarati. Il percorso è statico ed è impossibile aggiornarlo step-by-step. Un percorso non efficiente porterebbe uno spreco di risorse e un risultato non efficiente per l'utente finale.


\subsection{Path Sequence}

Diversamente dai metodi Path Generation, i metodi Path Sequence raccomandano gli step del percorso man mano che lo studente avanza, tenendo traccia dell'andamento. Per risolvere tale problema sono stati utilizzati diversi approcci come: ALN (\textit{Association Link Network}), EAs (\textit{Evolutionary Algorithms}), IRT(\textit{Item Response Theory}), Bayes, etc. \\

Govindarajan, nel 2016 \cite{pso}, applicò un algoritmo EA, in questo caso PSO \textit{(Parallel Particle Swarm Optimizatio)} per restituire un percorso personalizzato e dinamico per gli studenti. Govindarajan raggruppo gli studenti in base alla loro competenza, ovvero mappando una misura numerica alla possibilità di raggiungimento di un obbiettivo target e il cambiamento di tale unità con l'andamento dello studente. La dinamicità del percorso consiste nella raccomandazione dello step successivo basandosi sul cambiamento dell'unità di misura. \\

Seguendo la logica presentata da Govindarajan, Li sviluppo un metodo per la generazione dei percorsi dinamici basandosi su due algoritmi, MLE \textit{(Maximum Likelihood Estimation)} e GA \textit{(Genetic Algorithm)} \cite{li}. La fase iniziale del metodo consisteva nella creazione di una sequenza di risorse definendo la loro difficoltà in base ai feedback dello studente. Successivamente viene applicato MLE per analizzare le abilità e gli obbiettivi di ogni studente. Alla fine un algoritmo PSO viene utilizzato per generare il percorso tramite i risultati ottenuti negli step precedenti. Per ogni step compiuto, i feedback dello studente servono ad aggiustare il livello di difficoltà delle risorse ed aggiornare le abilità dello studente.\\

Nel 2013, Yarandi pubblicava uno studio sulla modellazione dei learning path, utilizzando meccanismi del web semantico \cite{yarandi}. Yarandi proponeva un sistema adattivo di e-learning tramite il modello ontologico del dominio, focalizzandosi sulle abilità dello studente. Tale sistema riceveva come parametri d'input le abilità dello studente, la conoscenza, lo stile di apprendimento e le preferenze e alla fine generava un percorso basandosi su questi parametri. L'analisi delle risposte veniva fatta tramite IRT e successivamente aggiornava le abilità dell'utente. \\

Nello stesso anno, anche Salahli \cite{salahi} aveva proposto un sistema di raccomandazione utilizzando IRT. Il sistema inizialmente identificava i temi, le loro relazioni e la loro difficoltà. L'algoritmo IRT \cite{irt} veniva applicato per calcolare il grado di comprensione dei temi e il livello di conoscenza necessario per ogni tema. Il livello di conoscenza dello studente e la difficoltà del tema selezionato sono i parametri che servono per stimare il grado di comprensione.\\

La generazione di percorsi dinamici offre risultati efficienti nella risoluzione di un problema di learning path, però porta alcuni svantaggi per quanto riguarda l'istante di tempo quando si devono aggiornare i profili degli studenti in base ai risultati ottenuti. L'utilizzo di un tempo statico e prefissato potrebbe risultare non efficiente in tutti i casi e porterebbe un risultato non corretto. L'aggiornamento continuo dei profili degli studenti nella maggior parte dei casi porterebbe uno spreco di risorse computazionali.

\subsection{IRT (Item Response Theory)}
La teoria IR (\textit{Item Response}) \cite{irt-web} è nota come la teoria della risposta latente, si riferisce a un insieme di modelli matematici con l'obbiettivo di spiegare le relazioni, i risultati, le risposte e le prestazioni tra tratti latenti. Questa teoria stabilisce un collegamento tra le proprietà degli elementi, gli individui che rispondono e il tratto misurato. IRT si è basata sulla relazione tra le prestazioni degli individui su un elemento di prova e i livelli di prestazione dei partecipanti al test su una misura complessiva dell'abilità, che l'elemento è stato progettato per misurare. Ogni risposta ad un determinato elemento, fornisce un grado in inclinazione sul livello o sull'abilità di un individuo del tratto latente. L'abilità di un individuo è la probabilità di approvare la risposta come corretta e maggiore è l'abilità, maggiore è la probabilità di una risposta corretta.

\begin{figure}[h]
    \centering
    \includegraphics[]{images/curvaCaratterisctica.jpg}
    \caption{Curva caratterista dell'elemento. \\ 
    \textit{La forma del grafico consiste in una S (Sigmoide/Ogiva). La probabilità di ottenere una risposta corretta dipende dalla abilità dell'intervistato, la quale nelle applicazioni rispetta il range \texttt{-3} and \texttt{+3}.}}
    \label{fig:curvaCaratterisctica}
\end{figure} 
    
    
\subsubsection{Le assunzioni di IRT}
\begin{itemize}
    \item \textit{Monotonicità}: l'assunzione specifica che la probabilità di ottenere una risposta corretta aumenterebbe in base al livello del tratto;
    \item\textit{Unidimensionalità}: si assume che sarà un tratto latente dominante da misurare che guida le risposte osservate per ogni elemento della misura;
    \item \textit{Indipendenza locale}: si assume che le risposte date dagli elementi in un test sono reciprocamente indipendenti dato un livello di abilità;
    \item \textit{Invarianza}: si possono stimare i parametri di un elemento da qualsiasi gruppo di soggetto che ha già risposto all'elemento.
\end{itemize}

Basandosi sulle ipotesi iniziali e considerandole valide, la variazione del tratto latente da parte degli intervistati definisce le differenze nell'osservazione delle risposte corrette. Il modello prevede le risposte degli intervistati basandosi sulla posizione degli elementi nel grafico continuo del tratto latente  e alle loro caratteristiche. Queste caratteristiche vengono considerate paramenti d'input per il modello.

\subsubsection{Parametri degli oggetti}
Le abilità e le capacita delle persone sono molto dinamiche e per questo motivo la loro posizione nel grafico cambia. Il campione degli intervistati e i parametri degli oggetti definiscono la posizione precisa nel grafico. 

\begin{itemize}
    \item \textit{Item Difficulty (bi)}: parametro che definisce il comportamento dell'oggetto lungo la scala delle abilità. Viene calcolato dalla capacità con cui il 50\% degli intervistati approvano una risposta come corretta. Gli oggetti che è difficile approvarli sono spostati più a destra, mentre quelli più facili a sinistra;
    \item \textit{Item Discrimination (ai)}: parametro che definisce la velocità con cui la probabilità di approvare un oggetto corretto cambia in base ai livelli di abilità. Per ottenere una misura precisa, vengono inclusi elementi con discriminazione alta;
    \item \textit{Guessing (ci)}: parametro che tiene in considerazione le ipotesi su un determinato elemento limitando la probabilità di approvare la risposta se l'abilità va negativamente all'infinito.
\end{itemize}

\subsection{Three parameter logistic model}
Nel modello logistico a tre parametri (3PL) \cite{irt-wiki}, la probabilità di una risposta corretta ad un oggetto dicotomico \textit{i} per una domanda a scelta multipla, è:
 $$
p_{i}(\theta)=c_{i}+\frac{1-c_{i}}{1+e^{-a_{i}\left(\theta-b_{i}\right)}}
$$
dove:
\begin{itemize}
    \item $\theta$ indica che le abilità degli intervistati sono definite in base ad una distribuzione normale per stimare i parametri dell'oggetto. In seguito sono stimate le abilità di ogni intervistato;
    \item  $a_{i}$, $b_{i}$, $c_{i}$ sono i parametri dell'oggetto;
\end{itemize}
Il cambiamento dei parametri viene rappresentato come il cambiamento della forma di una funzione logistica:
$$
P(t)=\frac{1}{1+e^{-t}}
$$ 
dove:
\begin{itemize}
    \item $a$ - discriminazione, scala e pendenza massimale: $p^{\prime}(b)=a \cdot(1-c) / 4$; Tale parametro rappresenta il grado di discriminazione di un oggetto tra diverse regioni  del grafico. Per esempio le persone con capacità basse hanno una probabilità molto minore di rispondere correttamente alla domanda.
    \item $b$ - difficoltà e posizione dell'oggetto: $p(b)=a (1+c)/2$. $p(b)$ in questo caso è il punto medio tra $c_{i}$ (min) e 1 (max). In questo punto la pendenza è massimale. 
    \item $c$ - ipotesi: minimo asintotico $p(-\infty) = c$. Il parametro tende a spiegare il caso quando un intervistato con base capacità, sceglie la risposta corretta. 
\end{itemize}
Quando $c=0$, $p(b)=1/2$ e $p^{\prime}(b)=a/4$, $b$ è uguale 50\% probabilità di avere successo (difficoltà) e $a$ è la pendenza massimale (discriminazione).

\newpage
\section{Accessibilità}
\begin{tightcenter}
\textit{La potenza del Web sta nella sua universalità. \\ L'accesso da parte di tutti indipendentemente dalla disabilità è un aspetto essenziale.} | Tim Berners-Lee |\\
\end{tightcenter}
\vspace{1em}

Le persone disabili possono utilizzare facilmente le applicazioni e i siti web se sono state progettate e implementate correttamente, considerando i problemi di accessibilità. Molte applicazioni non gestiscono bene tale problema, portando barriere di accessibilità per gli utenti disabili e rendono questi applicazioni difficilmente utilizzabile da loro. Progettare applicazioni con alto livello di accessibilità, porta vantaggi per gli individui, le aziende e la società e per questo motivo sono state definite dei standard internazionali per avare una soluzione unica a tale problematica. \\


Il Web è stato progettato per essere utilizzato da tutte le persone, indipendentemente dal loro hardware, software, lingua, posizione o capacità. Il Web rimuove le barriere alla comunicazione e all'interazione che molte persone affrontano nel mondo fisico, però quando i siti Web, le applicazioni, le tecnologie o gli strumenti sono progettati male, possono creare barriere che escludono le persone dall'utilizzo del Web.\\

L'accessibilità al Web significa che i siti Web, le risorse, le informazioni, i tool e le tecnologie sono state progettate e implementate in modo che le persone con disabilità possono comprendere, percepire, navigare, utilizzare e contribuire al web. Le disabilità delle persone comprendono problemi uditivi, cognitivi, neurologici, fisici, di discorso, visivi, etc. \\

\subsection{Linee guida per l'accessibilità}
WCAG (\textit{Web Content Accessibility Guidelines}) è un documento pubblicato da Accessibility Guidelines Working Group e copre una lista di raccomandazioni per rendere i contenuti Web più accessibili per le persone con diverse disabilità \cite{WCAG}. Le linee guida specificate nel documento riguardano l'accessibilità dei contenuti sui diversi dispositivi elettronici e il rispetto di queste linee guida renderà i contenuti Web più fruibili per gli utenti in generale.\\

Le WCAG vengono utilizzate da individui che variano ampiamente e per poter soddisfare le diverse esigenze di individui diversi, vengono forniti diversi livelli di guida tra cui:
\begin{itemize}
    \item \textit{principi generali}: I principi più importanti che forniscono la base dell'accessibilità sono la percepibilità, l'operabilità, la comprensibilità e la robustezza;
    \item \textit{linee guida generali}: WCAG introduce 13 linee guida che forniscono gli obbiettivi di base verso i quali gli autori dovrebbero focalizzasi per rendere i contenuti e le risorse web più accessibili;
    \item \textit{criteri di successo verificabili}: Per ogni linee guida vengono forniti criteri di successo verificabili per consentire l'utilizzo di WCAG.
    \item \textit{una ricca raccolta di tecniche}: Per ciascuna delle linee guida e dei criteri di successo nel documento WCAG 2.0 stesso, il gruppo ha documentato un'ampia varietà di tecniche informative che si dividono in due categorie: 
    \begin{itemize}
        \item quelle sufficienti per soddisfare i criteri di successo;
        \item quelle consultive che oltre quanto richiesto dai singoli criteri di successo, consentono e richiedono agli autori di affrontare meglio le linee guida;
    \end{itemize} 
\end{itemize}

\subsection{Accessibilità delle risorse}
Una risorsa accessibile è un risorsa creata e studiata per essere facilmente accessibile da un utente indipendentemente, dalla sua disabilità o dal formato della risorsa. Rendere accessibile una risorsa è più semplice quando siamo nelle fasi iniziali della creazione. Quando parliamo di risorse online di diversi tipi (testuali, immagini, video, audio) ci sono alcune considerazioni che dobbiamo verificare in modo da offrire una risorsa accessibile per utenti diversi. Nel caso delle risorse testuali, il livello d'accessibilità di un documento dipende da \cite{access}:
\begin{itemize}
    \item \textit{la struttura}: una struttura standardizzata di documenti  migliora l'accessibilità, perché consente agli utenti di trovare i contenuti in una parte specifica della pagina, senza aver bisogno di leggere tutto il documento;
    \item \textit{le intestazioni}: i titoli devono essere descrittivi e in ordine crescente;
    \item \textit{i floating elements}: questi elementi, comprese anche le immagini, vanno inseriti all'interno della sezione di appartenenza;
    \item \textit{la risoluzione}: i documenti dovrebbero essere accessibili ai lettori che utilizzano dispositivi con schermi piccoli o ai lettori che utilizzano monitor a bassa risoluzione;
    \item \textit{il testo}: le dimensioni dei caratteri ridotti o ingranditi, il tipo dei caratteri, l'indentazione e lo spazio sono parametri che dovrebbero essere utilizzati in modo da creare un stile da rispettare per il documento e ciò migliora l'accessibilità della risorsa;
    \item \textit{i colori}: definiscono un alto livello di accessibilità se definiti con accuratezza, ma non si dovrebbe utilizzare testo o sfondo colorato, perché lettori non vedenti che accedono tale risorsa tramite una stampa o un dispositivo senza schermo a colori non riceveranno tali informazioni;
    \item \textit{i blocchi di elementi}: gli elementi dell'elenco non si devono separare lasciando righe vuote o interruzioni di colonna tabulari tra di loro;
\end{itemize}

Le considerazioni sopraindicate aiutano al miglioramento dell'accessibilità di documenti testuali, però ogni tipo di risorsa dovrà rispettare le linee guida specificate. Le immagini che non sono puramente decorative dovrebbero includere un attributo \textit{alt} che sostituisce l'informazione di un immagine per i lettori non vedenti. Per le immagini è una buona prassi includere una didascalia utilizzando la sintassi dell'immagine incorporata, descrivendo in modo conciso il significato dell'immagine e le informazioni essenziali che trasmette. Il posizionamento delle immagini può essere diverso in base al dispositivo o al formato del documento e per questo motivo si deve evitare il riferimento statico delle immagini come di sinistra o destra, si deve utilizzare invece le didascalie per identificarle e riferirle.\\

Per rendere una risorsa video accessibile, si possono aggiungere i sottotitoli in un formato di testo temporizzato, scaricabile a parte. I sottotitoli serviranno per la trascrizione delle informazioni trasmesse dal video. La stessa cosa deve valere anche per le risorse nel formato audio, dove trascrivendo il discorso tramite i sottotitoli, renderebbe la risorsa facilmente accessibile da un gruppo di utenti più ampio.