\chapter{Background}

\section{Ambito}
E-learning è uno strumento importantissimo per il miglioramento della qualità dell'istruzione e formazione, basandosi sulle tecnologie d'informazione. La mancanza di adattamento dei contenutati educativi per gli studenti è un problema che e-learning ha portato sin dall'inizio. Mettendo a disposizione degli studenti le stesse risorse allo stesso modo, non è la soluzione migliore e più efficiente possibile. \\

Provando di risolvere il problema della personalizzazione della raccomandazione di risorse didattiche è nato il concetto di \textit{learning path}. Un learning path (percorso di apprendimento) consiste nella progettazione di una sequenza di attività di apprendimento che aiutino lo studente a raggiungere gli obbiettivi prefissati. Durante gli anni la personalizzazione dei learning paths è diventata un problema importante da risolvere, perché tale soluzione si potrebbe applicare in vari domini, oltre all'aspetto didattico. Oltre alla raccomandazione delle risorse didattiche, si potrebbe raccomandare una sequenza di corsi da seguire, di video tutorial da vedere, di libri da leggere, di medicine da prendere, etc. La dinamicità di applicazione lo rende un problema molto complesso e complicato da trovare una soluzione unica e condivisa per tutti.\\

Dalla fine degli anni '60, i ricercatori hanno tentato di affrontare la personalizzazione, utilizzando diversi parametri, approcci e algoritmi. In seguito si spiegano i sistemi e le tecniche di raccomandazione studiate e implementate seguendo diverse soluzioni e modelli di progettazione. 

\section{Sistemi e tecniche di raccomandazione}
Lo sviluppo di modelli di raccomandazione inizia dagli anni 60' utilizzando una sequenza direzionale di risorse didattiche basandosi sui meccanicismi di sequenza del curriculum presentato. Questi meccanismi generavano i learning paths, offrendo un unica soluzione per tutti, siccome fornivano le stesse risorse didattiche. Come già accennato prima, le soluzione "one-fit-all" causavano tanti problemi, ignorando la diversità degli studenti. \\

Per risolvere il problema di una soluzione unica, sono stati introdotti "personalized learning paths", focalizzandosi sulla personalizzazione e l'adattamento della soluzione allo specifico studente. In base ad alcuni paramenti iniziali che rappresentando le caratteristiche dello studente, i modelli di raccomandazione generavano diverse soluzioni. \\

Con l'introduzione di nuove tecniche di raccomandazione comparivano nuove problematiche. Con le personalized learning paths, veniva ignorato il progresso che lo studente stava facendo durante tale percorso. Questo problema influenzava negativamente l'efficienza del percorso di apprendimento. Non tenendo in considerazione una tale problematica si rischiava che lo studente non utilizzasse più questo sistema mostrando una mancanza correlazione tra il processo e il metodo di apprendimento. \\

Secondo Nabizadeh, Jorge, and Leal (2015) and Nabizadeh et al. (2017), i metodi di personalizzazione dei percorsi possono essere classificati in due macro categorie:
\begin{itemize}
    \item \textit{Path Generation}: questi metodi si focalizzano sulla generazione dell'intero percorso in unica raccomandazione e la valutazione dell'esperienza viene fatta alla fine del percorso.
    \item \textit{Path Sequence}: questi metodi si focalizzano nella generazione di una sequenza di passi, che presi insieme formano il learning path. La raccomandazione del percorso intero viene fatta man mano che l'utente valuta l'andamento fino a quel punto.
\end{itemize}

\subsection{Path Generation}
Il processo di generazione del percorso di apprendimento intero consiste in diverse fasi. Durante la prima fase si stabiliscono le caratteristiche e i requisiti che l'utente dovrebbe specificare come parametri iniziali. Durante la seconda fase, in base a tali parametri allo studente viene generato e consigliato un unico percorso. \\

Al posto di generare un percorso per ogni studente, alcune soluzioni tendono di raggruppare gli studente tramite alcuni parametri in comune e poi raccomandare lo stesso percorso per tutti. Kardan et al. ha chiamato tale metodo come ACO-Map e consiste in una soluzione con due fasi principali. All'inizio si applica l'algoritmo K-means per dividere e raggruppare gli studenti e successivamente si ottimizza la soluzione tramite Ant-Colony-optimizzation in modo da generare un percorso per ogni gruppo. \\

GLPD (Groupized learning path discovering) è un altra tecnica di raccomandazione di gruppo, dove inizialmente viene generato un grafo di topics e poi si raccolgono le conoscenze e preferenze dello studente. Il modello dovrà stimare i limiti temporali per tutti i gruppo di studenti sul completamento di un percorso. In base a tali limiti una certa strategia viene scelta per generare il percorso.\\ 

Basandosi sulla teoria dei grafi, Belacel propone una tecnica di raccomandazione dove i vertici rappresentano le risorse e gli archi le relazioni e le dipendenze tra le risorse. La fase iniziale consiste nella potatura del grafo, togliendo i vertici irrilevanti e ragruppando quelli simili. L'algoritmo Branch-and-Bound viene utilizzato per individuare il percorso più breve.\\

Seguendo la logica di Belacel, CourseNavigator è un altro metodo della categoria di Path Generation che genera un percorso di apprendimento tramite i grafi. CourseNavigator si basa sulla logica dei grafi con un algoritmo di ricerca sul un insieme di percorsi generata dalle caratteristiche dichiarate dell'utente. Le caratteristiche servono come vincoli nell'elenco dei percorsi generati. \\

Seguendo la stessa logica Xu ha progettato un metodo di raccomandazione che ha come obbiettivo finale il completamento del percorso nel minor tempo possibile massimizzando il voto finale. \\

ECM (\textit{Educational Concept Map}) viene considerato come uno dei metodi più efficienti della categoria Path Generation per la raccomandazione dei percorsi di apprendimento. Presentata da Adorni e Koceva nel 2015, si focalizza sulla conoscenza iniziale che uno studente ha, prima di iniziare il percorso. Lo studente definisce la sua conoscenza selezionando un insieme di argomenti nella mappa dei concetti. ECM utilizza l'algoritmo ENCODE di Koceva, per linearizzare la mappa in base agli argomenti iniziali e target scelti dallo studente. \\

RUTICA è un metodo introdotto da Nabizadeh che ha come obbiettivo finale la generazione di un percorso che massimizza il voto finale allo studente con un limite temporale. Utilizzando l'algoritmo DFS (\textit{Depth First Search}) si identificano tutti i possibili percorsi tenendo in considerazione il tempo. Per ogni percorso generato viene stimato e calcolato il voto finale. \\

Utilizzano i Markov chain, Xia ha progettato un sistema di raccomandazione basandosi su una sequenza di domande che lo studente dovrà rispondere. Le domande sono personalizzate in base allo studente e si focalizzano a estrarre lo storico dell'esercitazione dello studente e altri concetti comuni che lo studente potrebbe avere con altri studenti. \\

Christudas, nel 2018, ha proposto una tecnica di raccomandazione basandosi sul CGA (\textit{Compatible Genetic algorithm}). Tale tecnica si basa sullo stile di apprendimento, la conoscenza e l'interattività dello studente.\\

In uno degli studi più recenti in questo campo, Liu utilizza complex-network-theory definendo i percorsi in tre scenari diversi basandosi sullo storico di apprendimento dello studente. \\


I metodi di Path Generation sono utilizzati ampiamente anche se portano alcuni svantaggi. Tali metodi ignorano e non prendono in considerazione step intermediari durante il percorso generato. Nel caso dei percorsi di apprendimento, i modelli non considerano l'andamento dello studente e un probabile aggiornamento dei parametri dichiarati. Il percorso è statico ed è impossibile aggiornarlo step-by-step. Un percorso non efficiente porterebbe uno spreco di risorse e un risultato non efficiente per l'utente finale.


\subsection{Path Sequence}

Diversamente dai metodi Path Generation, i metodi Path Sequence raccomandano gli step del percorso man mano che lo studente avanza tenendo traccia dell'andamento. Per risolvere tale problema sono stati utilizzati diversi approcci come: ALN (Association Link Network), EAs (Evolutionary Algorithms), IRT(Item Response Theory), Bayes, etc. \\

Govindarajan, nel 2016, applico un algoritmo EA, in questo caso PSO \textit{(Parallel Particle Swarm Optimizatio)} per restituire un percorso personalizzato e dinamico per gli studenti. Govindarajan raggruppo gli studenti in base alla loro competenza ovvero mappando una misura numerica alla possibilità di raggiungimento di un obbiettivo target e il cambiamento di tale unità con l'andamento dello studente. La dinamicità del percorso consiste nella raccomandazione dello step successivo basandosi sul cambiamento di tale unità di misura. \\

Seguendo la logica presentata da Govindarajan, Li sviluppo un metodo per la generazione dei percorsi dinamici basandosi su due algoritmi,  MLE \textit{(Maximum Likelihood Estimation)} e GA \textit{(Genetic Algorithm)}. La fase iniziale del metodo consisteva nella creazione di una sequenza di risorse definendo anche la loro difficoltà in base ai feedback dello studente. Successivamente viene applicato MLE per analizzare le abilità e gli obbiettivi di ogni studente. Alla fine un algoritmo GA  e PSO vengono utilizzati per generare il percorso tramite i risultati ottenuti negli step precedenti. Per ogni step compiuto, i feedback dello studente servono ad aggiustare il livello di difficoltà delle risorse ed aggiornare le abilità dello studente.\\

Nel 2013, Yarandi pubblicava un studio sulla modellazione dei learning path utilizzando meccanismi del web semantico. Yarandi proponeva un sistema adattivo di e-learning utilizzando il modello ontologico del dominio focalizzandosi sulle abilità dello studente. Tale sistema riceveva come parametri d'input le abilità dello studente, la conoscenza, lo stile di apprendimento e le preferenze e alla fine generava un percorso basandosi su questi parametri. L'analisi delle risposte veniva fatta tramite IRT e successivamente aggiornava le abilità dell'utente. \\

Nello stesso anno, anche Salahli aveva proposto un sistema di raccomandazione utilizzando IRT. Il sistema inizialmente identificava i temi, le loro relazioni e la loro difficoltà. L'algoritmo IRT viene applicato per calcolare il grado di comprensione dei temi e il livello di conoscenza necessario per ogni tema. Quando un utente utilizza il sistema, il suo livello di conoscenza e la difficoltà del tema selezionato sono i parametri che servono per stimare il grado di comprensione.\\

La generazione di percorsi dinamici offre risultati efficienti della risoluzione del problema dei learning path, però porta alcuni svantaggi per quanto riguarda l'istante di tempo quando si devono aggiornare i profili degli studenti in base ai risultati ottenuti. L'utilizzo di un tempo statico e prefissato potrebbe risultare non efficiente in tutti i casi e porterebbe un risultato non corretto. L'aggiornamento continuo dei profili degli studenti nella maggior parte dei casi porterebbe uno spreco di risorse computazionali.

\subsection{IRT (Item Response Theory)}
La teoria IR (Item Response) viene nota come la teoria della risposta latente, si riferisce a un insieme di modelli matematici con l'obbiettivo di spiegare le relazioni, i risultati, le risposte e le prestazioni tra tratti latenti. Questa teoria stabilisce un collegamento tra le proprietà degli elementi, gli individui che rispondono e il tratto misurato. IRT si è basata sulla relazione tra le prestazioni degli individui su un elemento di prova e i livelli di prestazione dei partecipanti al test su una misura complessiva dell'abilità che l'elemento è stato progettato per misurare. Ogni risposta a un determinato elemento fornisce un grado in inclinazione sul livello o sull'abilità dell'individuo del tratto latente. L'abilità di un individuo è la probabilità di approvare la risposta come corretta e maggiore è l'abilità, maggiore è la probabilità di una risposta corretta.

\begin{figure}[h]
    \centering
    \includegraphics[]{images/curvaCaratterisctica.jpg}
    \caption{Curva caratterista dell'elemento. \\ 
    \textit{La forma del grafico consiste in una S (Sigmoide/Ogiva). La probabilità di ottenere una risposta corretta dipende dalla abilità del intervistato la quale nelle applicazioni rispetta il range \texttt{-3} and \texttt{+3}.}}
    \label{fig:curvaCaratterisctica}
\end{figure} 
    
    
\subsubsection{Assunzioni del IRT}
\begin{itemize}
    \item Monotonicità: l'assunzione specifica che la probabilità di ottenere una risposta corretta aumenterebbe aumentando il livello del tratto;
    \item Unidimensionalità: si assume che sia un tratto latente dominante da misurare che guida le risposte osservate per ogni elemento della misura;
    \item Indipendenza locale: si assume che le risposte date dagli elementi in un test sono reciprocamente indipendenti dato un livello di abilità;
    \item Invarianza: si possono stimare i paramenti di un elemento da qualsiasi gruppo di soggetto che ha già risposto all'elemento.
\end{itemize}

Basandosi sulle ipotesi iniziali e considerandole valide, la variazione del tratto latente da parte degli intervistati definisce le differenze nell'osservazione delle risposte correte. Il modello prevede le risposte degli intervistati su uno strumento basato su elementi tramite la loro posizione nel grafico continuo del tratto latente e alle caratteristiche di tali elementi. Queste caratteristiche vengono considerate paramenti d'input per il modello.

\subsubsection{Parametri degli oggetti}
Le abilità e le capacita delle persone variano e sono molto dinamiche e per questo motivo la loro posizione nel grafico cambia. Il campione degli intervistati e i parametri degli oggetti definiscono la posizione precisa nel grafico. 

\begin{itemize}
    \item Item Difficulty (bi): parametro che definisce il comportamento dell'oggetto lungo la scala delle abilità. Viene calcolato dalla capacità con cui il 50\% degli intervistati approvano una risposta come corretta.  Gli oggetti che è difficile approvarli sono spostati più a destra, mentre quelli più facili più a sinistra;
    \item Item Discrimination (ai): parametro che definisce la velocità con cui la probabilità di approvare un oggetto corretto cambia in base ai livelli di abilità. Per ottenere un misura precisa, vengono inclusi elementi con discriminazione alta;
    \item Guessing (ci): parametro che tiene in cosiderazione le ipotesi su un determinato elemento limitando la probabilità di approvare la risposta se l'abilità va negativamente all'infinito.
\end{itemize}

\subsection{Three parameter logistic model}
Nel modello logistico a tre parametri (3PL), la probabilità di una risposta corretta a un oggetto dicotomico \textit{i} per una domanda a scelta multipla, è:
 $$
p_{i}(\theta)=c_{i}+\frac{1-c_{i}}{1+e^{-a_{i}\left(\theta-b_{i}\right)}}
$$
dove:
\begin{itemize}
    \item $\theta$ indica che le abilità degli intervistati sono definite in base ad una distribuzione normale per stimare i parametri dell'oggetto. In seguito sono stimate le abilità di ogni intervistato;
    \item  $a_{i}$, $b_{i}$, $c_{i}$ sono i parametri dell'oggetto;
\end{itemize}
Il cambiamento dei parametri viene rappresentato come il cambiamento della forma di una funzione logistica:
$$
P(t)=\frac{1}{1+e^{-t}}
$$ 
dove:
\begin{itemize}
    \item $a$ - discriminazione, scala e pendenza massimale: $p^{\prime}(b)=a \cdot(1-c) / 4$; Tale parametro rappresenta il grado della discriminazione dell'oggetto tra regioni diverse del grafico. Per esempio le persone con capacità basse hanno un probabilità molto minore di rispondere correttamente alla domanda.
    \item $b$ - difficoltà e posizione dell'oggetto: $p(b)=a (1+c)/2$. $p(b)$ in questo caso è il punto medio tra $c_{i}$ (min) e 1 (max). In questo punto la pendenza è massimale. 
    \item $c$ - ipotesi: minimo asintotico $p(-\infty) = c$. Il parametro tende a spiegare il caso quando un intervistato con base capacità sceglie la risposta corretta. 
\end{itemize}
Quando $c=0$, $p(b)=1/2$ e $p^{\prime}(b)=a/4$, $b$ è uguale 50\% probabilità di avere successo (difficoltà) e $a$ è la pendenza massimale (discriminazione).

\section{Accessibilità}
ToDo