\chapter{Conclusioni}
Nel suo complesso, il processo di sviluppo del progetto è stato soddisfacente e gradevole. Durante la progettazione e l'implementazione, sono state fatte delle modifiche e cambiamenti, siccome sono state valutate delle soluzioni migliori.\\

I cambiamenti principali consistevano nella modellazione del dominio tramite le tecnologie semantiche. Le osservazioni di Andrea, hanno aiutato nella considerazione di nuovi punti di vista per la rappresentazione della conoscenza a livello d'ontologia. La progettazione del knowledge graph rispetta i requisiti iniziali del progetto, modellando ampiamente le relazioni tra i diversi concetti del dominio. Tramite modellazione ontologica abbiamo sfruttato al massimo tutti gli vantaggi che le tecnologie semantiche offrono. \\

Il modello basato sulle regole si è basato sull'applicazione delle regole SWRL. Il sistema gestisce bene la personalizzazione delle regole e la loro esecuzione. Lo svantaggio del modello basato sulle regole sta nell'utilizzo delle librerie esterne come SWRL-API. Tale libreria è recentissima e non è ampiamente condivisibile dalla comunità, siccome non porta le prestazioni migliori. Quando la conoscenza supera una soglia di triple di asserzioni (40.000 nel caso di Pathadora), l'applicazione delle regole appesantisce il sistema e non soddisfa i requisiti non funzionali prefissati. La sincronizzazione con un modello basato sulle interrogazioni, ha portato miglioramenti notevoli sulla performance, utilizzando risorse computazionali esterne. Le librerie basate sulle regole sono in fase di sperimentazione e nei prossimi anni si aspetta una versione finale e approvata dalla comunità.\\

Alla fine, Pathadora offre l'ontologia \textit{pathadora-ontology} per la modellazione del dominio, focalizzandosi sull'università, sul profilo dello studente e le sue disabilità, e sulle risorse didattiche e il loro livello d'accessibilità. Pathadora sfrutta al massimo tutti i componenti delle ontologie importate, utilizzate per modellare le risorse e la loro accessibilità. \\

Il sistema offre la possibilità di manipolare e aggiornare l'ontologia tramite l'inserimento di nuove istanze e nuovi componenti nel ontologia. L'utente potrebbe specificare una relazione tra componenti non presenti nell'ontologia, però il sistema è in grado di gestire correttamente tale richiesta, inserendo per prima le entità mancanti e poi definendo l'asserzione.\\ 

Tramite PathadoraRecommender engine, il sistema riesce ad intercettare e computare la risposta delle richieste dell'utente. Il sistema garantisce una risposta con lo stato dell'operazione per qualsiasi richiesta ricevuta.\\

Il sistema permette la personalizzazione delle regole e la loro applicazione. Per ottenere prestazioni migliori, il sistema introduce Stardog per effettuare le interrogazioni sulle operazioni pesanti con un grande numero di individui.\\

L'architettura del sistema facilità l'estensione e l'introduzione di nuovi componenti software. L'applicazione di \textit{dependency injection} ha facilitato la gestione dei componenti con interdipendenze da altri oggetti. Il componente \texttt{PathadoraManager} è il core del sistema gestisce tutti i componenti necessari per la computazione di un risposta.\\

Una volta messa in esecuzione, l'engine sarà sempre disponibile e in grado di gestire anche le richieste non corrette o che non rispettano la struttura richiesta. Tale engine garantisce la consistenza dell'informazione nei vari componenti del sistema come nel database del grafo oppure sulla versione dell'ontologia, gestita localmente.

\section{Cosa abbiamo imparato}
Durante lo svolgimento del progetto e stesura della relazione, abbiamo imparato:
\begin{itemize}
    \item sull'e-learning e i vantaggi che porta un tale strumento di apprendimento;
    \item sull'accessibilità delle risorse e le linee guida standard da prendere in considerazione;
    \item sulle tecniche e sui metodi utilizzati per risolvere il problema della raccomandazione di materiale didattici digitale, basandosi sulle caratteristiche d'input dell'utente;
    \item sull'algoritmo IRT utilizzato ampiamente nella generazione di percorsi dinamici;
    \item sullo stack del web semantico, focalizzandosi sui componenti principali di ogni livello;
    \item sul grafo della conoscenza e i linked data e i casi d'uso di tali meccanismi semantici;
    \item sul modello di regole e interrogazioni;
    \item sul database del grafo di conoscenza, Stardog;
\end{itemize}

\section{Lavoro futuro}
Durante la registrazione lo studente specifica lo stile d'apprendimento e gli obbiettivi, che però non vengono utilizzate dal modello di regole. Successivamente queste informazioni verranno inserire nell'applicazione delle regole, fornendo  nuovi risultati. Lo sviluppo futuro di Pathadora si concerterà sull'aggiornamento del profilo dello studente aggiungendo nuove informazioni come esperienze lavorative nel settore, gli skill imparate da autodidatta, etc. \\

La modellazione d'accessibilità di risorse verrà estesa con muovi concetti che verranno introdotti per mappare in modo più ampio le disabilità dello studente con l'accessibilità di varie risorse. Nella knowledge del sistema verranno aggiunte nuove disabilità raggruppate in categorie. \\

Nel vicino futuro, il sistema dovrebbe raccomandare anche risorse esterne aggregate dal web, senza essere aggiunte manualmente dal docente. In questo modo il materiale didattico consigliato sarebbe più competo.\\

Per migliorare l'esperienza d'insegnamento sarà modellato il processo d'apprendimento che consisterà in un insieme di passi e per ogni passo lo studente lascerà un feedback. Sarà possibile introdurre meccanismi di machine learning per utilizzare i feedback dello studente come input per ottimizzare e il modello di raccomandazione.
