\chapter{Implementazione}
In questo capitolo verrà spiegato la fase d'implementazione del progetto e le problematiche incontrate durante lo sviluppo. Il capitolo inizierà con le fasi di sviluppo, poi successivamente si focalizzerà sulla descrizione delle tecnologie e tool utilizzate.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/roadMapPathadora.jpg}
    \caption{Road map delle fasi di sviluppo del progetto}
    \label{fig:roadMap}
\end{figure}

\section{Fase di sviluppo}
Il progetto è iniziato con lo studio dettagliato dei requisiti funzionali e non funzionali del sistema, introducendo schemi e diagrammi da considerare durante la progettazione. All'inizio è stata effettuata un analisi dettagliata del dominio e del problema che il progetto mirava di risolvere. \\

Lo step successivo consisteva nella modellazione dell'ontologia Pathadora. Localmente sì è stato utilizzato il software \textit{Protegè} per modellare e definire l'ontologia nel formato \texttt{owl}. Questo file sarebbe la versione base dell'ontologia che andrebbe inserito manualmente nel sistema durante gli step successivi. L'aggiornamento dell'ontologia è stato continuo durante l'intera fase di sviluppo del progetto.\\

Inizialmente la modellazione dell'università non consisteva in una gerarchia dove in cima si trovarono le scuole e in fondo i corsi, ma tramite classi che si mettevano in relazione tramite la definizione delle proprietà. Gestendo l'organizzazione delle università tramite la gerarchia, permette di inferire nuove informazioni e facilitare la ricerca dei livelli sottostanti. \\

La modellazione degli studenti è evoluta e rifattorizzata, con la rimodellazione della struttura dell'università. La raccomandazione delle facoltà non sfruttava le informazione che riguardavano le scuole e i dipartimenti a cui apprativano, producendo un risultato non corretto. Per aiutare con la raccomandazione dei corsi e delle risorse, sono stati modellati nell'ontologia i concetti che riguardavano le passioni e lo stile d'apprendimento per lo studente.\\

Le risorse sono state gli ultimi componenti modellati tramite owl. Per effettuare la loro rappresentazione sono state importate diverse ontologie che sincronizzate con pathadora, permettevano di descrivere le risorse focalizzandosi sull'accessibilità.\\

Uno step importantissimo è stato l'inserimento dei individui che rappresentavano la conoscenza del sistema. La maggior parte delle entità sono state inserite manualmente, mentre i corsi sono stati inseriti utilizzando un metodo semi-automatico. Un web scraper è stato implementato per aiutare all'estrazione dei corsi dal sito unibo, verificando la correttezza dell'informazione localmente.\\

Dopo aver implementato una versione funzionante dell'ontologia, il processo di sviluppo si è focalizzato sull'implementazione del componente principale del sistema, ovvero \texttt{PathadoraRecommender}. La versione iniziale dell'engine riusciva a importare l'ontologia e interrogarla in modo da estrarre gli individui della conoscenza. Successivamente è stato progettato e sviluppato \texttt{PathadoraManager} in grado di gestire la prima richiesta d'inserimento. Per il suo sviluppo è stato utilizzato la libreria \texttt{OWL-API}, che offre meccanismi di manipolazione dell'ontologia nel linguaggio Java.\\

Successivamente alla fase di verifica e di testing della prima tipologia di richiesta, il processo di sviluppo si è concentrato sulle richieste di raccomandazione. La gestione delle raccomandazioni è stata effettuata in due fasi principali:
\begin{itemize}
    \item sviluppo del modello a regole: Tramite la libreria \texttt{SWRL-API} è stato possibile creare e applicare regole SWRL sull'ontologia modellata. La libreria offre metodi per istanziare un reasoner e inferire conoscenza dall'applicazione delle regole. Tale strumento è stato utilizzato per applicare le regole che riguardavano le facoltà e aggregare il risultato interrogando la conoscenza dell'ontologia.
    \item applicazione delle interrogazioni: Dopo aver applicato le regole, il sistema aveva una versione aggiornata dell'ontologia che poi veniva importata nel database, Stardog. Stardog, un sistema di persistenza dei grafi di conoscenza, permette l'applicazione delle query SPARQL, utilizzando la sua libreria nel linguaggio Java. L'interrogazione del sistema di persistenza è servito per produrre il risultato desiderato per quanto riguarda i corsi e le risorse da consigliare.
\end{itemize}

Il processo di sviluppo si conclude controllando e testando integramente il sistema e aggiustando le regole e le interrogazioni in base ai risultati ottenuti.

\section{Il sistema Pathadora}
In questa sezione verranno spiegati in modo dettagliato i componenti più importanti del sistema e il loro processo di implementazione.

\subsection{Ontologie}
Nella sezione di Progettazione (vedi sec. \ref{progettazioneKG}) abbiamo spiegato la strategia della progettazione del knowledge graph, ma in seguito verranno spiegate dettagliatamente le ontologie implementate e importate che svolgono un ruolo importante del sistema. L'ontologia \texttt{pathadora-ontology} è stata implementata, mentre \texttt{LOM} e \texttt{AccessibleOCW} sono state importate.\\

In seguito verranno spiegate le ontologie \texttt{LOM} e \texttt{AccessibleOCW} nel loro formato ufficiale. Durante la spiegazione del \texttt{pathadora-ontology} verranno spiegati gli interventi e le modifiche fatte per sincronizzare insieme le ontologie.

\newpage
\subsubsection{LOM}
\label{LOM}
LOM (\textit{Learning Object Metadata}) è un ontologia che modella i metadati per descrivere le risorse digitali e non digitali, facilitando l'interoperabilità e il riutilizzo tra diversi framework di apprendimento. Tale ontologia descrive semanticamente i concetti dei metadati che rappresentano il significato delle risorse tramite meccanismi comprensibili dai componenti software del sistema. IEEE ha progettato e sviluppato lo schema di dati concettuale per definire la struttura dei metadati delle istanze di \texttt{LearningObject} (risorse).\\

Un LO (\textit{Learning Object}) per l'ontologia è qualsiasi risorsa didattica digitale o non digitale che potrebbe essere utilizzata per l'apprendimento. Gli standard LOM possono essere applicati a qualsiasi risorsa, indipendentemente dal formato. Tramite l'ontologia si potrebbe specificare la struttura della risorsa, la granularità, il tipo d'interattività, etc.\\

Gli elementi dell'ontologia che descrivono una risorsa secondo IEEE, sono raggruppati in diverse categorie:
\begin{itemize}
    \item \textit{generali}: raggruppa le informazioni generali che descrivono la risorsa didattica nel suo insieme;
    \item \textit{ciclo di vita}: raggruppa le caratteristiche relative alla storia e allo stato attuale della risorsa e tiene traccia degli aggiornamenti fati;
    \item \textit{Meta-Metadata}: raggruppa le informazione sull'istanza dei metadati stessa (meta-modellazione);
    \item \textit{tecniche}: raggruppa i requisiti tecnici e le caratteristiche tecniche della risorsa;
    \item \textit{educative}: raggruppa le caratteristiche educative della risorsa;
    \item \textit{i diritti}: raggruppa i diritti di proprietà intellettuale e le condizioni d'uso della risorsa;
    \item \textit{relazioni}: raggruppa le caratteristiche che definiscono la relazione tra diverse risorse;
    \item \textit{annotazioni}: offre commenti sull'utilizzo della risorsa;
    \item \textit{classificazione}: descrive la risorsa in relazione con un determinato sistema di classificazione.
\end{itemize}

Le categorie sopraelencate raggruppano gli elementi dell'ontologia. L'ontologia LOM, definisce i seguenti componenti per modellare le informazioni sulle risorse:
\begin{itemize}
    \item \textit{name}: il nome con cui si fa riferimento all'elemento dati;
    \item \textit{explanation}: la definizione dell'elemento;
    \item \textit{size}: in numero dei valori permessi;
    \item \textit{order}: l'ordine dei valori;
    \item \textit{value} space: l'insieme dei valori consentiti per l'elemento, tipicamente un vocabolario o un riferimento a un altro standard;
    \item \textit{datatype}: indica il tipo dei valori.\\
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics{images/lom.jpg}
    \caption{Gerarchia degli elementi di LOM}
    \label{fig:my_label}
\end{figure}
.

\newpage
\subsubsection{AccessibleOCW}
\label{accesibileOCW}
AccessibleOCW è un ontologia sviluppata da OCW (\textit{OpenCourseWare}) per rappresentare l'accessibilità e gli adattamenti delle risorse digitali nell'ambito di e-learning.\\

L'ontologia modella il concetto di \texttt{Learner}, che nel sistema Pathadora, rappresenta lo studente. La modellazione del learner si basa su due aspetti importanti: le proprietà che riguardano le disabilità e le esigenze d'accessibilità per una determinata risorsa digitale. Ogni tipo di disabilità ha le sue caratteristiche specifiche. Il concetto di \texttt{DigitalResource} viene modellato nell'ontologia per rappresentare qualsiasi tipo di risorsa didattica (ad esempio testo, immagine, video, audio, presentazione, etc). \\

L'ontologia ha specificato un insieme di classi per la modellazione dell'accessibilità e l'adattamento del formato delle risorse, tra le quali:
\begin{itemize}
    \item \texttt{AdaptationDetailRequired}: il tipo di adattamento obbligatorio dei dettagli di una risorsa;
    \item \texttt{AdaptationDetailValue}: diversi tipi di adattamento dei dettagli di una risorsa;
    \item \texttt{AdaptationMediaRequired}: il tipi adattamento obbligatorio del formato audio-visivo della risorsa;
    \item \texttt{AdaptationMediaTypeValue}: diversi tipi di adattamento del formato audio-visivo della risorsa;
    \item \texttt{AdaptationTypeValue}: diversi tipi di adattamento di una risorsa (ad esempio testo alternativo per le immagini, descrizione testuale per le risorse audio, captions per le risorse video, etc);
    \item \texttt{ControlFlexibilityValue}: rappresenta la flessibilità con il controllo dei dispositivi elettronici (ad esempio keyboard, mouse, etc);
    \item \texttt{DisplayTransformabilityValue}: rappresenta le trasformazioni che si possono effettuare ad una risorsa in modo da aumentare il suo livello d' accessibilità (ad esempio colore del background, font size, font weight, etc);
    \item \texttt{EducationalComplexityValue}: modella il livello di complessità di una risorsa;
\end{itemize}

La connessione dei vari concetti dell'ontologia viene effettuate tramite le proprietà dell'ontologia. Le più importanti utilizzate dal sistema Pathadora sono: \texttt{\colorbox{lightgray}{accessMode}} che definisce la modalità d'accesso ad una risorsa, \texttt{\colorbox{lightgray}{adaptionType}} che specifica la tipologia d'adattamento che aumenterebbe il livello d'accessibilità e  \texttt{\colorbox{lightgray}{adaptionMediaReq}} che specifica la tipologia del formato d'adattamento che deve essere applicato. L'ontologia specifica delle sotto proprietà in modo rappresentare l'informazione più dettagliatamente.\\

\texttt{AccessibleOCW} tramite le proprietà dei dati, modella il formato dei valori associato ai dati. Possiamo menzionare \texttt{\colorbox{lightgray}{hasAdaption}} che prende una  \texttt{\colorbox{lightgray}{DigitalResource}} nel dominio e come range un valore URI. Le annotazioni vengono importante dall'ontologia DC (\textit{Dublin Core}).\\

L'ontologia internamente ha definito un insieme d'individui che sono istanze delle sue classi. Tali individui vengono utilizzati successivamente dall'ontologia \texttt{pathadora-ontology} come riferimento durante la definizione della conoscenza del sistema.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/accessibleStardog.jpg}
    \caption{Visualizzazione a grafo degli elementi principali dell'ontologia \texttt{AccessibleOCW}}
    \label{fig:my_label}
\end{figure}

\subsubsection{Pathadora}
L'ontologia \texttt{pathadora-ontology} racchiude tutti i concetti del sistema, importando altre ontologie pubbliche come \texttt{LOM} e \texttt{AccessibleOCW}, in modo da offrire un modello completo per la rappresentazione della conoscenza.\\

\textbf{6.2.1.3.1 Learner}\vspace{0.7em}\\
\label{learner}
L'entità \texttt{\colorbox{lightgray}{Learner}} modellato in Pathadora è lo stesso concetto rappresentato nell'ontologia \texttt{AccessibleOCW}. A tale entità vengono aggiunte altre proprietà per definire semanticamente le sue caratteristiche. Tramite la proprietà \texttt{\colorbox{lightgray}{hasDegree}}, l'ontologia permette di modellare i diplomi conferiti dallo studente. La proprietà \texttt{\colorbox{lightgray}{futureDegree}} mette in relazione lo studente con il tipo di diploma che vorrebbe conferire nel futuro. Tramite \texttt{\colorbox{lightgray}{hasGoals}}, l'ontologia modella gli obbiettivi dello studente e fornisce anche delle sottoproprietà basandosi sul tipo dell'obbiettivo (ad esempio \texttt{\colorbox{lightgray}{isPathDriven}}, \texttt{\colorbox{lightgray}{isScoreDriven}}, \texttt{\colorbox{lightgray}{isTimeDriven}}, etc). Lo stile d'apprendimento di uno studente viene specificato tramite la proprietà \texttt{\colorbox{lightgray}{learningStyle}}. Come nel caso degli obbiettivi, anche le passioni vengono modellate tramite la proprietà \texttt{\colorbox{lightgray}{passionateOf}} e le sottoproprietà in base alla tipo della passione. Le informazioni che riguardano le lingue che uno studente potrebbe parare vengono inserite tramite la proprietà \texttt{\colorbox{lightgray}{speaks}}.
La proprietà \texttt{\colorbox{lightgray}{hasDisability}} rappresenta le informazioni che riguardano le disabilità dello studente e come range di valori aspetta un istanza della classe \texttt{\colorbox{lightgray}{Disabilities}}.\\

\textbf{6.2.1.3.1 University}\vspace{0.7em}\\
Come spiegato nella sezione Università (vedi sec. \ref{università}) l'organizzazione di tale istituzione viene rappresentata tramite una gerarchia di classi. I dipartimenti associati ad una scuola vengono messi in relazione tramite la proprietà \texttt{\colorbox{lightgray}{departmentOf}}, mentre le facoltà di un dipartimento vengono specificate tramite \texttt{\colorbox{lightgray}{facultyOfDepartment}}. Seguendo la stessa logica, i corsi vengono associati ad una facoltà tramite la proprietà \texttt{\colorbox{lightgray}{courseOfFaculty}}. La proprietà \texttt{\colorbox{lightgray}{courseLanguage}} permette di specificare in quale lingue verranno tenute le lezione di un corso. Un determinato corso viene dichiarato come obbligatorio oppure opzionale tramite la proprietà \texttt{\colorbox{lightgray}{isCourseObligatory}} avendo come range un tipo di dato \texttt{boolean}. Le proprietà \texttt{\colorbox{lightgray}{courseSSD}} e \texttt{\colorbox{lightgray}{courseType}} mettono in relazione rispettivamente un corso con il suo tipo e il suo settore scientifico. Il range di queste due proprietà deve essere un istanza delle classi \texttt{\colorbox{lightgray}{CourseSSD}} e \texttt{\colorbox{lightgray}{CourseType}}.  \\ 

Per le istanze che rappresentano i corsi, sono state definite un insieme di proprietà dei dati tra le quali:
\begin{itemize}
    \item \texttt{\colorbox{lightgray}{coursePeriod}}: specifica il periodo del corso;
    \item \texttt{\colorbox{lightgray}{courseCFU}}: specifica i CFU del corso;
    \item \texttt{\colorbox{lightgray}{courseYear}}: specifica l'anno del corso;\\
\end{itemize}

\textbf{6.2.1.3.1 Learning Object}\vspace{0.7em}\\
Nella spiegazione delle ontologie \texttt{LOM} (vedi sec. \ref{LOM}) e \texttt{AccessibleOCW} (vedi sec. \ref{accesibileOCW}), abbiamo visto la modellazione delle risorsa da due punti di vista diversi basandosi sui metadati e sull'accessibilità. Pathadora tende di sincronizzare questi due punti di vista, aggiungendo nuovi concetti nella rappresentazione delle informazioni che riguardano le risorse.\\

Alla modellazioni \texttt{AccessibleOCW} vengono inserite delle proprietà che descrivono il livello dell'accessibilità, mappando la modalità d'accesso ad un risorsa con in tipo di dato numerico. Le tre proprietà da prendere in considerazione sono:
\begin{itemize}
    \item \texttt{\colorbox{lightgray}{resourceCheckRatio}}: coefficiente che rappresenta il contrasto visivo della risorsa in un range da $\{1,...,100\}$;
    \item \texttt{\colorbox{lightgray}{resourceReadingEase}}: coefficiente che specifica la leggibilità di una risorsa in base al numero di parole in una frase, la lunghezza del testo, in numero di sillabi, etc. Il range del coefficiente va da $\{1,...,100\}$;
    \item \texttt{\colorbox{lightgray}{resourceFontSize}}: specifica la dimensione del font del testo e lo mappa in un coefficiente d'accessibilità;
\end{itemize}

L'ontologia tramite la proprietà \texttt{\colorbox{lightgray}{resourceType}} associa ad una risorsa un il tipo che potrebbe essere testuale, video, audio, immagine, etc. Tutti gli elementi sviluppati nelle ontologie \texttt{LOM} e \texttt{AccessibleOCW} vengono utilizzati per specificare le caratteristiche delle risorse.

\newpage
\textbf{6.2.1.3.1 Disabilities}\vspace{0.7em}\\
Pathadora si basa principalmente sull'ontologia \texttt{AccessibleOCW} per modellare le disabilità di uno studente, però aggiunge delle proprietà non gestite da tale ontologia. Pathadora definisce un insieme  di proprietà dei dati per rappresentare il livello d'accessibilità di uno studente, ad esempio \texttt{\colorbox{lightgray}{austismSpectrumLevel}}, \texttt{\colorbox{lightgray}{blindnessLevel}}, \texttt{\colorbox{lightgray}{hearingLossLevel}}, etc). Durante la registrazione l'utente dovrebbe specificare questi livelli, anche stimarli in modo non preciso, per permettere al sistema di interpretali e mapparli con i coefficienti d'accessibilità delle risorse.\\

Come menzionata nella sezione Learner (vedi sec. \ref{learner}), la proprietà \texttt{\colorbox{lightgray}{hasDisabilites}} mette in relazione uno studente con un tipo di disabilità. Pathadora raggruppa le disabilità in diverse categorie che saranno istanze delle classi \texttt{\colorbox{lightgray}{Intellectual}}, \texttt{\colorbox{lightgray}{Physical}} e \texttt{\colorbox{lightgray}{Sensory}}.

\subsection{Le richieste dal client}
\vspace{-0.5em}
\begin{lstlisting}[language=Json, frame = trBL , numbers=none, caption={Esempio di richiesta d'inserimento di una risorsa}]
{
  "action": "add",
  "type": "resource",
  "class": "LearningObject",
  "annotation_properties": {
    "id": "1_Res_Mat",
    "resourceTopic": "Number_Operations_in_Base_Ten"
  },
  "object_properties": {
    "resourceOfCourse": "Course_MATEMATICA",
    "adaptionType": ["auditory", "description"],
    "AccessMode": ["itemsize", "visual","textual"],
    "resourceType": "Acc_ResourceType_Textual"
  },
  "data_properties": {
    "resourceFontSize": "12",
    "resoruceExtension": "pdf",
    "resoruceReadingEase": "33",
    "resourceCheckRatio": "15"
  }
}
\end{lstlisting}

\begin{lstlisting}[language=Json, frame = trBL , numbers=none, caption={Esempio di richiesta d'inserimento di un learner}]
{
  "action": "add",
  "type": "learner",
  "class": "Learner",
  "annotation_properties": {
    "id": "Learner_Rossi",
    "hasName": "Rossi",
    "hasSurname": "Matteo",
    "hasEducation": "yes",
    "birthdate": "2021-11-26"
  },
  "object_properties": {
    "gender": "Gender_Male",
    "speaks": ["Language_English"],
    "hasGoals": "Goal_ScoreDriven",
    "degree": "Degree_Master",
    "future_degree": "Degree_Master",
    "passionateOf": ["Passion_Animals"],
    "hasDisability": ["Disability_FASD"]
  },
  "data_properties": {
    "autismSpectrumLevel": 10,
  }
}
\end{lstlisting}

\begin{lstlisting}[language=Json, frame = trBL , numbers=none, caption={Esempio di richiesta di generazione delle facoltà}]
{
    "action": "faculties_generation",
    "degree": "Degree_Bachelor",
    "learner": "Learner_Rossi"
 }
\end{lstlisting}

\newpage
\begin{lstlisting}[language=Json, frame = trBL , numbers=none, caption={Esempio di richiesta d'inserimento di un corso}]
{
  "action": "add",
  "type": "course",
  "class": "Algoritmi_di_Ottimizzazione",
  "annotation_properties": {
    "id": "1_algo_ot"
  },
  "object_properties": {
    "isCourseObligatory": "no",
    "courseType": "Course_Type_D",
    "courseSSD": "Course_SSD_AGR"
  },
  "data_properties": {
    "courseYear": 2,
    "coursePeriod": 2,
    "courseCFU": 4
  }
}
\end{lstlisting}

\begin{lstlisting}[language=Json, frame = trBL , numbers=none, caption={Esempio di richiesta di generazione dei corsi}]
{
  "action": "course_generation",
  "faculty": "Facolta_Medicina",
  "degree": "Degree_Bachelor",
  "year": 1,
  "learner": "Learner_Rossi"
}
\end{lstlisting}

\begin{lstlisting}[language=Json, frame = trBL , numbers=none, caption={Esempio di richiesta di generazione delle risorse del corso}]
{
  "action": "resource_generation",
  "course": "Corso_Chirurgia",
  "learner": "Learner_Rossi"
}
\end{lstlisting}
\newpage

\subsection{Inserimento delle entità}
La manipolazione dell'ontologia viene effettuata tramite gli strumenti offerti dall'\texttt{OWL-API}, una libreria scritta in linguaggio Java. Tale libreria viene inclusa nel package \texttt{SWRL-API}, che servirà successivamente per l'applicazione delle regole.\\

\texttt{PathadoraManager} nel suo stato dichiara un istanza di \texttt{OWLOntology} e \texttt{OWLOntologyManager} che implementano metodi per il caricamento dell'ontologia, la sua interrogazione e l'inserimento di nuove istanze. La funzione \texttt{\colorbox{lightgray}{loadOntologyFromOntologyDocument(PATH)}} viene utilizzata per caricare l'ontologia da un file salvato localmente. Per caricare le ontologie importate si applica il metodo \texttt{\colorbox{lightgray}{getOWLImportsDeclaration(IRI)}} della classe \texttt{OWLDataFactory}.\\

Per aggiungere un assioma dell'ontologia, la classe \texttt{OWLOntologyManager} implementa il metodo \texttt{\colorbox{lightgray}{addAxiom}} per dichiarare nuove proprietà e relazioni.

\begin{lstlisting}[language=Java, frame = trBL , numbers=none, caption={Metodo per aggiungere un proprietà nell'ontologia.}]
void addProperty(String key, String value, OWLNamedIndividual ind) {
  OWLDataFactory df = getManager().getOWLDataFactory();

  OWLNamedIndividual val = ontEntityBy(INDIVIDUAL, value);
  OWLObjectProperty prop = ontEntityBy(OBJECT_PROP, key);
  OWLObjectPropertyAssertionAxiom propertyAssertion =
       df.getOWLObjectPropertyAssertionAxiom(prop, ind, val);
       
  getManager().addAxiom(pathadora, propertyAssertion);
}
\end{lstlisting}

Prima di concludere l'operazione, il manager effettua l'aggiornamento dell'ontologia e del file che lo memorizza localmente tramite la chiamate del metodo \texttt{\colorbox{lightgray}{saveOntology}}. Dopo l'aggiornamento dell'ontologia, il manager risponde alla richiesta d'inserimento con un codice \texttt{OK} se l'operazione è andata a buon fine, altrimenti con \texttt{ERROR}.


\newpage

\subsection{Modello di regole}
Il modello basato sulle regole viene implementato utilizzando la libreria \texttt{SWRL-API} che offre strumenti per manipolare le ontologie tramite l'applicazione delle regole.\\

La libreria \texttt{SWRL-API} è una libreria sviluppata tramite il linguaggio Java e include anche la libreria \texttt{OWL-API}. Tale libreria include strumenti per la modifica e l'esecuzione di regole e query.\\

\begin{lstlisting}[language=Java, frame = trBL , numbers=none, caption={Metodo abbreviato per l'applicazione di una regola tramite \texttt{SWRL}.}]
 public void applyRule(String ruleName, String rule){
        SWRLRuleEngine engine = initializeRuleEngine();
        engine.createSWRLRule(ruleName, rule);
        engine.infer();
 }
\end{lstlisting}

\begin{lstlisting}[language=Java, frame = trBL , numbers=none, caption={Metodo abbreviato per l'inizializzazione dell'engine tramite \texttt{SWRL}.}]
 public SWRLRuleEngine initializeRuleEngine(PathadoraManager manager) {
    return SWRLAPIFactory
             .createSWRLRuleEngine(manger.pathadoraOnt());
 }
\end{lstlisting}

Le regole SWRL vengono applicate per la raccomandazione delle facoltà. \texttt{Recommender} inizialmente applicata le regole che associano allo studente le scuole e i dipartimenti. 
\begin{lstlisting}[language=Java, frame = trBL , numbers=none, caption={Metodo abbreviato per l'inizializzazione dell'ontologia applicando le regole iniziali}]
 public void initializeOntologyWithRules(RuleModel model){
    model.applyRule(SCHOOL, Rules.schoolRule());
    model.applyRule(DEPARTMENT, Rules.departmentRule());
 }
\end{lstlisting}

\begin{lstlisting}[language=json, frame = trBL , numbers=none, caption={Semplice esempio della raccomandazione delle scuole basandosi sull'area di una scuola e sulle passioni specificate dallo studente}]
accessible_ocw_ontology:Learner(?learner)          ^ 
pathadora:passionateOf(?learner,?passion) ^ 
pathadora:passionArea(?passion, ?sArea)   ^
pathadora:schoolArea(?school, ?sArea) 
->  
pathadora-ontology:recommendedSchool(?learner,?school)
\end{lstlisting}

\begin{lstlisting}[language=json, frame = trBL , numbers=none, caption={Semplice esempio abbreviato della raccomandazione di facoltà basandosi sul tipo di diploma specificato e l'elenco dei dipartimenti consigliati}]
pathadora:Departments(?depart) ^
pathadora:recommendedDepartment('learner', ?depart) ^
pathadora:facultyOfDepartment(?fac, ?depart) ^  
pathadora:degree(?fac, 'degree') 
-> 
pathadora:recommendedFaculty('learner', ?fac)
\end{lstlisting}

 Alla fine di questa richiesta, \texttt{\colorbox{lightgray}{PathadoraManager}} applicherà la funzione \texttt{\colorbox{lightgray}{facultiesJsonResponse(output)}} della classe 
\texttt{\colorbox{lightgray}{OutputToJson}} per parsare il risultato nel formato \texttt{JSON}.

\subsection{Modello di interrogazioni}
Stardog è lo strumento utilizzato per la gestione e l'interrogazione del grafo di conoscenza. La libreria \texttt{stardog-spring} offre vari meccanismi per interagire con il database tramite il linguaggio Java. La libreria permette di inizializzare il database e  stabilire la connessione con \texttt{\colorbox{lightgray}{PathadoraManager}}.\\

Inizialmente si inizializza una connessione, configurando le impostazioni autenticativi per il database. Tale componente viene passato come argomento d'input per l'istanziamento del pool di connessioni. Il pool viene configurando specificando i suoi parametri.
\begin{lstlisting}[language=Java, frame = trBL , numbers=none, caption={Metodo per inizializzare e connettere con il database. Il metodo \texttt{\colorbox{lightgray}{checkDuplicatedDatabases()}} controlla in sistema di persistenza se il database è già presente per rimuoverlo. Mentre il metodo \texttt{\colorbox{lightgray}{importPrefixes(connection)}} serve per importare il namespace dell'ontologia al grafo di conoscienza. Dopo aver specificare il namespace, il database sarebbe pronto ad effettuare le interrogazioni. }]
Connection initializeConnection(){
    checkDuplicatedDatabases();
    
    ConnectionConfiguration connectionConfig = 
    
    ConnectionConfiguration
         .to(Provider.database)
         .server(Provider.url)
         .reasoning(false)
         .credentials(Provider.username, Provider.password);
         
    ConnectionPool connectionPool = 
        createConnectionPool(connectionConfig);
        
    Connection connection = connectionPool.obtain();
    importPrefixes(connection);

    return connection;
}
\end{lstlisting}

\begin{lstlisting}[language=Java, frame = trBL , numbers=none, caption={Metodo per configurare un istanza di \texttt{\colorbox{lightgray}{ConnectionPool}} che servirebbe come paramento d'input per l'inizializzazione del database.}]
ConnectionPool conPool(ConnectionConfiguration config) {
     ConnectionPoolConfig poolConfig = ConnectionPoolConfig
        .using(config)
        .minPool(MIN_POOL)
        .maxPool(MAX_POOL)
        .expiration(1, TimeUnit.HOURS)
        .blockAtCapacity(1, TimeUnit.MINUTES);
        
    return poolConfig.create();
    }
}
\end{lstlisting}


La libreria \texttt{stardog-spring} permette d'importare l'ontologia nel database, aprendo una connessione e poi specificando il formato della modellazione della conoscenza. Alla fine,il metodo \texttt{\colorbox{lightgray}{commit()}} effettua l'operazione e chiude la connessione con il database.\\

\begin{lstlisting}[language=Java, frame = trBL , numbers=none, caption={Metodo per importare l'ontologia nel database}]
public void importData(String path) {
    connection.begin();
    connection.add().io()
            .format(RDFXML)
            .stream(new FileInputStream(path));
    connection.commit();
}
\end{lstlisting}

La parte più importante del modello basato sulle interrogazioni sono i meccanismi che applicano le query. La libreria importata permettere di specificare un istanza di \texttt{\colorbox{lightgray}{SelectQuery}} che rappresenta l'interrogazione da effettuare. Successivamente, la libreria mette a disposizione la classe  \texttt{\colorbox{lightgray}{SelectQueryResult}} per aggregare il risultato della query.

\begin{lstlisting}[language=Java, frame = trBL , numbers=none, caption={Metodo per aggregare il risultato di una query e convertirlo in una lista di mappe. Ogni mappa rappresenta un n-upla, in base alle variabili di selezione definite nella query.}]
List<Map<String, String>>  queryDatabase(String queryStr) {
    SelectQuery query = connection.select(queryStr);
    try(SelectQueryResult aResult = query.execute()) {
        List<Map<String, String>> output = new ArrayList<>();
        while (aResult.hasNext()) {
            Map<String, String> mapInfo = new HashMap<>();
            aResult.next()
                    .stream()
                    .map(Object::toString)
                    .forEach(e -> mapInfo.put(extractKey(e), extractValue(e)));
            output.add(mapInfo);
        }
        return output;
    }
}
\end{lstlisting}

\newpage
\textbf{6.2.5.1 Interrogazione corsi}\\

L'applicazione delle query serve per aggregare una lista di corsi e di risorse da raccomandare allo studente, basandosi sulla conoscenza inferita dall'applicazione delle regole sulle facoltà.

\begin{lstlisting}[language=SQL, frame = trBL , numbers=none, caption={Esempio di una query per aggregare un lista di corsi basandosi sui paramentri d'input dell'interrogazione (\textit{learner, year, degree)}}]
SELECT  ?course, ?year, ?cfu, ?ssd, ?type, ?period, 
        ?isObligatory, ?language    
WHERE {                                                       
  {                                                         
     SELECT ?department ?faculty ?course_degree              
     WHERE {                                                             
        ?learner a accessible:Learner .                      
        ?learner pathadora:id 'learner' .     
        ?school a pathadora:School .                
        ?learner pathadora:recommendedSchool ?school .         
        ?department a pathadora:Departments .       
        ?school pathadora:schoolHasDepartment ?department .     
        ?faculty pathadora:facultyOfDepartment ?department .   
        ?faculty a ?course_degree .                          
        FILTER (?course_degree, 'degree') . 
     }                                                                  
                                                                          
     ?course a ?course_degree .                                   
     ?course pathadora:isCourseObligatory ?isObligatory .             
     ?course pathadora:courseYear 'year' .                             
     ?course pathadora:courseCFU ?cfu .                              
     ?course pathadora:courseSSD ?ssd .                               
     ?course pathadora:courseType ?type .                             
     ?course pathadora:coursePeriod ?period .                         
     ?course pathadora:isCourseObligatory ?isObligatory .             
     ?course pathadora:courseLanguage ?language     
  }
}                                                                            
GROUP BY ?course ?language                                                  
\end{lstlisting}

\newpage
\textbf{6.2.5.2 Interrogazione risorse}\\
L'interrogazione delle risorse basandosi su una query SPARQL.
\begin{lstlisting}[language=SQL, frame = trBL , numbers=none, caption={Add caption here}]
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
\end{lstlisting}

\newpage

\section{Strumenti software utilizzati}
In questa sezione verranno spiegati gli strumenti più importanti utilizzati durante lo sviluppo del progetto.

\subsection{Protégé}
Protégé è software open source che offre un interfaccia per creare e manipolare le ontologie. Protégé è stato implementato utilizzando il linguaggio Java e  l'interfaccia utilizzando la libreria \texttt{Swing}.\\

Protégé è stato sviluppato presso la Stanford University ed è reso disponibile sotto la licenza BSD 2. Le versioni precedenti sono state sviluppate in collaborazione con l'Università di Manchester.\\

L'interfaccia del software offre la sezione \texttt{Entities} che contiene i tool per manipolare l'ontologia. In questa sezione possiamo navigare le classi, le proprietà e gli individui dell'ontologia. La pagina è costruita da mini sezioni che possono esser ridimensionate e offrono diverse funzionalità come visualizzazione delle annotazioni, rappresentazione gerarchia delle classi, espandono le informazioni di una classe, etc.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/protege.jpg}
    \caption{Interfaccia della sezione \texttt{Entities} di Protégé}
    \label{fig:my_label}
\end{figure}

Protégé fornisce un reasoner che viene chiamato \texttt{HermiT} per effettuare il ragionamento sull'ontologia. Dopo l'esecuzione del processo di reasoning, l'interfaccia permette di visualizzare le informazioni inferite da tale processo.\\


Protégé permette di installare dei plugin per importare nuove funzionalità per l'editor. Aggiungendo il plugin \texttt{SWRL Tab}, lo strumento permette di applicare le regole e manipolare l'ontologia. Allo stesso modo aggiungendo il plugin \texttt{SPARQL Query} è possibile interrogare la conoscenza dell'ontologia modellata. Tutti i plugin che vengono installai, aggiungono una sezione nell'interfaccia di Protégé.

\subsection{Stardog}
Stardog è un database di grafi di conoscenza implementato utilizzando il linguaggio Java. Fornisce meccanismi di supporto per RDF e OWL, offrendo ampia capacità di ragionamento e utilizza SPARQL come linguaggio per le interrogazioni.

\subsubsection{Amministrazione di database}
Lo scopo principale di Stardog è la gestione dei database e le funzionalità offerte per interagire con tali componenti. Stardog supporta l'inserimento dei dati in diversi formati seguendo diverse politiche d'inserimento. Le informazioni potrebbero essere aggiunte trami CLI, l'interfaccia web oppure utilizzando le librerie apposite. Stardog garantisce un alto livello di fault-tolerance in caso di scenari sbagliati, offrendo la possibilità di backup e restore dei database. Per ottenere le prestazioni migliori le informazioni memorizzate nei database potranno essere ottimizzate e compresse.\\

Stardog offre una varietà di parametri da impostare per configurare i database, dove le opzioni più importanti sono:
\begin{itemize}
    \item \texttt{\colorbox{lightgray}{database.name}}: specifica il nome del database tramite una stringa;
    \item \texttt{\colorbox{lightgray}{database.namespaces}}: specifica il namespace da utilizzare per le interrogazioni;
    \item \texttt{\colorbox{lightgray}{database.archetypes}}: specifica il nome di uno o più archetypes di database, utilizzati per associare ontologie e vincoli a nuovi database;
    \item \texttt{\colorbox{lightgray}{database.connection.timeout}}: specifica la quantità di tempo in cui una connessione al database può essere aperta, ma inattiva, prima di essere chiusa automaticamente per recuperare le risorse;
    \item \texttt{\colorbox{lightgray}{graph.aliases}}: opzione di configurazione per abilitare o disabilitare il supporto per gli alias di grafi denominati;
    \item \texttt{\colorbox{lightgray}{progress.monitor.enabled}}: se abilitato, l'avanzamento delle varie attività verrà stampato nel registro del server;
    \item \texttt{\colorbox{lightgray}{strict.parsing}}: controlla se Stardog analizza RDF rigorosamente o in modo approssimativo.
\end{itemize}

Stardog offre alcune funzioni memorizzate in modo da essere riutilizzate, evitando la duplicazione e garantendo la coerenza. Le funzioni memorizzate vengono trattate in modo simile alle funzioni integrate e definite dall'utente. Tale funzioni possono essere utilizzate nei vincoli \texttt{FILTER} e nelle assegnazioni \texttt{BIND} nelle interrogazioni SPARQL, nelle query di percorso e nelle regole.\\

Stardog fornisce strumenti per gestire le interrogazioni in esecuzione rispettando la configurazione impostante in fase d'esecuzione. Tali strumenti permettono di listare le query, di cancellarle, di visualizzare il loro stato, di interrompere la loro esecuzione e di loggare infiorazioni utili per l'analisi.\\

Nell'amministrazione dei database, Stardog garantisce la semantica transazionale supportando transazioni \textbf{ACID}:
\begin{itemize}
    \item \textit{atomicità}: II database garantiscono l'atomicità dove le azioni sono irriducibili e indivisibili.
    \item \textit{consistenza}: I dati memorizzati devono essere validi in base al modello di dati e alle garanzie offerte dal database, garantendo la non violazione dei vincoli d'integrità. La consistenza viene fornita interrompendo una transazione che porterebbe il database in uno stato inconsistente o non valido.
    \item \textit{isolamento}: Basandosi sulla configurazione in fase d'inizializzazione del parametro \texttt{\colorbox{lightgray}{transaction.isolation}}, una connessione Stardog viene eseguirà isolata a livello di \texttt{SNAPSHOT}, dove il risultato dell'operazione sarebbe visibile dopo l'esecuzione del \texttt{commit}.
    \item \textit{durabilità}: Di default, le transazioni di scrittura sono durevoli e non sono necessarie altre azioni.
\end{itemize}  


\subsubsection{Amministrazione di server}
Stardog utilizza il valore dell'argomento del JVM \texttt{\colorbox{lightgray}{java.io.tmpdir}} per scrivere file temporanei per molte operazioni diverse, e per cambiare lo spazio temporaneo per sfruttare un particolare volume del disco o partizione, basta cambiare il valore di tale opzione.\\

Il file \texttt{\colorbox{lightgray}{stardog.properties}} contiene le proprietà da configurare sul comportamento globale di Stardog e deve essere localizzato sotto la cartella \$\texttt{\colorbox{lightgray}{STARDOG\_HOME}}.

Le proprietà più importanti che Stardog permette di settare per la configurazione del server sono:
\begin{itemize}
    \item \texttt{\colorbox{lightgray}{query.timeout}}: specifica il limite superiore per il tempo di esecuzione della query ereditato da tutti i database, a meno che non venga sovrascritto in modo esplicito da un valore di timeout specifico del database nelle opzioni del database;
    \item \texttt{\colorbox{lightgray}{database.connection.timeout}}: specifica la quantità di tempo in cui una connessione al database può essere aperta, ma inattiva, prima di essere chiusa automaticamente per recuperare le risorse;
    \item \texttt{\colorbox{lightgray}{backup.dir}}: specifica la directory che deve essere utilizzata da Stardog per l'archiviazione dei backup;
    \item \texttt{\colorbox{lightgray}{backup.keep.last.number.backups}}: controlla quanti backup del server verranno conservati da Stardog;
    \item \texttt{\colorbox{lightgray}{memory.management}}: disabilità la gestione della memoria personalizzata e fa si che Stardog esegua tutte le query sul heap;
    \item \texttt{\colorbox{lightgray}{memory.mode}}: definisce tre modalità standard per la configurazione del consumo di memoria in base allo scenario di utilizzo:
    \texttt{\colorbox{lightgray}{bulk\_load}}, 
    \texttt{\colorbox{lightgray}{read\_optimized}},  \texttt{\colorbox{lightgray}{write\_optimized}}.
    \item \texttt{\colorbox{lightgray}{password.length.min/max}}: la lunghezza minima e massima della password.
\end{itemize}

Il modo più semplice per avviare e stoppare il server, eseguendolo sulla porta predefinita, è: 
\begin{lstlisting}[language = bash,frame = trBL , numbers=none]
$ stardog-admin server start
...
$ stardog-admin server stop
\end{lstlisting}

Lo Stardog backup effettuerà il backup dell'intero server Stardog, di tutti i database e dei metadati associati. A differenza dei backup del database, che eseguono un backup completo del database ogni volta che viene eseguito, il backup del server esegue un backup incrementale dei dati. In questo modo, ogni volta che viene eseguito il comando, è necessario salvare solo gli aggiornamenti dei database dall'ultimo backup. Tramite il comando \texttt{server restore} è possibile ripristinare i backup del server creati dal backup del server.\\
\begin{lstlisting}[language = bash,frame = trBL , numbers=none]
$ stardog-admin server backup
// Specify backup location
$ stardog-admin server backup /path/to/backup/location
\end{lstlisting}

Stardog utilizza \texttt{\colorbox{lightgray}{stardog.log}} per tenere traccia dei log quando il server è in esecuzione. Per abilitare i log di tipo \texttt{access} bisogna impostare l'opzione \texttt{\colorbox{lightgray}{logging.access.enabled}} a \texttt{\colorbox{lightgray}{true}}.

\subsubsection{Sicurezza}
Il modello di sicurezza di Stardog gestisce il controllo degli accessi in base ai ruoli standard. Stardog utilizza Apache Shiro per l'autenticazione, autorizzazione e la gestione delle sessioni.  \\

I permessi di un ruolo possono essere definiti sul soggetto, sull'azione e sulla risorsa.
Le azioni possono essere \texttt{\colorbox{lightgray}{read}}, \texttt{\colorbox{lightgray}{write}}, \texttt{\colorbox{lightgray}{create}}, \texttt{\colorbox{lightgray}{delete}}, etc. Una risorsa è un'entità o un servizio Stardog a cui è controllato l'accesso. Le risorse sono identificate dal loro tipo e dal loro nome. Una particolare risorsa è indicata come \texttt{type\_prefix:name} e  potrebbe essere: \texttt{\colorbox{lightgray}{user}}, \texttt{\colorbox{lightgray}{named-graph}}, \texttt{\colorbox{lightgray}{data-source}}, \texttt{\colorbox{lightgray}{metadata}}, etc.\\


Tutto il traffico di rete tra client e Stardog può essere eseguito su protocolli \texttt{HTTP} o \texttt{HTTPS}. Per garantire la riservatezza delle credenziali di autenticazione dell'utente si dovrebbe configurare il server Stardog in modo che accetti solo connessioni crittografate con \texttt{SSL}. L'operazione di configurazione deve effettuare i seguenti step:
\begin{enumerate}
    \item creare o acquisire un certificato;
    \item configurare il server Stardog;
    \item configurare il client Stardog;
    \item abilitare \texttt{SSL} all'avvio del server;
    \item testare la connessione client e server Stardog;
\end{enumerate}

\subsubsection{Stardog Studio}
Stardog Studio è un IDE sviluppata per eseguire le funzionalità di Stardog, utilizzando un interfaccia. A parte all'amministrazione dei cluster Stardog, in Studio sono disponibili quasi tutte le funzionalità esistenti tramite la CLI e altri endpoint.\\

Tramite Stardog Studio è possibile: 
\begin{itemize}
    \item ottenere una panoramica di alto livello del grafo della conoscenza, visualizzando le connessioni trai i sorgenti di dati;
    \item esplorare i dati, effettuando la ricerca delle classi e delle proprietà;
    \item scrivere e eseguire interrogazioni in \texttt{\colorbox{lightgray}{SPARQL}} e \texttt{\colorbox{lightgray}{GraphQL}};
    \item scrivere e editare file OWL e RDFS;
    \item configurare grafi virtuali e sorgenti di dati;
    \item gestire tutti i processi che riguardano i database.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/studio-dark-theme.png}
    \caption{Interfaccio di Stardog Studio}
    \label{fig:my_label}
\end{figure}