\chapter{Introduzione}
Il progresso digitale degli ultimi anni, ha influenzato tutti gli aspetti della vita quotidiana. I cambiamenti fatti dalle innovazioni tecnologiche stano ridefinendo e ristrutturando le metodologie di apprendimento. Con tale progresso e miglioramento, oggi gli utenti scelgono l'autoapprendimento attraverso l'internet. Al centro di questo cambiamento radicale sta l'e-learning\footnote{sistema di apprendimento basato sulle risorse elettroniche}.\\ 

Nei giorni d'oggi l'utilizzo di sistemi e-learning che forniscono risorse educative digitalizzate agli utenti è diventato una normalità. L'e-learning porta tantissimi vantaggi rispetto ai metodi tradizionali di apprendimento, dove un insegnante svolge il ruolo principale. Il vantaggio più importante è l'aumento dell'accessibilità e della disponibilità di risorse didattiche, riducendo i costi e rispettando la flessibilità degli utenti. L'e-learning è un tipo di apprendimento a distanza che viene svolto tramite internet dove l'utente potrebbe accedere alle risorse in qualsiasi momento, da qualsiasi posto.\\

Le metodologie tradizionali di apprendimento incentrate sull'insegnante sono state utilizzate per tantissimi anni come la soluzione più efficace e fattibile da implementare per ottenere i risultati migliori. Con il progresso fatto a livello tecnologico sono state rilevate tantissime problematiche che i metodi tradizionali portavano. Per la maggior parte degli utenti, tali metodi portavano un disorientamento, fornendo una varietà di risorse disorganizzate e non strutturate. Questa problematica risultava critica se l'utente aveva un'esperienza di apprendimento limitata.\\

Da tantissime ricerche fatte sull'ambito di apprendimento è stato affermato, che anche l'ordine delle risorse ha un grande impatto sulla qualità di insegnamento. Gradualmente alla metodologia di e-learning, sono stati associatati modelli per l'organizzazione delle risorse didattiche, strutturate in una sequenza di materiali che rispettano l'ordine. Tale sequenza rappresenta un percorso di apprendimento personalizzato per un utente che lo guiderà al raggiungimento degli obbiettivi prefissati. L'utilizzo di e-learning con i modelli di raccomandazione potrebbe ridurre significativamente il tempo necessario per raccogliere e organizzare le risorse e in questo modo migliorare l'esperienza di apprendimento.\\

I modelli di raccomandazione forniscono una sequenza di materiali didattici come \textit{learning-path}, però possono essere applicati su diversi domini. Uno di questi domini, sempre collegato con l'insegnamento, è \textit{academic-program-path}. I modelli applicati a tale dominio, prevedono un percorso educativo adatto per un utente in base alle informazioni che ha fornito. Rispettando l'organizzazione di istituzioni accademiche come le università, questi modelli prevedono le scuole, i dipartimenti e le facoltà da raccomandare all'utente in base alle sue caratteristiche (passioni, obbiettivi, stile di apprendimento, etc).\\


Il progetto di tesi propone un modello di raccomandazione di un percorso accademico e di apprendimento per un utente basato sulla modellazione semantica del dominio. \textit{Pathadora-ontology} è l'ontologia progettata per rappresentare e modellare i componenti di questo dominio, incorporando ontologie già esistenti sull'accessibilità e sulla meta-modellazione delle risorse digitali. Il modello di raccomandazione si basa su regole che estendono e inferiscono nuove relazioni semantiche tra i componenti dell'ontologia. Per ricevere le richieste d'interrogazione e manipolazione dell'ontologia, sarà implementato \textit{pathadora-recommender}, che svolgerà il ruolo di engine sempre in esecuzione in attesa per computare la risposta alle richieste ricevute.\\

In questo documento verrà introdotto una varietà di modelli di raccomandazione che utilizzano diverse metodologie di progettazione, oltre alle regole semantiche. In seguito verrà spiegato in profondità la soluzione ontologica scelta per il modello di raccomandazione e le problematiche incontrate, focalizzandosi sugli vantaggi e svantaggi. Una sezione sarà dedicata alla progettazione del \textit{pathadora-client} da parte di Andrea, che interagisce con l'engine e fornisce le richieste, aspettando le risposte. \\

\newpage
Il documento della relazione è organizzato come segue:
\begin{itemize}
    \item \textit{Capitolo 1- \textbf{Introduzione}}: introduce il problema e il tema del progetto, paragonando le soluzioni tradizionali con quelle più innovative.
    \item \textit{Capitolo 2- \textbf{Background}}: descrive i metodi e le tecniche progettate per risolvere il problema di generazione dei percorsi di apprendimento. Si focalizza sulla suddivisione di tali strumenti in due categorie principali. Alla fine il capitolo di chiude con la spiegazione dell'algoritmo IRT, utilizzato ampiamente nella generazione dei percorsi dinamici.
    \item \textit{Capitolo 3- \textbf{Web Semantico}}: descrive i componenti principali dello stack del web semantico, focalizzandosi sul secondo livello. Le ultime sezioni del capitolo descrivono i grafi della conoscenza e i linked data.
    \item \textit{Capitolo 4- \textbf{Analisi}}: spiega il processo d'analisi del progetto.
    \item \textit{Capitolo 5- \textbf{Progettazione}}: spiega il processo di progettazione del progetto, focalizzandosi sui componenti dell'architettura e le iterazioni dell'utente con il sistema.
    \item \textit{Capitolo 6- \textbf{Implementazione}}: il capitolo è un estensione del capitolo di Progettazione, che descrive in dettagli il processo di sviluppo del progetto portando elementi visivi e esempi dagli elementi più importanti del sistema.
    \item \textit{Capitolo 7- \textbf{Risultati}}: descrive il risultato ottenuto da ogni interazione dell'utente con il sistema, portando screenshot dell'output e delle interfacce grafiche.
    \item \textit{Capitolo 8- \textbf{Conclusione}}: capitolo finale della relazione, che spiega gli obbiettivi raggiunti, i requisiti soddisfati e il lavoro futuro.
\end{itemize}


