\chapter{Introduzione}
Il progresso nell'era digitale degli ultimi anni ha influenzato su tutti gli aspetti della vita quotidiana. Il progresso fatto dalle innovazioni tecnologiche sta ridefinendo e ristrutturando le metodologie di apprendimento. Con tale progresso e miglioramento, oggi gli utenti scelgono l'autoapprendimento attraverso l'internet. Al centro di questo cambiamento radicale sta l'E-learning.\\ 

Nei giorni d'oggi l'utilizzo di sistemi e-learning che forniscono risorse educative digitalizzate agli utenti, è diventata una normalità. L'e-learning porta tantissimi vantaggi rispetto ai metodi di apprendimento tradizionali con un insegnate che svolge il ruolo principale. Il vantaggio principale è l'aumento dell'accessibilità e della disponibilità delle risorse, riducendo i costi e rispettando la flessibilità degli utenti. L'e-learning è un tipo di apprendimento a distanza che viene svolto tramite internet dove l'utente può accedere alle risorse in qualsiasi momento da qualsiasi posto.\\

Le metodologi tradizionali di apprendimento incentrate sull'insegnante sono state utilizzate per tantissimi anni come la soluzione più efficacie e fattibile da implementare per ottenere i risultati migliori. Con il progresso fatto a livello tecnologico sono state rilevate tantissime problematiche che i metodi tradizionali portavano. Nella maggior parte degli utenti tali metodi portavano un disorganizzazione e disorientamento all'utente, fornendo una varietà di risorse disorganizzate e non strutturate. Questa problematica risultava critica se l'utente aveva un esperienza di apprendimento limitata.\\

Da tantissime ricerche fatte sull'ambito dell'apprendimento è stato affermato che oltre alla digitalizzazione delle risorse, anche l'ordine delle risorse ha un grande impatto sulla qualità dell'apprendimento. Gradualmente alla metodologia di e-learning, sono stati associatati modelli per l'organizzazione delle risorse didattiche strutturate in una sequenza di materiali che rispettano l'ordine. Tale sequenza rappresenta un percorso di apprendimento personalizzato per un utente che lo guiderà al raggiungimento degli obbiettivi prefissati. L'utilizzo di E-learning con i modelli di raccomandazione potrebbe ridurre significativamente il tempo necessario per raccogliere e organizzare le risorse e in questo modo migliorare l'esperienza dell'apprendimento.\\

I modelli di raccomandazione forniscono una sequenza di materiali didattici come \textit{learning-path}, però possono essere applicati su diversi domini. Uno di questo domini, sempre collegato con l'insegnamento e l'apprendimento, è {academic-program-path}. I modelli applicati a tale dominio prevedono un percorso educativo adatto per un utente in base alle informazioni che si forniscono al modello. Rispettando l'organizzazione strutturale delle istituzioni educative come le università, questi modelli prevedono le scuole, i dipartimenti e le facoltà da raccomandare all'utente in base alle sue caratteristiche (passioni, obbiettivi, stile di apprendimento, etc).\\


Il progetto di tesi propone un modello di raccomandazione del percorso accademico e del percorso di apprendimento per un utente basato sulla modellazione semantica del dominio. \textit{Pathadora}, l'ontologia progettata per rappresentare e modellare i componenti di questo dominio, incorporando ontologie già esistenti sulla accessibilità e l'organizzazione strutturale delle istituzioni educative. Il modello di raccomandazione si basa su regole che estendono e inferiscono nuove relazioni semantiche tra i componenti della ontologia. Per ricevere le richieste di interrogazione e manipolazione della \textit{knowledge} dell'ontologia è stato implementato \textit{pathadora-recommender}, che svolge il ruolo di una engine sempre in esecuzione in attesa per computare la risposta alle richieste ricevute.\\

In questo documento di relazione verranno introdotto una varietà di modelli di raccomandazione che utilizzano diverse metodologie di progettazione, oltre alle regole semantiche. In seguito verrà spiegato in profondità la soluzione ontologica scelta per il modello di raccomandazione e le problematiche incontrate, focalizzandosi sugli vantaggi e svantaggi di tale scelta. Una sezione della relazione sarà dedicata alla progettazione del \textit{pathadora-client} da parte di Andrea, che interagisce con l'engine e fornisce le richieste aspettando la risposta. \\

La relazione è organizzata come segue:
\begin{itemize}
    \item Sezione 1- Introduction: introduce senza approfondire il problema e il tema del progetto, paragonando le soluzione tradizionali con quelle più innovative.
    \item Sezione 2- Background: \textit{to be done}
    \item Sezione 3- Progettazione: \textit{to be done}
    \item Sezione 4- Implementazione: \textit{to be done}
    \item Sezione 5- Conclusioni: \textit{to be done}

\end{itemize}


