\chapter{Progettazione}
\begin{figure}[h]
    \centering
    \includegraphics[height= 4cm, width=5cm]{images/pathadora.jpg}
    \label{fig:logo}
\end{figure}

\textit{Pathadora} è un sistema di raccomandazione di facoltà e corsi da seguire da uno studente in base alle caratteristiche specificate. Il sistema oltre alle facoltà e corsi, genera una sequenza di risorse didattiche da consigliare per un determinato corso scelto. Il learning path delle risorse dipenderà principalmente dal livello di accessibilità delle risorse e dalle eventuali disabilità dichiarate dello studente. \\

Pathadora gestisce le caratteristiche che riguardano gli studenti, le facoltà, i corsi e le risorse tramite la modellazione ontologica utilizzando strumenti e meccanismi del web semantico. Sfruttando tali strumenti, Pathadora è in grado di produrre un risultato dinamico e aggiornabile con nuove entità o caratteristiche che vengono aggiunte nel sistema. La generazione di relazioni tra le entità del sistema offre la possibilità di ottenere percorsi non uniformi e uguali per tutti, aumentando l'efficacia del sistema. \\

Gli utenti possono interagire con il sistema, tramite l'interfaccia web che Pathadora offre in modo da catturare e servire le richieste. \textit{Pathadora-engine} si occupa della gestione degli strumenti ontologici del sistema e la produzione dei learning paths e la verifica di tali risultati.


\section{Architettura}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/architecture.jpg}
    \caption{Architettura di Pathadora}
    \label{fig:architecture}
\end{figure}
Il sistema Pathadora consiste in due macro concetti principali, Pathadora Web App e Pathadora Recommender. 
Pathadora Web App offre una interfaccia web permettendo all'utente di interagire con il sistema. L'applicazione web è composta da tre blocchi importanti: il client, il server e il database. \\

 Pathadora Ontology è un componente del sistema che ha come obbiettivo di gestire e manipolare l'ontologia utilizzata per rappresentare il dominio del progetto. Tale componente interagisce con l'engine in caso diversi aggiornamenti o interrogazioni vengono richieste. \\

Pathadora Rule Model ha il compito di parametrizzare le regole ed effettuare la loro applicazione, notificando l'engine sull'andamento di tale operazione. Questa attività viene eseguita con l'inizializzazione del Pathadora Recommender e in quel momento il sistema è pronto ad ricevere richieste di interrogazione. \\

Per connettere le informazioni a livello di elaborazione e non di archiviazione, viene utilizzata una piattaforma esterna, Stardog. Tale componente ha l'obbligo di ospitare il knowledge graph dell'ontologia e preparare le risposte delle richieste fatte. \\

Pathadora Recommender racchiude tutta la modellazione e la logica dietro la generazione dei learning path. Questa engine rimane sempre in esecuzione ad intercettare le richieste e inoltrale al componente che ha il compito di gestirle.

\section{Progettazione del knowledge graph}
Per poter organizzare ed esprimere in modo logico le relazioni semantiche tra gli elementi del dominio, è stato progettato un knowledge graph. Tramite il knowledge graph vengono aggregate e dedotte le relazioni tra i concetti inseriti nella grafo. L'informazione verrà memorizzato in un database a grafo e visualizzato come una struttura a grafi.\\

Il grafo è composto da nodi e archi, dove i nodi modellano un elemento e l'arco modella la relazione di tale elemento con un altro. Qualsiasi componente del sistema potrebbe essere un nodo. La modellazione dell'ontologia Pathadora definisce un formato di rappresentatine delle istanze del knowledge graph.\\

La conoscenza viene rappresentata da un knowledge framework multidimensionale. Ogni concetto del dominio è stato modellato tramite le classi e le sottoclassi per le informazioni più dettagliate. La modellazione multidimensionale permette di aggregare le informazioni a diversi livelli di dettaglio.

\subsection{L'università}
L'università come istituzione è stata modellata tramite una gerarchia a tre livelli. In cima di questa gerarchia sono le scuole, per poi scendere fino ai corsi. Utilizzando la gerarchica e una organizzazione a livelli, è più facile mappare le preferenze di uno studente con determinato learning path. In questo modo, se si ottene una scuola che soddisfa alcune caratteristiche dello studente, allora si assicura che scendendo sono questo ramo, i risultati ottenuti continuano a soddisfare le sue preferenze.
\begin{figure}[h]
    \centering
    \includegraphics[height=6cm]{images/university.jpg}
    \caption{Organizzazione dell'università}
    \label{fig:my_label}
\end{figure}

\subsection{Lo studente}
La modellazione delle informazioni dello studente si basa su una knowledge graph. Per rappresentare le relazioni tra i diversi concetti in base al livello di dettaglio, le informazioni dell'utente sono state divise in tre classi: General, Personal e Accademic. 
\begin{figure}[h]
    \centering
    \includegraphics[height=7.5cm]{images/knowledge.jpg}
    \caption{Knowledge graph sulle disabilità dello studente}
    \label{fig:knowledge}
\end{figure}



\newpage
\section{Gestione delle iterazioni e richieste}
Il sistema dovrà gestire le richieste che arrivano da parte del cliente e istanziare il componente adeguato a computare la risposta. 
\subsection{Inserimento}
La prima tipologia di richiesta da gestire è l'inserimento di nuove istanze nell'ontologia. In questa richiesta dovranno essere specificate tutte le informazioni che serviranno all'engine per aggiornare la knowledge graph. La richiesta potrebbe dichiarare relazioni tra elementi che non sono presenti e in tal caso, l'engine prima creerà questi elementi per poi definire la relazione tra loro. Nel caso della richiesta di inserimento tutti gli elementi verranno aggiunti nell'ontologia, indipendentemente se esistono, se rispettano il formato giuso oppure se le relazioni sono semanticamente correte.

\subsection{Generazione di facoltà}
La secondo tipologia di richiesta consiste nella generazione del percorso delle facoltà. Lo studente nella richiesta di generazione dovrà specificare il tipo di diploma che vuole conferire come parametro per selezionare le facoltà da consigliare. L'aggregazione delle facoltà verrà fatta applicando una regola, parametrizzata con il tipo di diploma da conferire. Oltre al tipo di diploma, il reasoner utilizzerà tutte le informazioni dichiarate dallo studente durante la registrazione per aggregare una lista di facoltà.

\subsection{Generazione di corsi}
La generazione dei corsi, viene fatta sempre dopo la generazione delle facoltà. L'utente dovrà interagire con il sistema per fare delle scelte che serviranno per generare il risultato del prossimo step. La generazione del percorso di studio, step-by-step, necessita che lo studente scegliesse la facoltà preferita dall'elenco delle facoltà raccomandate. Fatta tale scelta, lo studente dovrà specificare l'anno dei corsi che vorrebbe ricevere come raccomandazione. Il sistema Pathadora, una volta ricevuto tale scelta, inizializzerà il knowledge graph database e lo interrogherà parametrizzando la query con le informazioni dello studente.


\subsection{Generazione di risorse}
L'ultima richiesta da gestire consiste nella raccomandazione delle risorse, focalizzandosi sulla accessibilità delle risorse e sulle disabilità dello studente. Per ogni risorsa verranno definite informazioni che rappresentano il livello di accessibilità utilizzando coefficienti che specificano tale livello. Lo studente durante la registrazione definirà le disabilità, specificando un livello a scala numerica. Pathadora-engine dovrebbe mappare la correlazione tra questi coefficienti di disabilità e di accessibilità per aggregare una lista di risorse da raccomandare allo studente. Oltre alla accessibilità, la raccomandazione delle risorse si focalizzerà sulle caratteristiche dello studente come stile di apprendimento, obbiettivi, etc. Anche in questo caso, la richiesta della generazione delle risorse, dovrà essere fatta dopo la generazione dei corsi, in modo che lo studente scegliesse il corso per il quale vorrebbe ricevere una lista di risorse.
\begin{figure}[h]
    \centering
    \includegraphics[height=10cm]{images/user.jpg}
    \caption{Pathadora Recommender Engine: User case diagram}
    \label{fig:usercase}
\end{figure}


%\subsubsection{Knowledge database}
%\subsubsection{Pathadora ontology}


%\subsection{Modellazione delle ontologie}
%\subsubsection{pathadora-ontology}
%\subsubsection{accessible}
%\subsubsection{lom}

%\subsection{Modellazione basata alle regole}
%\subsection{Modellazione basata alle interrogazioni}

%\subsection{Pathadora Recommender engine}

%\subsection{Course Scrapping}




