\chapter{Progettazione}
\begin{figure}[h]
    \centering
    \includegraphics[height= 4cm, width=5cm]{images/pathadora.jpg}
    \label{fig:logo}
\end{figure}

\textit{Pathadora} è un sistema di raccomandazione di facoltà e corsi da seguire da uno studente in base alle caratteristiche specificate. Il sistema oltre alle facoltà e corsi, genera una sequenza di risorse didattiche da consigliare per un determinato corso scelto. Il learning path delle risorse dipenderà principalmente dal livello di accessibilità delle risorse e dalle eventuali disabilità dichiarate dello studente. \\

Pathadora gestisce le caratteristiche che riguardano gli studenti, le facoltà, i corsi e le risorse tramite la modellazione ontologica utilizzando strumenti e meccanismi del web semantico. Sfruttando tali strumenti, Pathadora è in grado di produrre un risultato dinamico e aggiornabile con nuove entità o caratteristiche che vengono aggiunte nel sistema. La generazione di relazioni tra le entità del sistema offre la possibilità di ottenere percorsi non uniformi e uguali per tutti, aumentando l'efficacia del sistema. \\

Gli utenti possono interagire con il sistema, tramite l'interfaccia web che Pathadora offre in modo da catturare e servire le richieste. \textit{Pathadora-engine} si occupa della gestione degli strumenti ontologici del sistema e la produzione dei learning paths e la verifica di tali risultati.
\begin{figure}[h]
    \centering
    \includegraphics[height=10cm]{images/useCase.jpg}
    \caption{Pathadora Recommender Engine: Use case diagram}
    \label{fig:usercase}
\end{figure}

.
\newpage

\section{Architettura}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/architecture.jpg}
    \caption{Architettura di Pathadora}
    \label{fig:architecture}
\end{figure}
La rappresentazione semantica della conoscenza è stata considerata come il fondamenta della soluzione del problema. Nei capitoli precedenti si è parlato dei vantaggi che gli strumenti del web semantico hanno portato nella gestione e manipolazione di informazioni. Il sistema di raccomandazione Pathadora, si doveva focalizzare nell'utilizzo degli strumenti semantici per la modellazione della conoscenza e l'aggregazione del risultato. Le relazioni semantiche tra i componenti del sistema sono state considerate il core del progetto e per questo motivo \textit{pathadora-ontology} mirava la rappresentazione della conoscenza utilizzando tale ontologia. La conoscenza del grafo includeva qualsiasi informazione indipendentemente dal formato, dal sorgente o dalla correttezza. \\

La manipolazione della conoscenza viene effettuata utilizzando un insieme di regole e interrogazioni personalizzate in base alla richiesta dell'utente. Il sistema utilizza la potenza del reasoning nell'inferire informazioni sconosciute per ottenere risultati corretti e completi. Un insieme di regole SWRL e interrogazioni SPARQL applicata sul grafo della conoscenza del sistema permette di generare i learning path, estraendo le relazioni tra le entità che rappresentano l'informazione richiesta.\\

Il sistema Pathadora consiste in due macro concetti principali, \textit{Pathadora Web App} e \textit{Pathadora Recommender}. 
Pathadora Web App offre un'interfaccia web permettendo all'utente di interagire con il sistema e visualizzare le risposte ottenute. L'applicazione web è composta da tre componenti importanti: il client, il server e il database. \\

Pathadora Ontology è un componente del sistema che ha come obbiettivo di gestire e manipolare l'ontologia utilizzata per rappresentare il dominio del progetto. Tale componente dovrebbe interagisce con l'engine quando richieste di aggiornamento o interrogazione vengono fatte. La gestione dell'ontologia racchiude operazioni di inserimento e aggiornamento di istanze presenti o non presenti nel grafo della conoscenza. Il sistema dovrebbe permettere l'inserimento di nuova informazione, anche nei casi quando l'informazione non è completa oppure non è nel formato giusto. \\

Pathadora Rule Model ha il compito di parametrizzare le regole ed effettuare la loro applicazione, notificando l'engine sull'andamento di tale operazione. Questa attività viene eseguita con l'inizializzazione del Pathadora Recommender e in quel momento il sistema è pronto a ricevere richieste di interrogazione. \\

Per connettere le informazioni a livello di elaborazione e non di archiviazione, è stata utilizzata una piattaforma esterna, Stardog. Stardog è un database che ospita grafi di conoscenza, permettendo di interrogare e manipolare una grande quantità d'informazione. Tale componente ha l'obbligo di memorizzare il knowledge graph del sistema e preparare le risposte delle richieste fatte. \\

Pathadora Recommender racchiude tutta la modellazione e la logica dietro la generazione dei learning path. Questa engine rimane sempre in esecuzione ad intercettare le richieste e inoltrale al componente che ha il compito di gestirle.\\

%\subsubsection{Knowledge database}
%\subsubsection{Pathadora ontology}
%\subsection{Modellazione delle ontologie}
%\subsubsection{pathadora-ontology}
%\subsubsection{accessible}
%\subsubsection{lom}

%\subsection{Modellazione basata alle regole}
%\subsection{Modellazione basata alle interrogazioni}

%\subsection{Pathadora Recommender engine}

%\subsection{Course Scrapping}

\section{Gestione delle iterazioni e richieste}
Il sistema dovrà gestire le richieste che arrivano da parte del cliente e istanziare il componente adeguato a computare la risposta. 
\subsection{Inserimento}
La prima tipologia di richiesta da gestire è l'inserimento di nuove istanze nell'ontologia. In questa richiesta dovranno essere specificate tutte le informazioni che serviranno all'engine per aggiornare la knowledge graph. La richiesta potrebbe dichiarare relazioni tra elementi che non sono presenti e in tal caso, l'engine prima creerà questi elementi per poi definire la relazione tra loro. Nel caso della richiesta di inserimento tutti gli elementi verranno aggiunti nell'ontologia, indipendentemente se esistono, se rispettano il formato giuso oppure se le relazioni sono semanticamente correte.\\

L'utente, in base al ruolo, potrebbe inserire nell'ontologia diversi tipi di individui, ad esempio le informazioni di uno studente, di un corso oppure di una risorsa. Nella richiesta l'utente specificherà le caratteristiche dell'entità che devono essere modellate e inserite nel grafo della conoscenza. Nel caso diversi utenti si riferiscono alla stessa risorsa, il sistema andrà ad aggiornare le proprietà di quella esistente senza produrre duplicati.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/addNewIndividual.jpg}
    \caption{Diagramma di sequenza: Richiesta di inserimento di un individual}
    \label{fig:addRequest}
\end{figure}
\subsection{Generazione di facoltà}
La seconda tipologia di richiesta consiste nella generazione del percorso delle facoltà. Lo studente nella richiesta di generazione dovrà specificare il tipo di diploma che vorrebbe conferire come parametro d'input per il sistema. L'aggregazione delle facoltà verrà fatta applicando una regola, parametrizzata con il tipo di diploma. Oltre al tipo di diploma, il reasoner utilizzerà tutte le informazioni e le proprietà dichiarate dallo studente durante la registrazione per aggregare una lista di facoltà.\\

Le informazioni specificate dall'utente aiuteranno il sistema a produrre un risultato corretto e congruente con le caratteristiche dello studente stesso. L'applicazione delle regole, implicherà il cambiamento dell'ontologia e della conoscenza, inferendo informazione che prima erano sconosciute. Alla fine di questa operazione, il sistema ottiene una conoscenza completa per quanto riguarda lo studente ed il sistema è pronto ad aspettare richieste d'interrogazione sui corsi e sulle risorse.\\

In un secondo tentativo di generare un elenco di facoltà da consigliare, lo studente potrebbe specificare nuovi parametri d'input oppure nuove caratteristiche, e otterrebbe un nuovo risultato, indipendentemente dai risultati precedentemente restituiti.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/faculties.jpg}
    \caption{Diagramma di sequenza: Richiesta di raccomandazione di facoltà}
    \label{fig:recFacolta}
\end{figure}

\newpage
\subsection{Generazione di corsi}
La generazione dei corsi, viene fatta sempre dopo la generazione delle facoltà. L'utente dovrà interagire con il sistema per fare delle scelte che serviranno per generare il risultato del prossimo step. La generazione del percorso di studio, step-by-step, necessita che lo studente scegliesse la facoltà preferita dall'elenco delle facoltà raccomandate. Fatta tale scelta, lo studente dovrà specificare anche l'anno dei corsi che vorrebbe ricevere come raccomandazione. Il sistema Pathadora, una volta ricevuto tale scelta, inizializzerà il knowledge graph database e lo interrogherà parametrizzando la query con le informazioni dello studente.\\

Il database avrà come grafo di conoscenza la versione più aggiornata dell'ontologia, avendo anche le informazioni generate dall'applicazione della regola SWRL delle facoltà. L'interrogazione del database sarebbe una query avendo come parametri l'input e le caratteristiche dello studente. Il database include anche le informazioni da diversi sorgenti, in questo caso diverse ontologie, inferendo nuova conoscenza e producendo un risultato più completo.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/coursesRequest.jpg}
    \caption{Diagramma di sequenza: Richiesta di raccomandazione di corsi}
    \label{fig:recCorsi}
\end{figure}

\newpage
\subsection{Generazione di risorse}
L'ultima richiesta da gestire consiste nella raccomandazione delle risorse, focalizzandosi sull'accessibilità delle risorse e sulle disabilità dello studente. Per ogni risorsa verranno definite informazioni che rappresentano il livello di accessibilità utilizzando coefficienti che specificano tale livello.\\

Lo studente durante la registrazione definirà le disabilità, specificando un livello a scala numerica. Pathadora-engine dovrebbe mappare la correlazione tra questi coefficienti di disabilità e di accessibilità per aggregare una lista di risorse da raccomandare allo studente. Oltre alla accessibilità, la raccomandazione delle risorse si focalizzerà sulle caratteristiche dello studente come stile di apprendimento, obbiettivi, etc. Anche in questo caso, la richiesta della generazione delle risorse, dovrà essere fatta dopo la generazione dei corsi, in modo che lo studente scegliesse il corso per il quale vorrebbe ricevere una lista di risorse.\\

Il database che ospita il grafo della conoscenza conterrà una versione completa ed aggiornata dell'ontologia, modificata e manipolata dagli step precedenti. L'utente otterrebbe diversi percorsi di apprendimento se per le richieste successive utilizzasse diversi parametri di personalizzazione delle interrogazioni.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/resourcesRequest.jpg}
    \caption{Diagramma di sequenza: Richiesta di raccomandazione di risorse}
    \label{fig:recRisorse}
\end{figure}


\newpage
\subsection{La gestione di una richiesta}

\begin{figure}[h]
    \centering
    \includegraphics[height=10.9cm, width=\linewidth]{images/activity.jpg}
    \caption{Diagramma di attività: La gestione di una richiesta da parte del cliente}
    \label{fig:activityDiagram}
\end{figure}
Come mostrato nel diagramma sopraelencato, appena riceve una richiesta il sistema dovrebbe estrarre i parametri passati come input. Lo step successivo consiste nel controllo dell'azione specificata nella richiesta: \textit{add} o \textit{recommend}, rappresentando rispettivamente un azione di inserimento o di generazione dei percorsi da raccomandare.\\

Nel caso di una azione add, il sistema inserisce l'individuo e aggiorna l'ontologia. Nel caso di una azione recommend, il sistema dovrebbe aggregare il concetto per qui l'utente sta richiedendo la raccomandazione, ad esempio facoltà, corsi oppure risorse. Se le facoltà vengono richieste, il sistema applica le regole personalizzate e come step finale aggiorna l'ontologia. Se i corsi o le risorse vengono richieste, il sistema dovrebbe interagire con il database del grafo della conoscenza per effettuare le interrogazioni. Il risultato sarebbe convertito in un formato specifico richiesto dal client.

\newpage
\subsection{Il sistema Pathadora}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/classDiagram.jpg}
    \caption{Diagramma delle classi: Pathadora Recommender}
    \label{fig:diagrammaClassi}
\end{figure}
Il diagramma delle classi descrive i componenti principali del sistema focalizzandosi su \texttt{PathadoraManager}, come entità più importante. Tale entità gestisce tutte le richieste che vengono effettuate dall'utente, tenendo traccia dell'ontologia e del database di knowledge graph. Qualsiasi informazione viene passata al sistema tramite questo componente, che prima di richieder la gestione, controlla la correttezza dell'informazione e della richiesta. \\

\texttt{PathadoraManager} garantisce al sistema l'inizializzazione corretta dei componenti utili per computare il risultato desiderabile. \texttt{PathadoraManager} inoltra le informazioni necessari a tali componenti, garantendo la correttezza e la completezza di questi parametri. \texttt{PathadoraManager} utilizza \texttt{Inserter} e \texttt{Recommander} per computare la risposta e il risultato delle richieste. \\

\texttt{Inserter} ha come scopo di gestire le richieste \texttt{add} e di inserire gli individui nella conoscenza del sistema. Per poter svolgere questa funzionalità, utilizza \texttt{SemanticEntities} che gli offre un API in modo da manipolare l'ontologia. Alla fine dell'operazione, \texttt{Inserter} notifica il manager sull'andamento dell'operazione, e in caso positivo \texttt{PathadoraManager} salva l'ontologia. \\

\texttt{Recommender} ha come obbiettivo di gestire e computare il risultato  di una richiesta di raccomandazione. In base al tipo di richiesta, tale componente utilizza diverse strategie per preparare il risultato. Nel caso le facoltà vengono richieste, \texttt{Recommender} utilizza un entità \texttt{RuleModel} che gli offre la possibilità di applicare le regole SWRL. Anche in questo caso, \texttt{Recommender} notifica \texttt{PathadoraManager} sull'andamento di questa operazione, per poi proseguire con l'aggiornamento dell'ontologia. Nel caso i corsi o le risorse vengono richieste, \texttt{Recommender} interagisce con \texttt{GraphDatabase}, in questo caso \texttt{StardogDatabase}, per importare la versione più recente della conoscenza e per effettuare le interrogazioni.\\

Siccome il sistema gestisce diversi fonti di informazioni, in diversi formati, \texttt{Pathadora} utilizza diversi parse per convertire l'input e l'output in una versione uniforme e strutturata. \texttt{DataToOwl} permette di convertire le informazioni in un formato owl, leggibile dall'ontologia. \texttt{OutputToJson} permette di parsare il risultato ottenuto dalla gestione delle richieste, in un formato \texttt{JSON}, utilizzabile dal lato server.\\

\texttt{CourseScaper} è uno script progetto per estrarre le informazioni che riguardano i corsi dell'Università di Bologna. Tale componente funziona in modalità semi-automatica, siccome unibo non utilizza lo stesso formato di pagina web per rappresentare i corsi di diverse facoltà. La correttezza dell'informazione estratta viene verificata manualmente step-by-step durante l'esecuzione del processo.\\

Il sistema memorizzerà localmente una versione base dell'ontologia che servirà per modellare la conoscenza, senza inferire o dedurre informazioni. Inizialmente l'ontologia è stata modellata utilizzando tool esterne e poi è stata inserita come risorsa locale del sistema. La versione completa che rappresenta il knowledge graph viene gestita dal sistema di persistenza dei grafi, che permette la manipolazione e l'interrogazione.\\


\newpage

\section{Progettazione del knowledge graph}
Per poter organizzare ed esprimere in modo logico le relazioni semantiche tra gli elementi del dominio, è stato progettato il grafo della conoscenza tramite la modellazione semantica delle informazioni. Le informazioni sono state memorizzate in un database a grafo e visualizzate come una struttura a grafi. La modellazione dell'ontologia Pathadora definisce un formato di rappresentatine delle istanze del knowledge graph.\\

La conoscenza viene rappresentata da un knowledge framework multidimensionale. Ogni concetto del dominio è stato modellato tramite le classi e le sottoclassi per le informazioni più dettagliate. La modellazione multidimensionale permette di aggregare le informazioni a diversi livelli di dettaglio.

\subsection{L'università}
L'università come istituzione è stata modellata tramite una gerarchia a tre livelli. In cima di questa gerarchia sono le scuole, per poi scendere fino ai corsi. Utilizzando la gerarchia e una organizzazione a livelli, è più facile mappare le preferenze di uno studente con determinato learning path. In questo modo, se si ottene una scuola che soddisfa alcune caratteristiche dello studente, allora si assicura che scendendo sono questo ramo, i risultati ottenuti continuano a soddisfare le sue preferenze.\\

\begin{figure}[h]
    \centering
    \includegraphics[height=6cm]{images/university.jpg}
    \caption{Organizzazione dell'università}
    \label{fig:my_label}
\end{figure}

Basandosi sull'organizzazione ufficiale dell'Università di Bologna, nell'ontologia sono state modellate 11 diversi tipi di scuole, specificando i dipartimenti per ogni tipo di scuola. Ad ogni dipartimento è stato specificato l'area scientifica a cui appartiene, siccome è una informazione importante per la raccomandazione delle facoltà. Le facoltà sono organizzate come individui di sottoclassi in base al tipo di diploma da conferire. Il diploma, come menzionato prima, è un paramento fondamentale per il sistema di raccomandazione e l'ontologia modella nei minimi dettagli tale elemento. Ad esempio \texttt{Bachelor DISTAL} rappresenta tutte le facoltà triennali del dipartimento \texttt{Agricultural and Food Sciences DISTAL}. Tale livello di dettaglio semplifica l'aggregazione dei percorsi da raccomandare. Per ogni facoltà vengono modellate informazioni che riguardano le caratteristiche specifiche come la lingua, tipo di facoltà, etc.\\

La modellazione semantica di un corso consiste nell'inserimento di proprietà che rappresentano informazioni dettagliate sul corso. Per ogni corso vengono considerate le informazioni che riguardano l'anno del corso, il periodo dello svolgimento, il numero dei crediti, il tipo di corso, obbligatorio oppure opzionale, l'area scientifica, etc. I corsi vengono specificati come individui di una classe che rappresenta una facoltà, permettendo di scendere la gerarchia sotto lo stesso ramo. Le associazioni tra dipartimenti, facoltà e corsi vengono modellate tramite le proprietà.\\

L'ontologia, oltre alla organizzazione strutturale dell'università, modella anche informazione che riguardano il mondo accademico. \texttt{CourseType} è una classe che modella i tipi dei corsi di una certa facoltà, mentre \texttt{Area} modella l'area a cui appartiene una scuola. \texttt{CourseSSD} modella il settore scientifico di un corso. \\

Nel caso i dati da inserire non sono completati, il sistema Pathadora inserirà l'informazione utilizzando valori di default definiti a priori.

\newpage
\subsection{Lo studente}
La modellazione delle informazioni dello studente si basa su una knowledge graph. Per rappresentare le relazioni tra i diversi concetti in base al livello di dettaglio, le informazioni dell'utente sono state divise in tre classi: 
\begin{itemize}
    \item \textit{General}: La rappresentazione delle informazioni generali si focalizza sulla modellazione di concetti che riguardano le passioni, le lingue e i dati anagrafici, i quali servono solo a livello di annotazione dell'entità studente. \texttt{Passion} è la classe che modella le passioni, avendo come sottoclassi un elenco di possibili valori associati a tale classe. \texttt{Language} modella un elenco di lingue che uno studente potrebbe parlare, specificando il livello di conoscenza tramite gli individui della classe \texttt{VocabolarySkills}.
    
    \item \textit{Personal}: Le informazioni personali descrivono informazioni che riguardano le disabilità, gli obbiettivi e lo stile d'apprendimento dello studente. La classe \texttt{Disabilities} rappresenta tre diversi tipi di disabilità che uno studente potrebbe specificare: \texttt{Intellectual}, \texttt{Physical} e \texttt{Sensory}. La classe \texttt{Goals} modella diversi tipi di obbiettivi, che verranno utilizzato per produrre una percorso di apprendimento adeguato per lo studente.
    
    \item \textit{Accademic}: Le informazioni accademiche rappresentano i risultati ottenuti a livello accademico da parte dello studente. \texttt{DegreeType} è una classe che modella i tipi di diplomi conferite dallo studente. 
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[height=6.0cm]{images/knowledge.jpg}
    \caption{Knowledge graph sulle disabilità dello studente}
    \label{fig:knowledge}
\end{figure}


\subsection{Le risorse}
To be done

\newpage





