\chapter{Risultati}
Pathadora engine viene messa in esecuzione lanciando l’entrypoint del sistema, \texttt{\colorbox{lightgray}{PathadoraRecommender}}. L'utente, da questo istante, potrebbe interagire con Pathadora web app, per usufruire dei servizi che il sistema mette a disposizione. \\

Quando una richiesta di inserimento viene mandata, il sistema aggiorna l’ontologia con la nuova istanza da inserire e manda una risposta di conferma all’client. \\

La richiesta di generazione di facoltà viene gestita dal Recommender che dovrebbe applicare le regole sull’ontologia e aggregare il risultato, partendo dalla nuova conoscenza. 	\\

La richiesta di generazione di corsi verrà effettuato dopo la generazione delle facoltà. L’utente sceglierà una risorsa dall’elenco e la utilizzerà come input per lo step successivo. L’input conterrà anche il tipo di diploma che lo studente vorrebbe conferire.\\

La richiesta di generazione di risorse si focalizza sulla raccomandazione di materiali didattici, basandosi sul livello d'accessibilità.

\newpage
\section{Inserimento dello studente}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/registrazione.jpg}
    \caption{Registrazione studente}
    \label{fig:my_label}
\end{figure}
L'immagine sopra elencata visualizza l'interfaccia web della registrazione di uno studente. Tramite questa sezione l'utente compila il form e prepara una richiesta json d'inserimento come nell'esempio mostrato nella sezione \ref{addLearner}.\\

L'engine manda un codice \texttt{\colorbox{lightgray}{200}} per notificare il server sulla completezza di tale operazione. 

\newpage
\section{Inserimento del docente}
\begin{figure}[h]
    \centering
    \includegraphics[height=15cm, width=\linewidth]{images/registrazione2.jpg}
    \caption{Registrazione docente}
    \label{fig:my_label}
\end{figure}
L'inserimento di un docente è molto simile con l'inserimento di uno studente. La web app offre una interfaccia per compilare un form in modo che il docente inserisca le sue informazioni. Alla fine di questa operazione, il sistema prepara una richiesta json da mandare all'engine, richiedendo l'inserimento della nuova istanza. Come nel caso degli studenti, l'engine risponde con un codice per aggiornare il server sull'andamento dell'operazione.

\newpage
\section{Generazione delle facoltà}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/fac-generation.jpg}
    \caption{Richiesta di generazione delle facoltà}
    \label{fig:my_label}
\end{figure}

Lo studente manda una richiesta di generazione di facoltà in formato json. come nell'esempio \ref{genfac}, specificando il tipo di diploma da conferire. Dopo l'applicazione delle regole, l'engine risponderà con una risposta json, come segue:

\vspace{-0.5cm}
\begin{lstlisting}[language=Json, frame = trBL , numbers=none, caption={Esempio di risposta json delle facoltà}]
{
  "data": [
    {
      "department": "Department_Veterinary",
      "faculties": [
        "Faculty_DIMEVET_Animal_biotechnology",
        "Faculty_DIMEVET_Veterinary_medicine",
        ...
      ]
    },
    {
      "department": "Department_Agricultural",
      "faculties": [
        "Faculty_DISTAL_Food_technology",
        "Faculty_DISTAL_Animal_Production",
        "Faculty_DISTAL_Viticulture_and_Enology",
        ...
      ]
    }
  ],
  "learner": "Learner_Mario_Rossi"
}
\end{lstlisting}


\newpage
\section{Generazione delle corsi}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/courses-generation.png}
    \caption{Richiesta di generazione delle corsi}
    \label{fig:my_label}
\end{figure}
La richiesta per la generazione di corsi si potrebbe effettuare dopo la generazione delle facoltà. Lo studente dopo lo step precedente, visualizzerà nell'interfaccia web l'elenco delle facoltà consigliate. La richiesta dei corsi specificherà la facoltà scelta e l'anno dei corsi, come nell'esempio \ref{course-gen}. La risposta da parte dell'engine sarà come segue:
\begin{lstlisting}[language=Json, frame = trBL , numbers=none, caption={Esempio di risposta json dei corsi}]
{
  "learner": "Learner_Mario_Rossi",
  "year": "1",
  "degree": "Degree_Bachelor",
  "faculty": "Faculty_DISTAL_Food_Science",
  "courses": [
    {
      "period": "2",
      "cfu": "4",
      "ssd": "SSD_AGR",
      "isObligatory": "no",
      "course": "TECNOLOGIE_DEI_CEREALI_E_DERIVATI",
      "type": "Type_D"
    },
    
    {
      "period": "2",
      "cfu": "4",
      "ssd": "SSD_AGR",
      "isObligatory": "no",
      "course": "VALORIZZAZIONE_DEI_SOTTOPRODOTTI",
      "type": "Type_D"
    }
    ...
  ]
}
\end{lstlisting}
Questo risultato verrà visualizzato nell'interfaccia web e l'utente sceglierà l'input desiderato per il prossimo step, ovvero la generazione delle risorse didattiche.

\section{Generazione delle risorse}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/res-gen.jpg}
    \caption{Richiesta di generazione delle risorse}
    \label{fig:my_label}
\end{figure}
Nell'esempio \ref{resource-gen} viene mostrato la struttura di una richiesta di generazione di risorse dopo la scelta di corso dall'output dello step precedente. Il risultato sarebbe un elenco di risorse che soddisfano i requisti d'accessibilità per le disabilita dello specifico studente.
\newpage
\begin{lstlisting}[language=Json, frame = trBL , numbers=none, caption={Esempio di risposta json delle risorse}]
{
  "learner": "Learner_Mario_Rossi",
  "resources": [
    {
      "contrastRatio": "8",
      "extension": "pdf",
      "resource": "1_Resource_Mat_Content",
      "fontSize": "13",
      "type": "Textual",
      "readingEase": "68"
    },
    {
      "contrastRatio": "10",
      "extension": "pdf",
      "resource": "2_Resource_Mat_Content",
      "fontSize": "15",
      "type": "Textual",
      "readingEase": "77"
    },
    {
      "contrastRatio": "10",
      "extension": "pdf",
      "resource": "3_Resource_Mat_Content",
      "fontSize": "13",
      "type": "Textual",
      "readingEase": "80"
    },
    ...
  ]
}
\end{lstlisting}
Il file json conterrà tutte le informazioni che riguardano le risorse, evidenziando i dettagli d'accessibilità.

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/path-result.png}
    \caption{Risultato del path}
    \label{fig:my_label}
\end{figure}
Il risultato dello step viene visualizzato nell'interfaccia web di pathadora.

\newpage
\section{Il grafo della conoscenza Pathadora}
Il grafo di conoscenza, dopo la deduzione di nuove informazioni contiene più di 79.000 triple di asserzioni, dove:
\begin{itemize}
    \item 42031 sono le assiomi;
    \item 30532 sono le assiomi logiche;
    \item 7269 sono le assiomi di dichiarazione;
    \item 4498 sono le classi;
    \item 111 sono le proprietà di oggetti;
    \item 80 sono le proprietà di dati;
    \item 49 sono le proprietà d'annotazione;
    \item 2536 sono gli individui inseriti.
\end{itemize} 

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/grafo.jpg}
    \caption{Visualizzazione di una porzione del grafo Pathadora}
    \label{fig:my_label}
\end{figure}