
\chapter{Web Semantico}
Per tanti anni si parlava di web di documenti, considerando i documenti come l'elemento più importante della navigazione nei sistemi web based. Nei giorni d'oggi si menziona sempre di più, web dei dati, come nei database. L'obbiettivo del web dei dati è di abilitare i compilatori ad effettuare un lavoro più efficiente e di sviluppare sistemi che possano supportare iterazioni sicure nella rete. Il termine web semantico rappresenta una grande quantità di dati interconnessi tramite relazioni e facilmente estendibili e accessibili dagli utenti.\\

L' articolo Scientific American considera il web semantico come \textit{"un'estensione del web attuale dove alle informazioni viene dato un significato ben definito, consentendo ai computer e alle persone di lavorare in cooperazione."}


\section{Ontologia}
\subsection{lom}
\subsection{accessible}
\section{Knowledge base}
\section{Linked Data}
\section{Rule base model}
