
\chapter{Web Semantico}
\begin{tightcenter}
\textit{Il web semantico è il grafo della conoscenza formato combinando dati collegati di Linked Data con contenuti intelligenti, metadati e altri oggetti informativi su larga scala  per facilitare la comprensione e l'elaborazione dei contenuti da parte delle macchine.}\footnote{https://simplea.com/Articles/what-is-the-semantic-web} \\

\end{tightcenter}

\section{La nascita del web semantico}
Con lo sviluppo tecnologico e di internet, è stato possibile navigare diversi testi grazie ai link, che permettono di accedere altre informazioni in un solo click. L'internet non consiste solo nella gestione di grandi blocchi di informazioni, ma anche nella scoperta di associazioni tra tali blocchi, collegati tramite i link. Le relazioni tra i blocchi sono state rilevate da una serie di algoritmi che hanno rivoluzionato il Web da un contenitore di informazioni, ad un ambiente dove facilmente si possono trovare i contenuti richiesti tramite le associazioni tra i dati. Queste associazioni permettono di rintracciare tutto quanto concesso ad un concetto, un dato o una parola. \\

Per tanti anni si parlava di web di documenti, considerando i documenti come l'elemento più importante della navigazione nei sistemi web based. Nei giorni d'oggi si menziona sempre di più, web di dati, come per i database. L'obbiettivo del web di dati è di abilitare i compilatori ad effettuare un lavoro più efficiente e di sviluppare sistemi che possano supportare iterazioni sicure nella rete. \cite{semantic-basic}\\ 

Il termine \textit{web semantico} rappresenta una grande quantità di dati interconnessi tramite relazioni e facilmente estendibili e accessibili dagli utenti. L' articolo di \textit{Scientific American} considera il web semantico come \textit{"un'estensione del web attuale dove alle informazioni viene dato un significato ben definito, consentendo ai computer e alle persone di lavorare in cooperazione"}\cite{american}. \\

I dati, arricchiti con semantica, struttura e collegamenti significativi e interpretabili dalla macchina, consentono ai computer di trovare e manipolare le informazioni con maggiore precisione.


\section{Lo sviluppo di web semantico}
Per molti ricercatori web semantico si è evoluto durante due fasi importantissime, la prima fino al 2006 e la seconda fino nei giorni d'oggi. Durante la prima fase di sviluppo si è lavorato sulla progettazione di un metodo sintetico, oppure chiamato diversamente, delle ontologie. Durante la seconda fase si è stato utilizzato il metodo analitico, o dei linked data. Il processo di sviluppo si è diviso in due fasi, perché il metodo sintetico era insufficiente a ottenere risultati concreti e intelligenti richiesti dagli utenti. L'obbiettivo finale del mondo di web semantico è quello di permettere ai calcolatori di comprendere al meglio la semantica delle ricerche fatte.\\

Qualsiasi algoritmo di ricerca è caratterizzato da tre elementi fondamentali: 
\begin{itemize}
    \item \textit{organizzazione della conoscenza}: consiste nell'identificazione di elementi che serviranno per la ricerca;
    \item \textit{rappresentazione della conoscenza}: consiste nella descrizione di dati;
    \item \textit{strumentazione per accedere alla conoscenza}: tramite strumenti software sarà effettuata la ricerca di tutte le rappresentazioni di un dato che si trovano in rete.
\end{itemize}

Secondo Berners-Lee, i due componenti principali per sviluppare una repository d'informazione sono i metadati e il risultato di un collegamento ipertestuale \cite{berners}. L'introduzione dei metadati permetteva di ottenere informazioni sulle informazione trovate sul web che potevano essere interpretate dai calcolatori. L'utilizzo di valori ipertestuali è stato utile ad indirizzare le ricerche sulla rete. Il web semantico potrebbe essere definito come uno sviluppo del Web 3.0, che si focalizza sul miglioramento dell'infrastruttura di dati, in particolare sull'etichettamento dei dati in modo da supportare le ricerche in linguaggio naturale.\\

Aggiungere informazioni sulle informazioni, per molti ricercatori è stato considerato come una operazione pesante ed intensiva per il sistema, ma tale idea è stata implementata da \textit{Yahoo} nel 2008.


\section{Lo stack di web semantico}
\begin{figure}[h]
    \centering
    \includegraphics{images/semanticWeb.jpg}
    \caption{Lo stack di web semantico categorizzato in livelli}
    \label{fig:semanticWeb}
\end{figure}
La struttura del web semantico si rappresenta da tre livelli importanti,  dove ogni strato viene suddiviso in sotto livelli \cite{semantic-basic}:
\begin{itemize}
    \item \textit{livello base}: comprende le basi dei protocolli di comunicazione via Web (IRI, URI, Unicode);
    \item \textit{livello corse}: comprende una serie di linguaggi con lo scopo di descrivere semanticamente le informazioni (RDF, OWL, SPARQL, etc);
    \item \textit{livello finale}: comprende meccanismi che sono ancora in fase di sviluppo, che tendono a sincronizzare la progettazione semantica con intelligenza artificiale. 
\end{itemize}

\subsection{IRI e URI}
Il livello base racchiude le tecnologie ipertestuali che forniscono le basi per il web semantico. IRI (\textit{Internationalized Resource Identifier}) \cite{iri}, permette l'identificazione univoca delle risorse condivise in rete. Le IRI aiutano nella generazione degli URI (\textit{Uniform Resource Identifier}). Un URI è una stringa di caratteri che viene utilizzata per identificare univocamente una risorsa generica su Internet. Questo meccanismo di identificazione permette l'iterazione in rete con le risorse usando protocolli specifici.\\

Il mondo del web semantico necessita questo meccanismo di identificazione di informazioni per consentire la ricerca e la manipolazione delle risorse dai livelli superiori.\\

\subsection{Unicode}
La manipolazione e la rappresentazione delle informazione in diversi linguaggi vengono effettuate tramite lo strumento di unicode. Tale strumento è uno standard informatico che permettere ai compilatori di rappresentare in maniera consistente e di manipolare i testi espressi in diverse lingue del modo. Non è altro che un sistema di codifica che assegna dei bit ad ogni carattere indipendentemente dal programma, dalla piattaforma o dalla lingua. Nello standard sono stati codificati i caratteri di tutte le lingue, i simboli matematici e chimici, i segni cartografici, gli ideogrammi, i simboli musicali, etc. In totale sono stati codificati più di 107.000 caratteri. \\

\subsection{XML}
Il livello core, racchiude le tecnologie più importanti che modellano semanticamente le risorse nella rete. XML (\textit{eXtensible Markup Language}) \cite{xml} è un metalinguaggio che modella la struttura di documenti e d'informazioni tramite un insieme di regole semantiche. \\

\subsection{Namespace}
Un namespace consiste in un insieme di attributi identificati univocamente da un identificatore e che vengono utilizzati per dichiarare diversi sorgenti d'informazione per lo stesso concetto. L'associazione delle informazioni tra di loro necessita il riferimenti di più fonti. \\

In modo da utilizzare una lista di termini, si dovrebbe specificare una indicazione precisa dei vocabolari che verranno utilizzati. In questo modo si ottiene un significato non ambiguo dagli identificatori e il documento ha una leggibilità migliore.

\subsection{RDF}
RDF (\textit{Resource Description Framework}) \cite{rdf} permette la definizione di informazioni descrittive sulle risorse documentali tramite un insieme di regole. RDF viene utilizzato per la modellazione delle informazioni, utilizzando le notazioni sintattiche e diversi formati per la serializzazione dei dati.\\

Il modello RDF assomiglia ai classici approcci di modellazione concettuale. Il modello si basa sulle asserzioni che vengono rappresentate tramite triple (\textit{soggetto, predicato, oggetto}) che effettuano una relazione binaria tra gli elementi. Il predicato denota caratteristiche della risorsa ed esprime la relazione tra il soggetto e l'oggetto. \\

\subsubsection{Le classi e le proprietà di RDF}
RDF Schema fornisce strumenti per combinare tra loro le asserzione e le descrizioni in un singolo vocabolario. Gli elementi principali che permettono la definizione di un vocabolario sono:
\begin{itemize}
    \item le classi:
    \begin{itemize}
        \item \colorbox{lightgray}{\texttt{rdf:XLMLiteral}}: la classe di valori XLM;
        \item \colorbox{lightgray}{\texttt{rdf:Property}}: la classe di proprietà;
        \item \colorbox{lightgray}{\texttt{rdf:Statement}}: la classe di dichiarazioni;
        \item \colorbox{lightgray}{\texttt{rdf:Alt, rdf:Bag, rdf:Seq}}: le classi che rappresentano i diversi tipi di contenitori (ordinati, non ordinati);
        \item \colorbox{lightgray}{\texttt{rdf:List}}: la classe che modella le liste;
        \item \colorbox{lightgray}{\texttt{rdf:nil}}: istanza di \texttt{rdf:List} che rappresenta una lista vuota;
         
        \item \colorbox{lightgray}{\texttt{rdfs:Resource}}: la classe di risorse;
        \item \colorbox{lightgray}{\texttt{rdfs:Literal}}: la classe di valori;
        \item \colorbox{lightgray}{\texttt{rdfs:Class}}: la classe di classi;
        \item \colorbox{lightgray}{\texttt{rdfs:Datatype}}: la classe dei tipi di dato RDF;
        \item \colorbox{lightgray}{\texttt{rdfs:Container}}: la classe dei contenitori RDF;
    \end{itemize}
    
    \newpage
    \item le proprietà:
    \begin{itemize}
    \item \colorbox{lightgray}{\texttt{rdfs:type}}: istanza di \texttt{\colorbox{lightgray}{rdf:Property}} utilizzata per affermare che tale risorsa è istanza di una certa classe;          
    \item \colorbox{lightgray}{\texttt{rdfs:first}}: il primo elemento di una lista RDF;      
    \item \colorbox{lightgray}{\texttt{rdfs:rest}}: il resto della lista, ignorando il primo elemento;
    \item \colorbox{lightgray}{\texttt{rdfs:value}}: proprietà utilizzata per i valori strutturati;
    \item \colorbox{lightgray}{\texttt{rdfs:subject}}: il soggetto di una dichiarazione;        
    \item \colorbox{lightgray}{\texttt{rdfs:predicate}}: il predicato di una dichiarazione;
    \item \colorbox{lightgray}{\texttt{rdfs:object}}: l'oggetto di una dichiarazione;
    
    \item \colorbox{lightgray}{\texttt{rdfs:subClassOf}}: il soggetto è una sottoclasse di una classe;       
    \item \colorbox{lightgray}{\texttt{rdfs:subPropertyOf}}: il soggetto è una sotto proprietà di una proprietà;    
    \item \colorbox{lightgray}{\texttt{rdfs:domain}}: dominio del soggetto di una proprietà;        
    \item \colorbox{lightgray}{\texttt{rdfs:range}}: l'intervallo del soggetto di una proprietà;       
    \item \colorbox{lightgray}{\texttt{rdfs:label}}: il nome di soggetto;  
    \item \colorbox{lightgray}{\texttt{rdfs:comment}}: la descrizione del soggetto di una risorsa;      
    \item \colorbox{lightgray}{\texttt{rdfs:isDefinedBy}}: la definizione del soggetto di una risorsa;       
    \end{itemize}
\end{itemize}

\subsubsection{Serializzazione dei documenti RDF}
Diversi formati di serializzazione sono stati progettati per la modellazione semantica tramite RDF delle risorse in web \cite{serializzation}. \\

Turtle (\textit{Terse RDF Triple Language}) è un formato di sintassi e di documento per rappresentare le informazioni tramite il modello di dati RDF. Questo formato prevede un raggruppamento di URI dei componenti di tripla (soggetto, predicato, oggetto) abbreviando l'informazione, per esempio aggregando le parti in comune delle URI.
\begin{lstlisting}[language = xml,frame = trBL , numbers=none]
@prefix foaf: <http://xmlns.com/foaf/0.1/> .

[ foaf:name "Alice" ] foaf:knows [
    foaf:name "Bob" ;
    foaf:knows [
        foaf:name "Eve" ] ;
    foaf:mbox <bob@example.com> ] .
\end{lstlisting}


N-Triples è un altro formato utilizzato per effettuare la memorizzazione e il trasferimento di dati. Progettato per offrire una serializzazione più semplice del formato Turtle, più facile da parsare dai componenti software e rappresentare meglio le risorse innestate. 
\begin{lstlisting}[language = xml,frame = trBL , numbers=none]
_:alice <http://xmlns.com/foaf/0.1/knows> _:bob .
_:bob <http://xmlns.com/foaf/0.1/knows> _:alice .
\end{lstlisting}

JSON-LD (\textit{JavaScript Object Notation for Linked Data}) è un altro metodo per rappresentare la sintassi di file che contengono informazioni semanticamente modellate. Il vantaggio di tale formato rimane la facilita di trasformazione dei file JSON in un file JSON-LD, offrendo agli sviluppatori la possibilità di manipolare tali file tramite i metodi tradizionali. 
\begin{lstlisting}[language = json,frame = trBL , numbers=none]
{
  "@context": {
    "name": "http://xmlns.com/foaf/0.1/name",
    "Person": "http://xmlns.com/foaf/0.1/Person"
  },
  
  "@id": "https://me.example.com",
  "@type": "Person",
  "name": "John Smith",
}
\end{lstlisting}

RDF/XML è uno dei formati di serializzazione maggiormente utilizzato e condiviso nel mondo di web semantico. Tale formato rappresenta un grafo RDF come un documento XML.
\begin{lstlisting}[language = xml, frame = trBL , numbers=none]
<?xml version="1.0"?>

<rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:si="https://www.w3schools.com/rdf/">
    <rdf:Description rdf:about="https://www.w3schools.com">
        <si:title>W3Schools</si:title>
        <si:author>Jan Egil Refsnes</si:author>
    </rdf:Description>
</rdf:RDF>
\end{lstlisting}

Il meccanismo di RDF per descrivere le risorse, è un componente importantissimo del web semantico che ha permesso la possibilità di archiviare, scambiare, manipolare e utilizzare le informazioni del web in un formato machine-readable. In questo modo è stato consentito agli utenti di gestire le risorse con maggiore efficienza, certezza e facilità. La collezione di dichiarazioni nel formato RDF, rappresenta un multi-grafo diretto ed etichettato, rendendo il modello di dati più adatto a certi tipi di rappresentazioni di conoscenza.

\subsection{OWL}
OWL (\textit{Ontology Web Language}) \cite{owl} è un linguaggio di markup utilizzato per rappresentare il significato delle informazioni utilizzando le relazioni tra i dati e i vocabolari. OWL è stato progettato per rappresentare la conoscenza arricchita e complessa sugli elementi, gruppi di elementi e le relazioni tra loro. Secondo W3C, OWL è un linguaggio computazionale basato sulla logica, in modo che la conoscenza potrebbe essere utilizzata da compilatori e programmi. I documenti OWL, vengono conosciuti come ontologie e una volta pubblicate nel WWW, potranno riferire o essere riferite da altre ontologie. La versione più recente di OWL è OWL 2, sviluppata e pubblicata nel 2012. \\

La modellazione ontologica assomiglia all'approccio del paradigma ad oggetti, organizzando le informazioni il classi e gerarchie di classi. Tramite le classi, le ontologie modellano informazioni e risorse che cambiano costantemente e velocemente in web. Le ontologie riescono a rappresentare i dati provenienti da diversi fonti e sorgenti in modo molto flessibile. \\

Un dominio rappresentato da una ontologia tramite OWL, viene interpretato come una lista di \textit{"individual"} e una lista di asserzioni di proprietà. Le asserzioni stabiliscono connessioni tra diversi individui. Una ontologia è costituita da un insieme di assiomi che definiscono vincoli su insiemi di individui e su tipi di relazioni consentite tra di essi. Questi assiomi forniscono la semantica consentendo ai sistemi di dedurre ed inferire informazioni aggiuntive basate sui dati forniti esplicitamente. 

\subsubsection{Sottolinguaggi di OWL}
Il linguaggio OWL prevede una varietà di sottolinguaggi con livello di espressione maggiore, tra i quali:
\begin{itemize}
    \item \textit{OWL Lite}: linguaggio che supporta gli utenti a cui serve una gerarchia di classificazione e semplici vincoli di funzionalità.
    \item \textit{OWL DL}: linguaggio che supporta gli utenti che vorrebbero massimizzare l'espressività senza perdere la completezza e correttezza computazionale e la decidibilità del sistema di ragionamento. OWL DL, prende il nome dalla \textit{Description Logic}, che si focalizza sulla decidibilità basandosi sulla logica del primo ordine;
    \item \textit{OWL Full}: linguaggio con maggiore espressività e un sintassi svincolata con nessuna garanzia a livello computazionale.
\end{itemize}

\subsubsection{Contenuto dell'ontologia}
Un documento owl che rappresenta una ontologia inizia con la dichiarazione del namespace con gli identificatori e le URI dei vocabolari. Una volta dichiarato il namespace, viene specificata un insieme di asserzioni sotto \texttt{\colorbox{lightgray}{owl:Ontology}}, aggiungendo informazioni sull'ontologia. Queste informazioni sono metadati che servono per controllare la versione del documento, le ontologie importate, eventuali commenti etc. \\

L'importo di una ontologia, consente l'utilizzo di tutti i suoi componenti in modo da definire relazioni tra elementi di ontologie diverse. Le ontologie importate saranno sincronizzate con il namespace dichiarato. A volte l'importazione di una ontologia potrebbe non avere successo siccome il sistema dovrebbe cercare le risorse condivise nella rete, che non è sempre possibile. \\

In seguito verranno spiegati gli elementi e i tag più importanti che OWL offre per la modellazione di una ontologia.

\subsubsection{OWL classes}
Le classi in OWL, sono uno strumento di astrazione importantissimo per raggruppare le risorse con caratteristiche simili. Come nelle classi RDF, ogni classe OWL è associata ad un insieme di individui, che vengono considerati come istanze della classe o estensione della classe. Il significato di una classe non è correlato con il significato della sua estensione, perché due classi possono avere la stessa estensione ma sono comunque diverse. \\

Le classi nell'ontologia vengono descritte tramite un insieme di assiomi utilizzando il nome della classe oppure specificando l'estensione della classe come individuo di una classe anonima. OWL offre diversi modi per descrivere le classi tramite:
\begin{itemize}
    \item un riferimento URI della classe: la descrizione viene fatta tramite il nome della classe;
    \item una enumerazione esaustiva degli individui che raggruppati insieme formano una istanza della classe;
    \item una restrizione di proprietà: l'insieme gli individui soddisfano la restrizione;
    \item l'intersezione, l'unione o il complemento di diverse classi.
\end{itemize}
    
\subsubsection{OWL object properties}
Le proprietà permettono di specificare caratteristiche associate ai membri di una certa classe e agli individui. Le proprietà degli oggetti definiscono relazioni tra istanze di due classi. Un assioma di proprietà definisce le caratteristiche di una proprietà. La dichiarazione di una relazione tra le istanze si potrebbe vincolare definendo delle assiomi: 
\begin{itemize}
    \item sui costrutti del schema RDF: il domino e l'intervallo dei possibili valori utilizzando rispettivamente \texttt{\colorbox{lightgray}{rdf:domain}} e \texttt{\colorbox{lightgray}{rdf:range}};
    \item sulle relazioni con altre proprietà utilizzando \texttt{\colorbox{lightgray}{owl:equivalentProperty}} oppure \texttt{\colorbox{lightgray}{owl:inverseOf}};
    \item sulle cardinalità globali in questo caso utilizzando \texttt{\colorbox{lightgray}{owl:FunctionalProperty}} e \texttt{\colorbox{lightgray}{owl:InverseFunctionalProperty}};
    \item sulle caratteristiche logiche della proprietà tramite \texttt{\colorbox{lightgray}{owl:SymmetricProperty}} e \texttt{\colorbox{lightgray}{owl:TransitiveProperty}}.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/objectProperties.jpg}
    \caption{Le assiomi più importanti delle proprietà di oggetti}
    \label{fig:my_label}
\end{figure}

Le assiomi sopraelencato sono quelle più importanti, però OWL offre un insieme molto ampio di assiomi per poter aggiungere caratteristiche e informazioni sulle proprietà.

\newpage
\subsubsection{OWL data type properties}
Le proprietà nelle ontologie vengo divise in base agli elementi a cui si riferiscono. Quando le proprietà si riferiscono a tipi di dati, parliamo di data type properties e si basano sui tipi di dati definiti tramite RDF e XML Schema. I tipi di dati più utilizzati con OWL sono: 
\texttt{\colorbox{lightgray}{xsd:string}},
\texttt{\colorbox{lightgray}{xsd:decimal}},
\texttt{\colorbox{lightgray}{xsd:integer}},
\texttt{\colorbox{lightgray}{xsd:long}},
\texttt{\colorbox{lightgray}{xsd:boolean}},
\texttt{\colorbox{lightgray}{xsd:byte}}, etc.

\begin{figure}[h]
    \centering
    \includegraphics{images/datatypes.jpg}
    \caption{Definizione dei tipi di dato}
    \label{fig:dataTypes}
\end{figure}

\subsubsection{OWL annotation properties}
OWL offre le annotazioni come strumento per associare nuove informazioni all'ontologia, alle entità, alle assiomi, etc. La sintassi di OWL offre un meccanismo per incorporare i commenti nei documenti dell'ontologia.
\begin{figure}[h]
    \centering
    \includegraphics[height=6.7cm]{images/annotations.jpg}
    \caption{Definizione di annotazioni in OWL}
    \label{fig:annotations}
\end{figure}

\subsubsection{OWL individuals}
Gli individui in OWL 2, rappresentano oggetti del dominio e possono essere di due tipi:
\begin{itemize}
    \item \textit{named individuals}: agli individui è stato dato un nome esplicito;
    \item \textit{anonymous individuals}: gli individui non hanno un nome globale e sono locali all'ontologia alla quale fanno parte.
\end{itemize}
Gli individui nominati vengono identificati tramite il riferimento IRI perché vengono considerati come entità. Nel caso degli individui anonimi che non debbano essere utilizzati al di fuori dell'ontologia, loro vengono identificati tramite un nodo locale.

\newpage
\subsection{SPARQL}
SPARQL (\textit{SPARQL Protocol and RDF Query Language}) \cite{sparql} è un linguaggio semantico per le interrogazioni di database, che offre la possibilità di ricerca e di manipolazione dei dati memorizzati nei documenti rappresentati tramite il formato RDF. \\

Questo linguaggio potrebbe essere utilizzato per esprimere query tra diversi sorgenti di dati indipendentemente dal formato di documenti. Tutto questo è possibile tramite i middleware, che sono applicazioni che si interpongono in modo da offrire l'accesso sui diversi formati di documenti. Lo SPARQL offre la possibilità di fare query su diversi modelli di grafi messi insieme, applicando su di loro delle operazioni. Il risultato delle interrogazioni potrebbe essere un insieme di dati oppure grafi RDF. \\

La sintassi e la semantica di linguaggio per interrogare i documenti si basa strettamente su due specifiche:
\begin{itemize}
    \item \texttt{SPARQL Protocol for RDF}: definisce il protocollo per eseguire le query e ottenere il risultato da remoto;
    \item \texttt{SPARQL Query Result XML Format}: definisce il formato per rappresentare i risultati delle query eseguite.
\end{itemize}

Uno dei vantaggi più importati del linguaggio SPARQL sta nel fatto che permette all'utente di applicare query non ambigue siccome si basa su identificatori URI non ambigui.\\

\subsubsection{Sintassi delle interrogazioni}

La maggior parte delle query rispettano il formato a triple, chiamato anche "\textit{basic graph pattern}". Tale formato è molto simile alle triple RDF, ma con la differenza che il soggetto e l'oggetto possono essere variabili. L'accoppiamento tra basic graph pattern e un sottografo di informazioni RDF succede quando gli elementi del sottografo possono essere sostituti al posto delle variabili del pattern e il risultato sarebbe un grafo RDF equivalente al sottografo. 

\begin{lstlisting}[language=XML,frame = trBL , numbers=none,
        caption={Esempio con i dati nel formato RDF}]
<http://example.org/book/book1>
<http://purl.org/dc/elements/1.1/title> "SPARQL Tutorial" . 
\end{lstlisting}

\begin{lstlisting}[language=SQL, caption={Esempio di una semplice query SPARQL},captionpos=b
           showspaces=false,
           basicstyle=\ttfamily,
           numbers=left,
           frame = trBL , numbers=none,
           numberstyle=\tiny,
           commentstyle=\color{gray}
        ]
SELECT ?title
WHERE
{
    <http://example.org/book/book1>
    <http://purl.org/dc/elements/1.1/title>  ?title  .
}
\end{lstlisting}

\begin{table}[h]
\begin{center}
\begin{tabular}{ | m{10em} | } 
  \hline
  ?title \\ 
  \hline
  "SPARQL Tutorial" \\ 
  \hline
\end{tabular}
\end{center}
\caption{Il risultato prodotto dall'applicazione della query SPARQL sull'insieme di dati sopraelencato}
\end{table}

Il risultato di una query viene aggregato in una lista di soluzioni basandosi sulla corrispondenza del graph pattern con il sottografo dei dati in RDF. SPARQL offre la possibilità di utilizzare anche i literal RDF, i tipi numerici, i tipi di dati arbitrari nella struttura della query. \\

La struttura delle query non è uniforme perché SPARQL permette alle interrogazioni di assumere diverse forme. Le interrogazioni \texttt{SELECT} restituiscono un legame che i dati dichiarati nei documenti hanno con le variabili utilizzate nelle query. Le interrogazioni \texttt{CONSTRUCT} restituiscono un grafo RDF costruito su un modello utilizzato per generare triple RDF in base al matching del graph pattern con il dati. \\

SPARQL offre altri costrutti come \texttt{FILTER} per restringere il risultato della query solo a quelle tuple che soddisfano la condizione del filtro, \texttt{ORDER BY} per ordinare il risultato in base ad una regola, \texttt{DISTINCT} per ottenere un risultato con elementi non duplicati, etc.

\newpage
\subsection{SKOS}
Lo SKOS (\textit{Simple Knowledge Organization System}) \cite{skos} è un insieme di linguaggi formali che fornisce un modello per rappresentare la struttura e il contenuto di schemi concettuali come glossari, tassonomie, classificazioni e altri tipi di vocabolari strutturati. Per molti ricercatori SKOS, viene considerato un vocabolario RDF per rappresentare la conoscenza semi formale. Il fato che SKOS si basa su RDF lo rende machine-readable.  \\

Lo SKOS fornisce un linguaggio leggero, semplice ed intuitivo per i modelli concettuali permettendo di sviluppare e distribuire in rete nuovi KOS. Lo scopo di tale meccanismo e di fornire un percorso a  basso costo per portare gli sistemi verso il web semantico. Lo SKOS svolge un ruolo da intermediario tra i formalismi ben organizzati dei linguaggi ontologici e quelli informali, scarsamente strutturati. \\

Il modello di dati SKOS è stato definito come una ontologia di tipo OWL Full e i dati SKOS sono stati rappresentanti come triple RDF da essere serializzate utilizzando qualsiasi sintassi. I concetti SKOS possono essere collegati ad altri concetti tramite le relazioni semantiche. Tali concetti possono essere raggruppati insieme in collezioni, a loro volta manipolate tramite l'ordinamento, l'etichettamento, etc. \\

Come nel caso di RDF, anche per il modello di dati SKOS, gli elementi più importanti della rappresentazione delle informazioni sono le classi e le proprietà. Le caratteristiche logiche delle classi e proprietà e loro dipendenze definiscono la struttura e l'integrità del modello. Tuttavia, lo SKOS non è un linguaggio formale per la rappresentazione della conoscenza, la quale viene espressa come un insieme di assiomi e fatti.

\newpage
\subsection{RIF}
Il RIF (\textit{Rule Interchange Format}) \cite{rif} è uno standard ancora in fase di sviluppo, però un componente fondamentale dello stack di web semantico. Lo scopo principale di questo progetto è lo scambio delle regole tra diversi linguaggio di regole che già esistono. Nel 2005, fu istituito il \textit{RIF Working Group} che aveva come obbiettivo di attirare coloro che creavano regole nei mercati commerciali, sviluppando un formato di scambio tra i sistemi delle regole già esistenti.\\

La regola è un costrutto di tipo \texttt{IF-THEN} ed è probabilmente la nozione più semplice d'informatica. Questo costrutto descrive lo step da processare in caso una condizione viene verificata. I sistemi basati sulle regole utilizzano una nozione di predicato per rappresentare una certa informazione. Gli oggetti che sono argomenti della regola, vengono mantenuti connessi in base a tale predicato. \\

La progettazione e l'implementazione di motori di ricerca che inferiscono e processino le informazioni in base alle regole, è più facile siccome la conoscenza viene dichiarata tramite i predicati. Un sistema di regole è basato su un insieme di regole semantiche includendo quantificatori esistenziali, funzioni logiche disgiunzione, unione, negazione, etc. Nei giorni d'oggi tali sistemi vengono chiamati \textit{sistemi esperti}, però il loro sviluppo data dagli anni '70. \\

RIF Group ha specificato tre dialetti standard del RIF:
\begin{itemize}
    \item \texttt{Core}: dialetto che include un sottoinsieme comune di molte rule engines;
    \item \texttt{BLD}: estende il dialetto Core, aggiungendo  caratteristiche che non sono direttamente disponibili;
    \item \texttt{PRD}: aggiunge la nozione della regola "forward-chaining".
\end{itemize}

\newpage
\subsection{SWRL}
SWRL (\textit{Semantic Web Rule Language}) \cite{swrl} è un linguaggio basato sulle regole per il mondo del web semantico ed è una combinazione dei sottolinguaggi di OWL con quelli del Rule Markup. Il linguaggio rimane una proposta da parte di W3C e non è stata approvata dal Consorzio.\\

La struttura di regole si basa su due componenti principali: testa (\textit{consequent}) e corpo (\textit{antecedent}). La regola consiste in alcune condizioni espresse nell'antecedent e se le condizioni sono vere, allora dovrebbero essere vere anche le condizioni nella parte consequent. L'antecedent e il consequent consistono in zero o più atomi. Nel caso di un antecedent vuoto verrà considerato come sempre vero, mentre un consequent vuoto viene considerato come sempre falso e non sarà soddisfatto da nessuna interpretazione.\\

\subsubsection{La sintassi delle regole}
La sintassi del SWRL viene estratta da qualsiasi sintassi di documenti OWL per consentire un utilizzo più facile ed efficiente. Come discusso prima, qualsiasi ontologia OWL nella sua sintassi astratta contiene una sequenza di assiomi e di fatti. Tale ontologia potrebbe essere estesa definendo assiomi di regole come $axiom::=rule$. 
\begin{lstlisting}[language=json,frame = trBL , numbers=none, caption={La struttura di un assioma di regole}]
rule ::= 'Implies(' [ URIreference ] { annotation }
antecedent consequent ')'
antecedent ::= 'Antecedent(' { atom } ')'
consequent ::= 'Consequent(' { atom } ')'  
\end{lstlisting}
\vspace{-0.5em}

\begin{lstlisting}[language=json,frame = trBL , numbers=none, caption={Composizione dell'atomo di una regola\\}]
atom ::= description '(' i-object ')'
    | dataRange '(' d-object ')'
    | individualvaluedPropertyID '(' i-object i-object ')'
    | datavaluedPropertyID '(' i-object d-object ')'
    | sameAs '(' i-object i-object ')' 
    | differentFrom '(' i-object i-object ')'
    | builtIn '(' builtinID { d-object } ')'
builtinID ::= URIreference
\end{lstlisting}


Gli atomi in queste regole possono essere della forma:
\begin{itemize}
    \item $C(x)$: valido se $x$ è una istanza della classe descritta $C$;
    \item $P(x,y)$: valido se x è associato a $y$ tramite la proprietà $P$; 
    \item $sameAs(x,y)$: valido se $x$ e $y$ sono interpretatati come lo stesso individuo;
    \item $differentFrom(x,y)$: valido se $x$ e $y$ sono interpretatati come individui differenti;
    \item $builtin(r,x,…)$: valido se la relazione $builtin$ di $r$ è valida sulle interpretazione degli argomenti;
\end{itemize}
I valori di $x$ e $y$ potrebbero essere variabili, individui OWL o tipi di dati OWL.\\

\subsection{Proof, Trust, Digital Firms}
Il livello finale è la cima dello stack di web semantico e consiste in un insieme di tecnologie che anche nei giorni d'oggi sono in fase di sperimentazione e di sviluppo. Per tale tecnologie non si fatta ancora nessuna pubblicazione scientifica concreta e condivisa dalla maggior parte di comunità. Lo scopo delle tecnologie di questo livello è la realizzazione di sistemi in grado di formulare principi logici e permettere alle macchine di ragionare utilizzando questi principi.  \\

Lo sviluppo dei sistemi logici permetterebbe di sfruttare tali sistemi per provare e dimostrare la verità delle informazioni e le relazioni tra gli elementi. Il risultato delle dimostrazioni logiche dovrebbe restituire informazioni valide e vere. Qualsiasi utente che avrà la possibilità di accedere in rete, potrebbe scrivere istruzioni logiche e le machine potrebbero utilizzare tali riferimenti semantici per costruire le dimostrazioni. La costruzione di dimostrazioni è molto difficile a livello operativo, ma potrebbero essere facilmente controllabile. Una volta ottenuto questo passaggio, il web potrà essere considerato come un meccanismo in grado di processare informazioni.\\

In una visione futura potremo vedere processori euristici che utilizzando le regole e gli istruzioni forniti dagli utenti, riusciranno ad aggregare autonomamente delle conclusioni. Dalla comunità scientifica viene chiamato \textit{procedimento euristico} un approccio alla soluzione dei problemi che si basa sulla intuizione e allo stato temporaneo delle istanze al fine di generare nuova conoscenza, senza seguire un percorso chiaro e strutturato.\\

La firma digitale nel livello finale serve per garantire autenticità e sicurezza durante l'esecuzione dei processi. L'autenticità delle asserzioni viene garantita tramite un sistema di crittografia, dove la responsabilità del materiale pubblico cade sull'ente, sull'individuo o sull'organizzazione che lo ha condiviso. La firma digitale sarà univocamente associata ai documenti che si trovano in rete, assicurando l'utente sulla provenienza di tale risorsa. \\

Il termine \textit{"Web of Trust"} viene introdotto per rappresentare un mondo della rete concentrato sulla fiducia, riservatezza e sicurezza. Condividendo la fiducia che due utenti avranno tra di loro, permetterà lo sviluppo di tale mondo associando a tutte queste relazioni un grado di fiducia. Alla fine sarà il livello di \textit{User interface} che permetterà a tutti gli utenti di usufruire le applicazioni del web semantico. \cite{trust}


\section{Knowledge graph}
Dopo avere parlato sui componenti principali dello stack di web semantico, adesso verranno discussi gli argomenti più importanti che riguardano i knowledge graph.

\begin{figure}[h]
    \centering
    \includegraphics{images/knowledgeGraph.jpg}
    \caption{Esempio di una grafo di conoscenza}
    \label{fig:my_label}
\end{figure}

\subsection{Cos'è un grafo di conoscenza?}
Un knowledge graph, oppure un grafo di conoscenza, rappresenta un insieme enorme di entità che sono connesse tra di loro. Tutte queste relazioni formano una rete di entità intraconnesse e interconnesse. L'informazione viene memorizzata in database specifici per la gestione dei grafi di conoscenza. \\

Quando si tratta di un grafo, parliamo di una struttura composta da nodi e archi. Le etichette vengono utilizzate per facilitare la gestione e la leggibilità del grafo, aggiungendo informazioni e strumenti di ricerca per i nodi e gli archi. Gli archi permettono di definire relazioni tra diversi nodi che compongono il grafo.\\

Nella comunità scientifica c'è molta discussione sulle differenze tra le ontologie e i grafi di conoscenza, dove alcuni li considerano la stessa cosa. La maggior parte condivide il fatto che le ontologie servono per creare un formato di rappresentazione delle entità del grafo. Secondo \textit{OntoText}, un grafo di conoscenza rappresenta una collezione di descrizioni di entità interconnesse di concetti astratti e del mondo, dove:
\begin{itemize}
    \item le descrizioni hanno una semantica formale che permette agli utenti e ai processori di processarle in un modo efficiente e non ambiguo;
    \item le descrizioni delle entità associate insieme formano una rete, dove ogni entità rappresenta una parte della descrizione associata e fornisce contesto per l'interpretazione.\\
\end{itemize}

I knowledge graph combinano un insieme di caratteristiche di diversi paradigmi per la gestione di dati, tra i quali:
\begin{itemize}
    \item \textit{base di dati}: perché i dati possono essere ricercati, aggiornati e manipolati tramite interrogazioni strutturate;
    \item \textit{grafi}: perché i dati possono essere analizzati e visualizzati come qualsiasi formato di dati in rete;
    \item \textit{base di conoscenza}: perché portano una semantica formale, utile per interpretare i dati e dedurre nuova conoscenza.
\end{itemize}

Il knowledge graph rappresentato tramite RDF, offre il miglior framework per l'integrazione dei dati, la loro unificazione e riutilizzo. I grafi di conoscenza trovano un ampio dominio applicativo siccome riescono a combinare:
\begin{itemize}
    \item \textit{l'espressività}: Il core di knowledge graph sono gli standard del web semantico, RDF e OWL, che vengono utilizzati per una rappresentazione fluida e semplice di diversi tipi di dati e contesti. Gli schemi di dati, le tassonomie, i vocabolari e i metadati servono a modellare le informazioni in modo efficacie;
    \item \textit{la prestazione}: In pratica è stato provato che l'utilizzo di knowledge graph consente una gestione efficiente dell'informazione su una grande quantità di fatti e proprietà;
    \item \textit{l'interoperabilità}: Avendo una varietà di specifiche per la serializzazione dei dati, l'accesso (protocollo SPARQL per gli endpoint) e la gestione (SPARQL Graph Store) è possibile l'integrazione e la sincronizzazione con diversi sorgenti d'informazione. L'uso di identificatori univoci globali facilita l'integrazione e la pubblicazione di dati;
    \item \textit{la standardizzazione}: Tutte le caratteristiche sopra elencate sono state standardizzate dalla comunità scientifica, in questo caso W3C, per garantire che i requisiti siano sempre soddisfati.
\end{itemize}

Non tutti i grafi RDF e knowledge base sono grafi di conoscenza. Un elemento importantissimo dei knowledge graph è che le descrizioni delle entità devono essere interconnesse con una l'altra. La definizione di una entità include una altra entità e tale connessione forma il grafo di conoscenza. Le basi di conoscenza che non rispettano una struttura semantica formale, non possono essere considerate come grafi di conoscenza.\\

Nella rete sono stati condivisi tantissimi knowledge graph enormi, tra i quali DBPedia, Geonames, Wordnet, etc.

\subsubsection{DBPedia}
DBPedia \cite{db} è un progetto che sfrutta la struttura inerente agli infobox di Wikipedia per creare un enorme dataset e un'ontologia che ha una copertura enciclopedica di entità come persone, luoghi, film, libri, organizzazioni, specie, malattie, ecc. Questo set di dati è al centro del movimento \textit{Open Linked Data}. Il progetto è stato importantissimo per le organizzazioni in modo da progettare i propri grafi di conoscenza interni con milioni di entità. DBpedia consente agli utenti di interrogare semanticamente le relazioni e le proprietà delle risorse di Wikipedia, inclusi i collegamenti ad altri set di dati correlati.\\

DBpedia estrae informazioni dalle pagine di Wikipedia, consentendo agli utenti di trovare risposte a domande in cui le informazioni sono distribuite su più articoli di Wikipedia. L'utente sarebbe in grado di accedere alle informazioni utilizzando un linguaggio di query simile a SQL per RDF, SPARQL.

\begin{lstlisting}[language=sql, frame = trBL , numbers=none, caption={Esempio di una query SPARQL interrogando il dataset sulla serie di manga giapponese \textit{Tokyo Mew Mew} per trovare i generi di altre opere scritte dalla sua illustratrice Mia Ikumi.}]
PREFIX dbprop: <http://dbpedia.org/ontology/>
PREFIX db: <http://dbpedia.org/resource/>
SELECT ?who, ?WORK, ?genre 
WHERE {
    db:Tokyo_Mew_Mew dbprop:author ?who .
    ?WORK  dbprop:author ?who .
    OPTIONAL { ?WORK dbprop:genre ?genre } .
}
\end{lstlisting}

DBpedia ha una vasta gamma di entità che coprono diverse aree della conoscenza. Questo lo rende uno strumento naturale e importantissimo per la connessione di fonti di dati, dove i fonti di dati esterni potrebbero collegarsi ai suoi concetti. Il set di dati DBpedia è interconnesso a livello RDF con vari altri set di dati Open Data sul Web, consentendo alle applicazioni di arricchire le informazioni di DBpedia.


\subsubsection{GeoNames}
Fondato nel 2005, il progetto GeoNames \cite{geonames} è un database geografico modificabile e accessibile dagli utenti tramite vari servizi web. Sotto Creative Commons, gli utenti del set di dati Geonames hanno accesso a 25 milioni di entità geografiche. Tutte le informazioni sono classificate e raggruppate in nove classi e ulteriormente sotto-categorizzati in base a 645 codici.\\

Ogni entità di GeoNames è rappresentata come una risorsa web identificata da un URI in modo da fornire accesso attraverso la navigazione del contenuto, sia alla pagina wiki HTML, sia a una descrizione RDF della caratteristica, utilizzando elementi dell'ontologia GeoNames. Questa ontologia descrive le proprietà di GeoNames utilizzando il linguaggio dell'ontologia Web, le classi di caratteristiche e i codici descritti nel linguaggio SKOS. Attraverso l'URL degli articoli di Wikipedia collegati nelle descrizioni RDF, i dati di GeoNames sono collegati ai dati di DBpedia e ad altri dati collegati a RDF.


\subsubsection{WordNet}
Il progetto Wordnet \cite{WordNet} è uno dei database lessicali più conosciuti per le lingue, che fornisce definizioni e sinonimi, spesso utilizzato per migliorare le prestazioni della PNL e delle applicazioni di ricerca. WordNet è un database lessicale di relazioni semantiche tra parole in più di 200 lingue, collegando le parole in relazioni semantiche inclusi sinonimi e iponimi. I sinonimi sono raggruppati in synset con brevi definizioni ed esempi di utilizzo. WordNet potrebbe essere visto come una combinazione ed estensione di un dizionario e di un thesaurus.\\

Sebbene sia accessibile agli utenti umani tramite un browser web, il suo uso principale è nell'analisi automatica di testo e nelle applicazioni di intelligenza artificiale. WordNet è stato creato per la prima volta in lingua inglese e gli strumenti software sono stati rilasciati con una licenza \textit{BSD}.


\subsection{Come funziona un grafo di conoscenza?}
Il knowledge graph è composto da un insieme di dataset provenienti da diversi fonti o sorgetti che utilizzano diversi formati e diverse strutture per rappresentare le informazioni memorizzate. Gli schemi di dati, gli identificatori e il contesto vengono mischiati insieme per fornire una struttura comune ai dati diversi \cite{kg}. \\

I knowledge graph che vengono alimentati tramite machine learning effettuano un processo di arricchimento semantico per fornire una visone completa di nodi, archi ed etichette. Quando una sorgente di dati fornisce informazioni, il processo consente l'identificazione dei singoli oggetti e la comprensione delle loro relazioni. La conoscenza generata e inferita tramite questo processo viene confrontata con altri dataset. Gli sistemi che attendono risposte di interrogazioni fatte, riceveranno il risultato appena il grafo della conoscenza è completo e consente le query. L'integrazione dei dati e dei risultati potrebbe supportare la creazione di nuova conoscenza definendo relazioni tra dati, che prima sarebbe stato impossibile definire. \\

\subsection{Definizione di un grafo di conoscenza}
Come già menzionato prima, un grafo di conoscenza è un grafo diretto etichettato costituito da nodi, archi ed etichette. Qualsiasi concetto potrebbe essere rappresentato come un nodo, ad esempio persone, aziende, eventi, luoghi, etc. Un arco effettua il collegamento tra una coppia di nodi e cattura la relazione d'interesse tra di loro, mentre le etichette catturano il significato della relazione.\\

Secondo la definizione formale, dato un insieme di nodi $N$ e un insieme di etichette $L$, un knowledge graph è un sottoinsieme del prodotto $N \times L \times N$. Ciascun elemento di questo insieme di dati viene rappresentato come una tripla.
\begin{figure}[h]
    \centering
    \includegraphics{images/esempioKnow.jpg}
    \caption{Visualizzazione di due nodi connessi del grafo}
    \label{fig:my_label}
\end{figure}

Un grafo come quello sopraindicato viene chiamato un grafo di dati. Nel caso i nodi rappresentano classe di oggetti e gli archi catturano le relazioni dei sottoclassi, tale grafo viene chiamata tassonomia. \\

La navigazione del grafo porta il vantaggio di ridurre e risparmiare molti calcoli, che inizialmente sembrerebbero pesanti computazionalmente. In un knowledge graph che modella le amicizie, se vogliamo calcolare gli amici di un amico di una persona $A$, basterebbe navigare il grafo da $A$ a tutti i nodi $B$ collegati ad esso tramite una relazione etichettata \textit{amico} e continuare la navigazione ricorsiva su tutti i nodi $C$, collegati a $B$ tramite la stessa relazione.\\

Un \textit{path} (percorso) in un grafo di conoscenza $G$ è un insieme di nodi $(v_1, v_2,...,v_n )$ dove per ogni $i\in N$ con $1\leq i\leq n$, esiste un arco da $v_1$ a $v_i+1$. Un percorso con nodi non ripetuti e distinti viene chiamato percorso semplice, mentre se il primo e l'ultimo nodo corrispondo viene chiamato percorso ciclico. Durante la navigazione e l'attraversamento dei nodi è possibile definire numerose proprietà aggiuntive (ad esempio componenti connessi, fortemente connessi, etc).

\subsection{Use case di knowledge graph}
I grafi di conoscenza sono un meccanismo avanzato ed innovativo e negli ultimi anni ha trovato numerose applicazioni nel mondo di ricerca e in diverse industrie. In seguito verranno spiegate le applicazioni di knowledge graph che hanno portato un aumento della sua popolarità recentemente.

\subsubsection{Organizzare la conoscenza nella rete}
L'utilizzo principale dei grafi di conoscenza è l'organizzazione delle informazioni in rete in modo da essere facilmente accessibili, manipolabili ed interrogabili. Wikidata è un esempio di come potrebbe essere strutturata la conoscenza in rete. Tale progetto offre un archivio centrale per i dati strutturati che si trovano nel sito di Wikipedia. \\

Un esempio dell'utilità di Wikidata viene mostrato da una semplice ricerca su Wikipedia della città di Winterthur in Svizzera. Nella pagina Wiki di questa città vengono elencate alcune città gemelle che si trovano in Europa. Anche se non era specificato nella pagina di Winterthur, nella pagina Wiki di Ontario in California, viene specificato la città Winterthur come una città sorella. Per gli utenti le relazioni sorella e gemella vengono riconosciute come equivalenti, ma per il sistema no. Al contrasto di Wikipedia, la rappresentazione di Wikidata mappa queste due relazioni come simili e siccome l'inferenza della informazioni è automatica, Ontario e Winterthur sono città gemelle. Tale informazione viene specificata nelle loro istanze in Wikidata.\\

Il knowledge graph di Wikidata è il più grande grafo di conoscenza disponibile oggi. Molti dati in Wikidata possono provenire da informazioni estratte automaticamente, ma devono essere facilmente compresi e verificati secondo le politiche editoriali di Wikidata. Il progetto di Wikidata si focalizza esplicitamente sulla definizione semantica di diversi nomi di relazioni utilizzando una varietà di vocabolari. In questo modo Wikidata migliora l'esperienza di navigazione e di ricerca per gli utenti sul web.


\subsubsection{Integrazione dei dati nelle industrie}
L'integrazione dei dati è un processo di combinazione di dati provenienti da vari fonti, fornendo all'utente una visone strutturata, unificata e chiara dei dati. In diverse industrie, i dati vengono gestiti e memorizzati utilizzando diversi meccanismi di persistenza, aumentando il rischio e i costi. La progettazione e l'implementazione di uno schema globale per la modellazione dei dati è un processo difficile. I ricercatori si sono focalizzati sulla risoluzione del problema seguendo un approccio diverso, conversione dei basi di dati in uno schema generico di triple. L'accumulazione di tutte le triple permetterebbe la creazione di un grafo di conoscenza.\\


\subsubsection{Intelligenza artificiale}
Sin dall'inizio, i knowledge graph sono stati utilizzati come rappresentazione dell'intelligenza artificiale. Negli ultimi anni i grafi della conoscenza sono stati rappresentati tramite i grafi concettuali, le logiche descrittive e linguaggi di regole.\\

Le due sfide principali dell'intelligenza artificiale sono la rappresentazione di conoscenza e l'acquisizione. Il processo d'acquisizione consiste nella catturazione tramite la rappresentazione scelta in modo semplice e scalabile. Le tecniche utilizzate nei giorni d'oggi si basano sull'apprendimento induttivo e la generazione automatica d'apprendimento.\\

I knowledge graph vengono utilizzati per la memorizzare e la visualizzazione delle conoscenze automaticamente apprese. La visualizzazione delle informazioni servirebbe per migliorare il processo d'apprendimento automatico.


\subsubsection{Input e output di machine learning}
\textbf{3.4.4.4.1 Input}\\
I modelli di machine learning si basano maggiormente su un input numerico e richiedono che qualsiasi struttura di dato potrebbe essere convertita in una rappresentazione numerica. La rappresentazione numerica applicata sull'input testuale, chiamata word embedding, migliora notevolmente le prestazioni dei task di \textit{natual language processing} includendo l'estrazione delle entità e delle classi, il parsing, etc. \\

Word embedding viene utilizzato nel mondo dell'web semantico per auto-completare le interrogazioni di ricerca, prevedendo le parole che probabilmente seguiranno la query parziale che l'utente avrebbe già digitato. Calcolando il numero delle occorrenze di una parola nel testo, è possibile rappresentare il testo come un grafo di conoscenza dove ogni parola è un nodo e tra due parole consecutive si trova un arco etichettato. L'obbiettivo è di rappresentare ogni nodo del grafo tramite un vettore, in modo che le similarità tra i nodi potranno essere calcolate come le differenze dei loro vettori. Questo processo viene chiamato come \textit{graph embeddings}.\\

In modo da calcolare i graph embeddings per ogni nodo del grafo, viene definito un metodo di encoding che consiste in una funzione che calcola le similarità tra i nodi e poi applica un algoritmo di ottimizzazione. Il processo di encoding di un nodo viene chiamato come \textit{node embedding}.\\

\textbf{3.4.4.4.2 Output}\\
I knowledge graph vengono utilizzati come rappresentazione dell'output target per l'elaborazione del linguaggio naturale e gli algoritmi di visione artificiale. L'estrazione di entità e l'estrazione di relazioni dal testo sono due obbiettivi fondamentali nell'elaborazione del linguaggio naturale. I grafi della conoscenza forniscono un mezzo naturale per estrarre informazioni correlate da più parti del testo. 

\begin{figure}[h]
    \centering
    \includegraphics{images/albert.jpg}
    \caption{\textit{Albert Einstein was a German-born theoretical physicist who developed the theory of relativity}. Passando come input l'informazione precedente, possiamo estrarre i concetti della frase e rappresentarle semanticamente costruendo un grafo.}
    \label{fig:albert}
\end{figure}

Lo scopo della visone artificiale è la comprensione di un'immagine creando un modello in grado di rilevare e descrivere gli oggetti presenti specificando le relazioni.
\begin{figure}[h]
    \centering
    \includegraphics{images/horse.jpg}
    \caption{Esempio di un sistema di comprensione delle immagini che produce un grafo di conoscenza, dove i nodi sono gli output di un rilevatore di oggetti e gli archi le relazioni tra gli oggetti.}
    \label{fig:horse}
\end{figure}

\newpage
\section{Linked Data}
Il progetto Linked Data \cite{linked} consiste in un insieme di principi di progettazione per la condivisione di dati machine-readable sul Web. La fusione di tale progetto con Open Data  si chiama LOD (\textit{Linked Open Data}). LOD è in grado di gestire enormi set di dati provenienti da fonti diversi e collegarli agli Open Data, il che aumenta la scoperta della conoscenza e fornisce strumenti per un analisi efficiente basata sui dati.\\

Il Web semantico ha lo scopo di offrire meccanismi per la creazione di collegamenti tra set di dati comprensibili, non solo per gli esseri umani, ma anche per le macchine. I Linked Data forniscono le migliori pratiche per rendere possibili questi collegamenti. In altre parole, i Linked Data sono un insieme di principi di progettazione per la condivisione sul Web di dati interconnessi leggibili dalle macchine. \\

Quando parliamo di Web of Data, è fondamentale avere a disposizione un enorme quantità di dati in un formato standard, raggiungibile e gestibile dagli strumenti del Web semantico. Le relazioni tra i dati dovrebbero essere rese disponibili per creare un Web of Data, diversamente da una semplice raccolta di set di dati. Questa raccolta di set di dati interconnessi sul Web può anche essere indicata come Linked Data.\\

Per ottenere e creare Linked Data, dovrebbero essere disponibili tecnologie che offrono un formato comune come RDF, in modo da effettuare la conversione e l'accesso al volo a database esistenti (relazionali, XML, HTML, ecc.). La configurazione degli endpoint delle interrogazioni è importantissima per poter accedere a tali dati velocemente e in modo più conveniente. W3C fornisce una gamma di tecnologie (RDF, GRDDL, POWDER, RDFa, il prossimo R2RML, RIF, SPARQL) per accedere ai dati. \\
